<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events" 
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:xbl="http://www.w3.org/ns/xbl" 
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" 
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component for editing a bibliographic reference
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2012
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-bibl-input-binding" element="dcm|bibl-input">
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Bibl input</display-name>
        </metadata>
        <xbl:resources>
            <xbl:style/>
        </xbl:resources>
        <xbl:implementation>
            <xf:model>
                <xf:instance xmlns="http://www.music-encoding.org/ns/mei"
                    id="bibl-type-instance" 
                    src="/../editor/forms/mei/model/bibl_reference_types.xml" 
                    xxf:readonly="true"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- outer group -->
            <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xxf:variable name="binding" as="node()?">
                        <xxf:sequence select="." xxbl:scope="outer"/>
                    </xxf:variable>
                    
                    <xf:group ref="$binding">
                        
                        
                        <xf:group ref="m:creator[not(../m:genre='newspaper') and not(../m:genre='letter') and not(../m:genre='diary entry') and not(../m:genre[contains(.,'concert program')])]">
                            <!-- authors are listed elsewhere if newspaper article -->
                            <h:fieldset>
                                <h:legend>Authors</h:legend>
                                <xf:repeat nodeset="../m:creator" id="repeat-bibl-author">
                                    <h:div>
                                        <xf:input ref="." class="maxlong">
                                            <xf:label class="fixed_width_short">Name</xf:label>
                                        </xf:input>
                                        <dcm:element-buttons triggers="add delete" nodeset="m:creator"
                                            index="repeat-bibl-author"
                                            origin="instance('bibl-type-instance')/m:biblList[1]/m:bibl[m:creator][1]/m:creator[1]"/>
                                        <dcm:attribute-editor ref="."/>
                                    </h:div>
                                </xf:repeat>
                            </h:fieldset>
                        </xf:group>
                        
                        <xf:group ref=".[not(m:genre='letter') and not(m:genre='diary entry')]">
                            <h:fieldset>
                                <h:legend>Title</h:legend>
                                <xf:repeat nodeset="m:title" id="repeat-bibl-title">
                                    <h:div>
                                        <xf:input ref="." class="maxlong">
                                            <xf:label class="fixed_width">
                                                <xf:output value="if (@level='a') then 'Article' else ''"/>
                                                <xf:output
                                                    value="if (@level='j') then concat(translate(substring(../m:genre[.!='article'][1],1,1),'abcdefghijklmnopqrstuvwxyz','ABCDEFGHIJKLMNOPQRSTUVWXYZ'),substring(../m:genre[.!='article'][1],2)) else ''"/>
                                                <xf:output value="if (@level='m') then 'Monograph' else ''"/>
                                                <xf:output value="if (@level='s') then 'Series' else ''"/>
                                                <xf:output value="if ((@level!='s' and @level!='a' and @level!='m') or not(@level)) then 'Title' else ''"/>
                                            </xf:label>
                                        </xf:input>
                                        <dcm:attribute-editor ref="."/>
                                    </h:div>
                                </xf:repeat>
                            </h:fieldset>
                        </xf:group>
                        
                        
                        <xf:group ref=".[not(m:genre='letter') and not(m:genre='diary entry')]">
                            <xf:group ref=".[m:genre='newspaper']">
                                <xf:group ref="m:imprint/m:date">
                                    <!-- newspaper article date here -->
                                    <h:div>
                                        <dcm:date-editor ref=".">
                                            <xf:label class="fixed_width">Date </xf:label>
                                        </dcm:date-editor>
                                    </h:div>
                                </xf:group>
                                <!-- newspaper article author here -->
                                <h:fieldset>
                                    <h:legend>Authors</h:legend>
                                    <xf:repeat nodeset="m:creator" id="repeat-bibl-newspaper-author">
                                        <h:div>
                                            <xf:input ref="." class="maxlong">
                                                <xf:label class="fixed_width_short">Name</xf:label>
                                            </xf:input>
                                            <dcm:element-buttons triggers="add delete" nodeset="m:creator"
                                                index="repeat-bibl-author"
                                                origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:creator]/m:creator"/>
                                            <dcm:attribute-editor ref="."/>
                                        </h:div>
                                    </xf:repeat>
                                </h:fieldset>
                            </xf:group>
                        </xf:group>
                        
                        <xf:group ref=".[not(m:genre='letter') and not(m:genre='diary entry') and not(../m:genre[contains(.,'concert program')])]">
                            
                            <h:fieldset>
                                <h:legend>Volume etc. <h:a class="help">?<h:span class="comment">Volume and issue no. to
                                    be displayed as vol./no. For journal articles, the year displayed will be
                                    taken from publication date below. For example, a reference to The Musical
                                    Quarterly 88/3 (2005), pp.339-341 should be divided as follows: <h:br/> "88"
                                    goes in <h:em>Volume</h:em>, "3" in <h:em>Issue</h:em>, "339-341" in
                                    <h:em>Pages</h:em> and "2005" in <h:em>Date</h:em> (under "Publication",
                                    see below).<h:br/> For references to more than one volume, additional sets
                                    of volume/issue/pages can be added. </h:span></h:a>
                                </h:legend>
                                <xf:repeat nodeset="m:biblScope" id="repeat-bibl-biblscope">
                                    <h:div>
                                        <xf:input ref=".">
                                            <xf:label class="fixed_width_short">
                                                <xf:output value="if (@unit='vol') then 'Volume' else ''"/>
                                                <xf:output value="if (@unit='issue') then 'Issue' else ''"/>
                                                <xf:output value="if (@unit='page') then 'Pages' else ''"/>
                                            </xf:label>
                                        </xf:input>
                                        <xf:trigger appearance="minimal">
                                            <xf:label>
                                                <h:img src="http:/editor/images/remove.gif" alt="Delete" title="Delete"
                                                />
                                            </xf:label>
                                            <xf:delete nodeset="../m:biblScope" at="index('repeat-bibl-biblscope')"
                                                ev:event="DOMActivate"/>
                                        </xf:trigger>
                                        <dcm:attribute-editor ref="."/>
                                    </h:div>
                                </xf:repeat>
                                <h:div class="vertical_spacer"/>
                                <xf:trigger class="create_button">
                                    <xf:label><h:img src="http:/editor/images/add.gif" alt="Add" title="Add row"/> Add
                                        vol./issue/pages</xf:label>
                                    <xf:action ev:event="DOMActivate">
                                        <xxf:variable name="ref_type"
                                            select="if (count(m:genre)&gt;1) then m:genre[.!='article'][1] else m:genre"/>
                                        <xf:insert context="."
                                            origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:genre=$ref_type][1]/m:biblScope"
                                            nodeset="m:biblScope"/>
                                    </xf:action>
                                </xf:trigger>
                            </h:fieldset>
                            
                            <h:fieldset>
                                <h:legend>Editors</h:legend>
                                <dcm:create nodeset="m:editor" label="Add editor"
                                    origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:editor][1]/m:editor"/>
                                <xf:repeat nodeset="m:editor" id="repeat-bibl-editor">
                                    <h:div>
                                        <xf:input ref="." class="maxlong">
                                            <xf:label class="fixed_width_short">Name</xf:label>
                                        </xf:input>
                                        <dcm:element-buttons triggers="add remove" nodeset="m:editor"
                                            index="repeat-bibl-editor"
                                            origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:editor][1]/m:editor"
                                        />
                                    </h:div>
                                    <dcm:attribute-editor ref="."/>
                                </xf:repeat>
                            </h:fieldset>
                        </xf:group>
                        
                        <xf:group ref=".[not(m:genre='letter') and not(m:genre='diary entry')]">
                            <xf:group ref="m:imprint[not(../m:genre='newspaper')]">
                                <!-- publication date etc. listed elsewhere if newspaper article -->
                                <h:fieldset>
                                    <h:legend>Publication</h:legend>
                                    <h:div>
                                        <xf:input ref="m:publisher" class="maxlong">
                                            <xf:label class="fixed_width">Publisher</xf:label>
                                        </xf:input>
                                        <dcm:attribute-editor ref="m:publisher"/>
                                    </h:div>
                                    <h:div>
                                        <xf:input ref="m:pubPlace" class="maxlong">
                                            <xf:label class="fixed_width">Place</xf:label>
                                        </xf:input>
                                        <dcm:attribute-editor ref="m:pubPlace"/>
                                    </h:div>
                                    <h:div>
                                        <dcm:date-editor ref="m:date">
                                            <xf:label class="fixed_width">Date </xf:label>
                                        </dcm:date-editor>
                                    </h:div>
                                </h:fieldset>
                            </xf:group>
                        </xf:group>
                        
                        <xf:group ref=".[not(m:genre='letter') and not(m:genre='diary entry') and not(../m:genre[contains(.,'concert program')])]">
                            <h:fieldset>
                                <h:legend>Link to fulltext</h:legend>
                                <dcm:create nodeset="m:ptr" label="Add link to fulltext"
                                    origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:ptr][1]/m:ptr"/>
                                <xf:repeat nodeset="m:ptr" id="bibl-input-ptr">
                                    <h:div>
                                        <xf:input ref="@target" class="maxlong">
                                            <xf:label>URI</xf:label>
                                        </xf:input>
                                        <xf:input ref="@label" class="long">
                                            <xf:label>Link label <h:a class="help">?<h:span class="comment">A label to
                                                be displayed as the link text</h:span></h:a></xf:label>
                                        </xf:input>
                                        <dcm:element-buttons triggers="add remove"
                                            index="bibl-input-ptr" 
                                            nodeset="m:ptr" 
                                            origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:ptr][1]/m:ptr"/>
                                        <dcm:attribute-editor ref="."/>
                                    </h:div>
                                </xf:repeat>
                            </h:fieldset>
                            
                        </xf:group>
                        
                        <xf:group ref=".[m:genre='letter' or m:genre='diary entry']">
                            <xf:input ref="m:creator" class="maxlong">
                                <xf:label class="fixed_width">Author <h:a class="help">?<h:span class="comment">For
                                    diary entries, leave empty if author is the
                                    composer</h:span></h:a></xf:label>
                            </xf:input>
                            <dcm:attribute-editor ref="m:creator"/>
                            <h:br clear="all"/>
                            <xf:group ref=".[m:genre='letter']">
                                <xf:input ref="m:recipient" class="maxlong">
                                    <xf:label class="fixed_width">Recipient</xf:label>
                                </xf:input>
                                <dcm:attribute-editor ref="m:recipient"/>
                                <h:br clear="all"/>
                            </xf:group>
                            <dcm:date-editor ref="m:creation/m:date">
                                <xf:label class="fixed_width">Date </xf:label>
                            </dcm:date-editor>
                            <h:div>
                                <xf:input ref="m:creation/m:geogName">
                                    <xf:label class="fixed_width">Place </xf:label>
                                </xf:input>
                            </h:div>
                        </xf:group>
                        
                        <xf:group ref=".[m:genre='letter' or m:genre='diary entry' or m:genre[contains(.,'concert program')]]">
                            <h:fieldset>
                                <h:legend>Item location <h:a class="help">?<h:span
                                    class="comment">The library, archive or other repository holding this
                                    item. The name or RISM siglum may be given, or both.</h:span></h:a>
                                </h:legend>
                                <h:div>
                                    <dcm:create ref="m:physLoc/m:repository" 
                                        nodeset="m:corpName"
                                        label="Add repository name"
                                        origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:physLoc][1]/m:physLoc/m:repository/m:corpName"/>
                                    <xf:input ref="m:physLoc/m:repository/m:corpName" class="maxlong">
                                        <xf:label class="fixed_width">Repository name </xf:label>
                                    </xf:input>
                                    <dcm:attribute-editor ref="m:physLoc/m:repository/m:corpName"/>
                                </h:div>
                                <h:div>
                                    <dcm:create ref="m:physLoc/m:repository" 
                                        nodeset="m:identifier[@authority='RISM']"
                                        label="Add RISM siglum"
                                        origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:physLoc/m:repository/m:identifier][1]/m:physLoc/m:repository/m:identifier[@authority='RISM']"/>
                                    <dcm:rism-sigla ref="m:physLoc/m:repository/m:identifier[@authority='RISM' or @authority='rism']"/>
                                    <dcm:attribute-editor ref="m:physLoc/m:repository/m:identifier[@authority='RISM' or @authority='rism']"/>
                                </h:div>
                                <dcm:create ref="m:physLoc" 
                                    nodeset="m:identifier"
                                    label="Add shelf mark"
                                    origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:physLoc/m:identifier][1]/m:physLoc/m:identifier"/>
                                <xf:input ref="m:physLoc/m:identifier" class="maxlong">
                                    <xf:label class="fixed_width">Shelfmark <h:a class="help">?<h:span class="comment">The shelfmark or
                                        other signature identfying the item in the
                                        repository</h:span></h:a></xf:label>
                                </xf:input>
                                <dcm:attribute-editor ref="m:physLoc/m:identifier"/>
                                <h:div>
                                    <dcm:create ref="m:physLoc" 
                                        nodeset="m:ptr"
                                        label="Add link to library record"
                                        origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:physLoc/m:ptr][1]/m:physLoc/m:ptr"/>
                                    <xf:repeat nodeset="m:physLoc/m:ptr" id="bibl-repository-ptr">
                                        <h:div>
                                            <xf:input ref="@target" class="maxlong">
                                                <xf:label class="fixed_width">URI <h:a class="help">?<h:span
                                                    class="comment">Link address to the repository or the repository's 
                                                    online catalogue, e.g. "http://www.example.org/catalogue?item=123"</h:span></h:a></xf:label>
                                            </xf:input>
                                            <xf:input ref="@label" class="long">
                                                <xf:label>Link label <h:a class="help">?<h:span class="comment">A 
                                                    descriptive label for the link to the resource, e.g. 
                                                    "Archive's website" or "Library record"</h:span></h:a></xf:label>
                                            </xf:input>
                                            <dcm:element-buttons 
                                                triggers="add remove" 
                                                nodeset="m:ptr" 
                                                index="bibl-repository-ptr"
                                                origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:physLoc/m:ptr][1]/m:physLoc/m:ptr"/>
                                            <dcm:attribute-editor/>
                                        </h:div>
                                    </xf:repeat>
                                </h:div>
                            </h:fieldset>
                            
                            <h:fieldset>
                                <h:legend>Transcriptions and reproductions <h:a class="help">?<h:span class="comment">If a 
                                    transcription, facsimile or other reproduction of this item is available,
                                    e.g. a critical edition of a composer's letters, or a digital reproduction of a manuscript,
                                    a reference to that publication may be given here</h:span></h:a></h:legend>
                                <h:span class="blocklabel">Printed reproductions</h:span>
                                <dcm:create nodeset="m:relatedItem"
                                    label="Add printed reproduction"
                                    origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:relatedItem[@rel='host']][1]/m:relatedItem[@rel='host']"/>
                                <xf:repeat nodeset="m:relatedItem[@rel='host']/m:bibl" id="repeat-letter-editions">
                                    <h:div>
                                        <xf:input ref="m:title" class="maxlong">
                                            <xf:label>Title <h:a class="help">?<h:span class="comment">The title or a
                                                short-hand reference to the publication quoting or transcribing
                                                this item, e.g. "CNB" or "Mozart:
                                                Briefe"</h:span></h:a></xf:label>
                                        </xf:input>
                                        <xf:select1 ref="m:biblScope/@unit" class="short">
                                            <xf:label>Page or No. <h:a class="help">?<h:span class="comment">The
                                                number of this item in the edition or the relevant pages</h:span></h:a></xf:label>
                                            <xf:item>
                                                <xf:label/>
                                                <xf:value/>
                                            </xf:item>
                                            <xf:item>
                                                <xf:label>p.</xf:label>
                                                <xf:value>page</xf:value>
                                            </xf:item>
                                            <xf:item>
                                                <xf:label>no.</xf:label>
                                                <xf:value>no</xf:value>
                                            </xf:item>
                                        </xf:select1>
                                        <xf:input ref="m:biblScope">
                                            <xf:label/>
                                        </xf:input>
                                        <dcm:element-buttons triggers="add del-parent-with-last" nodeset="m:bibl"
                                            index="repeat-letter-editions"
                                            origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:relatedItem[@rel='host']][1]/m:relatedItem[@rel='host']/m:bibl[1]"/>
                                        <dcm:attribute-editor/>
                                    </h:div>
                                </xf:repeat>
                                <h:hr/>
                                <h:span class="blocklabel">Link to digital reproduction</h:span>
                                <dcm:create nodeset="m:ptr"
                                    label="Add digital reproduction"
                                    origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:ptr][1]/m:ptr[1]"/>
                                <xf:repeat nodeset="m:ptr">
                                    <h:div>
                                        <xf:input ref="@target" class="long">
                                            <xf:label class="fixed_width">URI <h:a class="help">?<h:span
                                                class="comment">Link to fulltext or facsimile, e.g.
                                                http://example.org/document.html</h:span></h:a></xf:label>
                                        </xf:input>
                                        <xf:input ref="@label" class="long">
                                            <xf:label>Link label <h:a class="help">?<h:span class="comment">A label to
                                                be displayed as the link text, e.g. "Facsimile"</h:span></h:a></xf:label>
                                        </xf:input>
                                        <dcm:element-buttons triggers="add remove" nodeset="m:bibl"
                                            index="repeat-letter-editions"
                                            origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:ptr][1]/m:ptr[1]"/>
                                        <dcm:attribute-editor/>
                                    </h:div>
                                </xf:repeat>
                            </h:fieldset>
                        </xf:group>
                        
                        <xf:group ref=".[genre='concert programme']">
                            <h:div>
                                <xf:input ref="m:title" class="maxlong">
                                    <xf:label class="fixed_width">Title </xf:label>
                                </xf:input>
                                <dcm:attribute-editor ref="m:title"/>
                            </h:div>
                            <h:fieldset>
                                <h:legend>Publication</h:legend>
                                <h:div>
                                    <xf:input ref="m:publisher" class="maxlong">
                                        <xf:label class="fixed_width">Publisher</xf:label>
                                    </xf:input>
                                    <dcm:attribute-editor ref="m:publisher"/>
                                </h:div>
                                <h:div>
                                    <xf:input ref="m:pubPlace" class="maxlong">
                                        <xf:label class="fixed_width">Place</xf:label>
                                    </xf:input>
                                    <dcm:attribute-editor ref="m:pubPlace"/>
                                </h:div>
                                <h:div>
                                    <dcm:date-editor ref="m:date">
                                        <xf:label class="fixed_width">Date </xf:label>
                                    </dcm:date-editor>
                                </h:div>
                            </h:fieldset>
                            
                            <h:fieldset>
                                <h:legend>Location</h:legend>
                                <xf:input ref="m:physLoc/m:repository">
                                    <xf:label class="fixed_width_long">Repository name <h:a class="help">?<h:span
                                        class="comment">The library, archive or other repository holding this
                                        item, e.g. "DK-Kk"</h:span></h:a></xf:label>
                                </xf:input>
                                <dcm:attribute-editor ref="m:physLoc/m:repository"/>
                                <xf:input ref="m:physLoc/m:identifier">
                                    <xf:label>Shelfmark <h:a class="help">?<h:span class="comment">The shelfmark or
                                        other signature identfying the item in the
                                        repository</h:span></h:a></xf:label>
                                </xf:input>
                                <dcm:attribute-editor ref="m:physLoc/m:identifier"/>
                                <xf:repeat nodeset="m:ptr">
                                    <h:div>
                                        <xf:input ref="@target" class="long">
                                            <xf:label class="fixed_width_mediumlong">URI <h:a class="help">?<h:span
                                                class="comment">Link to fulltext or facsimile, e.g.
                                                http://example.org/document.html</h:span></h:a></xf:label>
                                        </xf:input>
                                        <xf:input ref="@label" class="long">
                                            <xf:label>Link label <h:a class="help">?<h:span class="comment">A label to
                                                be displayed as the link text</h:span></h:a></xf:label>
                                        </xf:input>
                                        <dcm:attribute-editor ref="."/>
                                    </h:div>
                                </xf:repeat>
                            </h:fieldset>
                        </xf:group>
                        
                        <h:fieldset>
                            <h:legend>Notes <h:a class="help">?<h:span class="comment">Any notes to be added to this
                                item, e.g. a description of contents or - in case of performance documentation -
                                an indication of the date and place for the event documented by this
                                item</h:span></h:a></h:legend>
                            <dcm:create nodeset="m:annot" label="Add annotation"
                                origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:annot][1]/m:annot"/>
                            <xf:repeat nodeset="m:annot" id="repeat-bibl-notes">
                                <h:div>
                                    <xf:textarea ref="." class="notes" mediatype="text/html">
                                        <xf:label/>
                                    </xf:textarea>
                                    <dcm:element-buttons triggers="remove" nodeset="m:annot" index="repeat-bibl-notes"
                                        origin="instance('bibl-type-instance')/m:biblList/m:bibl[m:annot][1]/m:annot"/>
                                    <dcm:attribute-editor/>
                                </h:div>
                            </xf:repeat>
                        </h:fieldset>
                    </xf:group>
                </xf:group>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
