<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms" 
    xmlns:xbl="http://www.w3.org/ns/xbl" 
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component for creating new child elements using empty_doc.xml as a template.
        Displays an add button, if the element specified does not exist.
        
        The component takes four attributes:
        ref:        The reference node, i.e. the parent node of the node to be created (optional). 
        If omitted, the context node is the reference node.
        nodeset:    The name of the nodeset to be added
        label:      The label to be shown on the add button   
        origin:     The nodeset to use as a model
        
        Example:
        <dcm:create 
        ref="m:respStmt"
        nodeset="m:persName"
        label="Add person"
        origin="instance('empty-instance')//m:respStmt[1]/m:persName[1]"
        />
        
        
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2012
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-create-binding" element="dcm|create">
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Create</display-name>
        </metadata>
        <xbl:resources>
            <xbl:style/> 
        </xbl:resources>
        <xbl:template>
            <xf:group xxbl:scope="outer" xbl:attr="ref">
                <xxf:variable name="label" xbl:attr="xbl:text=label"/>
                <xxf:variable name="nodeset" xbl:attr="xbl:text=nodeset"/>
                <xxf:variable name="attr_origin" xbl:attr="xbl:text=origin"/>
                <xxf:variable name="origin" as="node()?">
                    <xxf:sequence select="xxf:evaluate($attr_origin)" xxbl:scope="outer"/>
                </xxf:variable>
                <xxf:variable name="exists" as="node()?">
                    <xxf:sequence select="xxf:evaluate($nodeset)" xxbl:scope="outer"/>
                </xxf:variable>
                <xf:group ref=".[not($exists)]">
                    <xf:trigger class="create_button">
                        <xf:label><h:img src="http:/editor/images/add.gif" alt="Add" title="Add row"/>
                            <xf:output value="$label"/>
                        </xf:label>
                        <xf:action ev:event="DOMActivate">
                            <xf:insert context="." origin="$origin" nodeset="xxf:evaluate($nodeset)"/>
                            
                            <!-- now, move the new element into place according to the empty model if necessary-->
                            <xxf:variable name="local-name" select="local-name($origin)"/>
                            
                            <!-- The easy one: no element of this name yet -->
                            <xf:action if="count(*[local-name()=$local-name])=1">
                                <xf:action if="*[local-name(.)=$local-name]/following-sibling::*[local-name()!=$local-name]">
                                    <!-- there are _differently_ named siblings after this one -->
                                    <xxf:variable name="following-name" select="local-name(*[local-name(.)=$local-name][1]/following-sibling::*[local-name()!=$local-name][1])"/>
                                    <xxf:variable name="parent_nodeset" select="."/>
                                    <!-- keep moving down until the order fits the model or reaching the end -->
                                    <xf:action while="$origin/preceding-sibling::*[local-name()=local-name($parent_nodeset/*[local-name(.)=$local-name]/following-sibling::*[local-name()!=$local-name][1])] 
                                        and count($parent_nodeset/*[local-name(.)=$local-name][1]/preceding-sibling::*)+1 &lt; count($parent_nodeset/*)">
                                        <xxf:variable name="pos" select="count(*[local-name(.)=$local-name][1]/preceding-sibling::*)+1"/>
                                        <xf:insert origin="../*[$pos]"
                                            nodeset="*" at="$pos+1"/>
                                        <xf:delete nodeset="*" at="$pos"/>
                                    </xf:action>
                                </xf:action>
                            </xf:action>
                            
                            <!-- The hard one: elements of the same name exist already, i.e. this is just one with a new predicate (usually @type) -->
                            <xf:action if="count(*[local-name()=$local-name])&gt;1">
                                <xxf:variable name="att_name" select="name(xxf:evaluate($nodeset)/@*[1])"/>
                                <xxf:variable name="att_value" select="xxf:evaluate($nodeset)/@*[1]"/>
                                <xxf:variable name="parent_nodeset" select="."/>
                                <!-- keep moving down until the order fits the model or reaching the end -->
                                <xf:action while="($origin/preceding-sibling::*[local-name()=$local-name]/@*[name()=$att_name and .!=$att_value][.=$parent_nodeset/*[local-name(.)=$local-name][@*[name()=$att_name and .=$att_value]]/following-sibling::*[local-name()=$local-name]/@*[name()=$att_name]]
                                    or $origin/preceding-sibling::*[local-name()=$local-name][not(@*[name()=$att_name])][$parent_nodeset/*[local-name(.)=$local-name][@*[name()=$att_name and .=$att_value]]/following-sibling::*[local-name()=$local-name][not(@*[name()=$att_name])]])
                                    and count($parent_nodeset/*[local-name(.)=$local-name][1]/preceding-sibling::*)+1 &lt; count($parent_nodeset/*)">
                                    <!-- 
                                        do as long as in the template there is any predicated element _before_ the new one, which comes _after_ the new one in the data
                                        OR in the template there is any element without any predicate (=untyped) before the new one, while there is an untyped one coming _after_ in the data
                                        AND as long as we haven't reached the end
                                    -->
                                    <xxf:variable name="pos" select="count(*[local-name(.)=$local-name][@*[name()=$att_name and .=$att_value]][1]/preceding-sibling::*)+1"/>
                                    <!-- move new element down one position -->
                                    <xf:insert origin="../*[$pos]"
                                        nodeset="*" at="$pos+1"/>
                                    <xf:delete nodeset="*" at="$pos"/>
                                </xf:action>
                            </xf:action>
                            
                            <!-- end moving -->
                            
                            <xf:dispatch name="id-update" target="form-group"/>
                        </xf:action>
                    </xf:trigger>
                </xf:group>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>

