<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xforms="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component to edit MEI dates and date ranges.
        Danish Centre for Music Publication (DCM) / Axel Teich Geertinger, 2012
    -->
    
    <xbl:binding id="dcm-date-editor-binding" element="dcm|date-editor">
        
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">MEI Date and date range editor</display-name>
            <template>
                <dcm:date-editor>
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref=""/>
                </dcm:date-editor>
            </template>
        </metadata>
        
        <xbl:resources>
            <xbl:style>
                .dcm-date-editor-onform {
                position:relative;
                display:inline;
                display:inline-block;
                }
                .dcm-date-editor-onform a.xforms-trigger, .dcm-date-editor-onform a.xforms-trigger:hover {
                background-color: #fff;
                border: 1px solid #ddd;
                border-top: 1px solid #aaa;
                border-radius: 2px;
                -moz-border-radius: 2px;
                display: inline-block;
                min-width: 12em;
                width: auto;
                padding: 1px;
                margin-left: -3px;
                cursor:text;
                }
                .date_editor_heading { 
                padding: 5px 0 5px 0;
                margin: 0 0 15px 0;
                border-bottom: 1px solid #999;
                }
                .date_editor_heading .xforms-select1-appearance-full { 
                background-color: transparent;
                }
                .date_editor_heading .xforms-select1-appearance-full input { 
                margin-top:-5px;
                }
                .xbl-dcm-date-editor .xforms-group {
                height: auto;
                padding: 0;
                }
                .xbl-dcm-date-editor a:hover.help { padding: 0px 2px 1px 2px; }
                .dcm-date-input-box { margin:2px 0 2px 0; }
                .dcm-date-editor-blocklabel { 
                display: block; 
                font-weight:normal;
                padding-bottom: 3px;
                }
                .dcm-date-editor-label { 
                display: inline-block;  
                width: 7em; 
                font-weight: normal; 
                }
                .dcm-date-input-box .display_input { margin-top: 10px; } 
                .dcm-date-input-box .display_input input.xforms-input-input { width: 20em; } 
                .xbl-dcm-date-editor button.xforms-trigger { padding: 0px; }
                .dcm-date-editor-error { 
                font-weight:bold; 
                color: red; 
                }
            </xbl:style>
        </xbl:resources>
        <xbl:implementation>
            <!-- Local model -->
            <xforms:model id="editor-model">
                <xforms:instance id="editor-instance">
                    <editor_date>
                        <isodate/>
                        <notbefore/>
                        <notafter/>
                        <startdate/>
                        <enddate/>
                        <displayed_date/>
                        <mode/>
                        <month_days>
                            <month>31</month>
                            <month>28</month>
                            <month>31</month>
                            <month>30</month>
                            <month>31</month>
                            <month>30</month>
                            <month>31</month>
                            <month>31</month>
                            <month>30</month>
                            <month>31</month>
                            <month>30</month>
                            <month>31</month>
                        </month_days>
                        <is-valid/>
                        <error_msg>Invalid date(s) entered</error_msg>
                        <attributes isodate="" notbefore="" notafter="" startdate="" enddate=""/>
                    </editor_date>
                </xforms:instance>
                <xforms:bind nodeset="instance('editor-instance')">
                    <xforms:bind id="isodate-bind" nodeset="isodate" type="xforms:date" name="date"/>
                    <xforms:bind id="startdate-bind" nodeset="startdate" type="xforms:date" name="date"/>
                    <xforms:bind id="enddate-bind" nodeset="enddate" type="xforms:date" name="date"/>
                    <xforms:bind id="notafter-bind" nodeset="notafter" type="xforms:date" name="date"/>
                    <xforms:bind id="notbefore-bind" nodeset="notbefore" type="xforms:date" name="date"/>
                    <xforms:bind id="displayed-date-bind" nodeset="displayed_date" type="xforms:string" name="string"/>
                </xforms:bind>
            </xforms:model>
        </xbl:implementation>
        <xbl:template>
            <!-- Local controls -->
            <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
                
                <!-- Inner group -->
                <xforms:group appearance="xxforms:internal" xxbl:scope="inner" class="xbl-dcm-date-editor" id="inner_group">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xxforms:variable name="binding" as="node()?">
                        <xxforms:sequence select="." xxbl:scope="outer"/>
                    </xxforms:variable>
                    <xxforms:variable name="isodate" as="node()?" select="$binding/@isodate"/>
                    <xxforms:variable name="startdate" as="node()?" select="$binding/@startdate"/>
                    <xxforms:variable name="enddate" as="node()?" select="$binding/@enddate"/>
                    <xxforms:variable name="notbefore" as="node()?" select="$binding/@notbefore"/>
                    <xxforms:variable name="notafter" as="node()?" select="$binding/@notafter"/>
                    
                    <!-- The on-form visible part -->
                    <h:div class="dcm-date-editor-onform">
                        
                        <xforms:trigger class="date-editor-output" appearance="minimal">
                            <xforms:label>
                                <xforms:output value="$binding">
                                    <xforms:label/>
                                </xforms:output>                                    
                            </xforms:label>
                            <xforms:action ev:event="DOMActivate">
                                <xxforms:show dialog="date-editor-dialog"/>
                                <xforms:dispatch name="date-initialize" targetid="reset_button"/>
                            </xforms:action>
                        </xforms:trigger>
                        <xforms:group ref=".[normalize-space($isodate)]"> 
                            [<xforms:output value="$isodate"/>] 
                        </xforms:group>
                        <xforms:group ref=".[normalize-space(concat($notbefore,$notafter,$startdate,$enddate))]"> 
                            [<xforms:group ref=".[normalize-space($notbefore)]">Not before <xforms:output value="$notbefore"/> – </xforms:group><xforms:group 
                                ref=".[normalize-space($startdate)]"><xforms:output value="$startdate"/> – </xforms:group>
                            <xforms:group ref=".[normalize-space($notafter)]">Not after <xforms:output value="$notafter"/></xforms:group><xforms:group 
                                ref=".[normalize-space($enddate)]"><xforms:output value="$enddate"/></xforms:group>] 
                        </xforms:group>
                        
                        <xforms:trigger>
                            <xforms:label>Edit</xforms:label>
                            <xforms:action ev:event="DOMActivate">
                                <xxforms:show dialog="date-editor-dialog"/>
                            </xforms:action>
                        </xforms:trigger>
                    </h:div>
                    
                    <xxforms:dialog id="date-editor-dialog" appearance="full" level="modal"
                        close="true" draggable="true" visible="false">
                        <xforms:label>Edit date </xforms:label>
                        <xforms:action ev:event="xxforms-dialog-open">
                            <xforms:dispatch name="date-initialize" targetid="reset_button"/>
                        </xforms:action>
                        <h:div class="date_editor_heading">
                            <xforms:select1 appearance="full" ref="mode">
                                <xforms:label class="dcm-date-editor-label strong">Date type: </xforms:label>
                                <xforms:item>
                                    <xforms:label>Single date</xforms:label>
                                    <xforms:value>single</xforms:value>
                                </xforms:item>
                                <xforms:item>
                                    <xforms:label>Date span</xforms:label>
                                    <xforms:value>interval</xforms:value>
                                </xforms:item>
                            </xforms:select1>
                            &#160;
                            <h:a 
                                class="help">?<h:span 
                                    class="comment">A date consists of a machine-readable part (in the upper part of the form) 
                                    and a text intended for display (in the lower part).
                                    Both parts must be filled in.<h:br/>
                                    Start by choosing whether you intend to 
                                    enter a single date (including dates like a single month or year) or a date span. <h:br/>
                                    The day or both day and month fields may be left empty.
                                </h:span></h:a>
                        </h:div>
                        
                        <xforms:group ref=".[instance('editor-instance')/mode='single']">
                            <h:div class="dcm-date-input-box">
                                <dcm:dropdown-month-date ref="isodate" xbl:attr="navindex navindex=tabindex">
                                    <xforms:label class="dcm-date-editor-label">Date: </xforms:label>
                                </dcm:dropdown-month-date>
                                <xforms:trigger appearance="minimal">
                                    <xforms:label><h:img src="http:/editor/images/remove.gif" alt="Clear" title="Clear date"/></xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <xforms:setvalue ref="isodate" value="''"/>
                                    </xforms:action>
                                </xforms:trigger>
                            </h:div>
                        </xforms:group>
                        <xforms:group ref=".[instance('editor-instance')/mode='interval']">
                            <h:div class="dcm-date-input-box" xbl:attr="navindex navindex=tabindex">
                                <h:div class="blocklabel strong">Start</h:div>
                                <dcm:dropdown-month-date ref="startdate">
                                    <xforms:label class="dcm-date-editor-label">Date: <h:a class="help">?<h:span class="comment">Use this 
                                        if you know the exact start date (or start month, or year) of the event</h:span></h:a></xforms:label>
                                </dcm:dropdown-month-date>
                                <xforms:trigger appearance="minimal">
                                    <xforms:label><h:img src="http:/editor/images/remove.gif" alt="Clear" title="Clear date"/></xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <xforms:setvalue ref="startdate" value="''"/>
                                    </xforms:action>
                                </xforms:trigger>
                                <h:br/>
                                <dcm:dropdown-month-date ref="notbefore">
                                    <xforms:label class="dcm-date-editor-label">Not before: <h:a class="help">?<h:span class="comment">Use this 
                                        if you only know that the event could not have started before a certain date (or month, or year)</h:span></h:a></xforms:label>
                                </dcm:dropdown-month-date>
                                <xforms:trigger appearance="minimal">
                                    <xforms:label><h:img src="http:/editor/images/remove.gif" alt="Clear" title="Clear date"/></xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <xforms:setvalue ref="notbefore" value="''"/>
                                    </xforms:action>
                                </xforms:trigger>
                            </h:div>
                            <h:hr/>
                            <h:div class="dcm-date-input-box">
                                <h:div class="blocklabel strong">End</h:div>
                                <dcm:dropdown-month-date ref="enddate">
                                    <xforms:label class="dcm-date-editor-label">Date: <h:a class="help">?<h:span class="comment">Use this 
                                        if you know the exact end date (or end month, or year) of the event</h:span></h:a></xforms:label>
                                </dcm:dropdown-month-date>
                                <xforms:trigger appearance="minimal">
                                    <xforms:label><h:img src="http:/editor/images/remove.gif" alt="Clear" title="Clear date"/></xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <xforms:setvalue ref="enddate" value="''"/>
                                    </xforms:action>
                                </xforms:trigger>
                                <h:br/>
                                <dcm:dropdown-month-date ref="notafter">
                                    <xforms:label class="dcm-date-editor-label">Not after: <h:a class="help">?<h:span class="comment">Use this 
                                        if you only know that the event must have ended before a certain date (or month, or year)</h:span></h:a></xforms:label>
                                </dcm:dropdown-month-date>
                                <xforms:trigger appearance="minimal">
                                    <xforms:label><h:img src="http:/editor/images/remove.gif" alt="Clear" title="Clear date"/></xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <xforms:setvalue ref="notafter" value="''"/>
                                    </xforms:action>
                                </xforms:trigger>
                            </h:div>
                        </xforms:group>
                        <h:br/>
                        <h:div class="dcm-date-input-box">
                            <xforms:input ref="displayed_date" class="display_input">
                                <xforms:label class="dcm-date-editor-blocklabel">Displayed date or text: 
                                    <h:a class="help">?<h:span class="comment">Enter the date (or date span) in whatever form 
                                    it is to be displayed, e.g. "1845-1846", "in late 1976", "1918-12-24" or "probably before 1888".</h:span></h:a>
                                </xforms:label>
                            </xforms:input> 
                            <!--
                            <xforms:trigger ref=".[instance('editor-instance')/mode='single']">
                                <xforms:label>Paste date</xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <xforms:setvalue ref="instance('editor-instance')/displayed_date" value="instance('editor-instance')/isodate"/>
                                </xforms:action>
                            </xforms:trigger>
                            <xforms:trigger ref=".[instance('editor-instance')/mode='interval']">
                                <xforms:label>Paste dates</xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <xforms:setvalue ref="instance('editor-instance')/displayed_date" 
                                        value="concat('Between ',instance('editor-instance')/notbefore,' and ',instance('editor-instance')/notafter)"/>
                                </xforms:action>
                            </xforms:trigger>
                            -->
                        </h:div>
                        
                        <h:div class="dcm-date-editor-error">
                            <xforms:switch>
                                <xforms:case id="hide_error"/>                                                
                                <xforms:case id="show_error">
                                    <h:div class="dcm-date-input-box">
                                        <xforms:output value="instance('editor-instance')/error_msg"/>
                                    </h:div>
                                </xforms:case>
                            </xforms:switch>
                        </h:div>
                        
                        <!-- Editor OK/Reset/Cancel buttons -->
                        <h:div class="dcm-date-input-box">
                            <xforms:trigger>
                                <xforms:label>OK</xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <xforms:setvalue ref="is-valid" value="'false'"/>
                                    <xforms:setvalue ref="error_msg" value="'Invalid date(s) entered'"/>
                                    <xforms:action if="mode='single'">
                                        <xforms:action if="normalize-space(isodate) and normalize-space(displayed_date)">
                                            <xforms:setvalue ref="is-valid" value="'true'"/>
                                            <xforms:setvalue ref="notafter" value="''"/>
                                            <xforms:setvalue ref="notbefore" value="''"/>
                                            <xforms:setvalue ref="startdate" value="''"/>
                                            <xforms:setvalue ref="enddate" value="''"/>
                                        </xforms:action>
                                    </xforms:action>
                                    <xforms:action if="mode='interval'">
                                        <xforms:action if="normalize-space(concat(notafter,notbefore,startdate,enddate)) and normalize-space(displayed_date)">
                                            <xforms:setvalue ref="is-valid" value="'true'"/>
                                            <xforms:setvalue ref="isodate" value="''"/>
                                        </xforms:action>
                                    </xforms:action>
                                    <xforms:action if="normalize-space(displayed_date)=''">
                                        <xforms:setvalue ref="error_msg" value="'A display value must be entered'"></xforms:setvalue>
                                    </xforms:action>
                                    <xforms:action if="not(is-valid='true')">
                                        <xforms:toggle case="show_error"/>
                                    </xforms:action>
                                    <xforms:action if="is-valid='true'">
                                        <!-- create the attributes needed if they don't exist -->
                                        <xforms:action if="count($binding/@isodate)!=1">
                                            <xforms:insert context="$binding" origin="instance('editor-instance')/attributes/@isodate"/>
                                        </xforms:action>
                                        <xforms:action if="count($binding/@notbefore)!=1">
                                            <xforms:insert context="$binding" origin="instance('editor-instance')/attributes/@notbefore"/>
                                        </xforms:action>
                                        <xforms:action if="count($binding/@notafter)!=1">
                                            <xforms:insert context="$binding" origin="instance('editor-instance')/attributes/@notafter"/>
                                        </xforms:action>
                                        <xforms:action if="count($binding/@startdate)!=1">
                                            <xforms:insert context="$binding" origin="instance('editor-instance')/attributes/@startdate"/>
                                        </xforms:action>
                                        <xforms:action if="count($binding/@enddate)!=1">
                                            <xforms:insert context="$binding" origin="instance('editor-instance')/attributes/@enddate"/>
                                        </xforms:action>
                                        <!-- copy values to external node -->
                                        <xforms:setvalue ref="$binding" value="instance('editor-instance')/displayed_date"/>
                                        <xforms:setvalue ref="$binding/@isodate" value="instance('editor-instance')/isodate"/>
                                        <xforms:setvalue ref="$binding/@notbefore" value="instance('editor-instance')/notbefore"/>
                                        <xforms:setvalue ref="$binding/@notafter" value="instance('editor-instance')/notafter"/>
                                        <xforms:setvalue ref="$binding/@startdate" value="instance('editor-instance')/startdate"/>
                                        <xforms:setvalue ref="$binding/@enddate" value="instance('editor-instance')/enddate"/>
                                        <!-- reset internal values -->
                                        <xforms:dispatch name="date-initialize" targetid="reset_button"/>
                                        <!-- close editor -->
                                        <xxforms:hide dialog="date-editor-dialog"/>
                                    </xforms:action>
                                </xforms:action>
                            </xforms:trigger>
                            <!-- re-read values from external node -->
                            <xforms:trigger id="reset_button">
                                <xforms:label>Reset</xforms:label>
                                <xforms:action ev:event="DOMActivate date-initialize">
                                    <xforms:setvalue ref="displayed_date" value="$binding/string()"/>
                                    <xforms:setvalue ref="isodate" value="$isodate"/>
                                    <xforms:setvalue ref="notbefore" value="$notbefore"/>
                                    <xforms:setvalue ref="notafter" value="$notafter"/>
                                    <xforms:setvalue ref="startdate" value="$startdate"/>
                                    <xforms:setvalue ref="enddate" value="$enddate"/>
                                    <xforms:setvalue ref="mode" value="'single'"/>
                                    <xforms:action if="normalize-space(concat(notbefore,notafter,startdate,enddate))">
                                        <xforms:setvalue ref="mode" value="'interval'"/>
                                    </xforms:action>
                                    <xforms:toggle case="hide_error"/>
                                </xforms:action>
                            </xforms:trigger>
                            <xforms:trigger>
                                <xforms:label>Cancel</xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <!-- reset internal values -->
                                    <xforms:dispatch name="date-initialize" targetid="reset_button"/>
                                    <!-- close editor -->
                                    <xxforms:hide dialog="date-editor-dialog"/>
                                </xforms:action>
                            </xforms:trigger>    
                            
                        </h:div>
                        <!-- Stop propagation of all UI events -->
                        <xforms:action ev:event="#all" ev:propagate="stop"/>
                    </xxforms:dialog>
                    
                </xforms:group>
                
                
                <dcm:attribute-editor ref="."/>
                <!--<h:br/>-->
                
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
