<?xml version="1.0" encoding="UTF-8"?>

<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml"
  xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
  xmlns:xbl="http://www.w3.org/ns/xbl"
  xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
  xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:dcm="http://www.kb.dk/dcm">
  
  <!--
    Component to display the context node's xml:id attribute.
    Danish Centre for Music Editing (DCM) 
    Axel Teich Geertinger, 2012
    atge@kb.dk
  -->
  
  <xbl:binding id="dcm-id-binding" element="dcm|id">
    
    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
      <display-name lang="en">XML:ID display component</display-name>
    </metadata>
    
    <xbl:resources>
      <xbl:style>
        .dcm_id { text-decoration: none; }
        a.dcm_id img.id_card { vertical-align: text-bottom; }
        a:hover.dcm_id span.comment { margin-top: -5px; margin-left: -10px; font-size:.9em; }        
      </xbl:style>
    </xbl:resources>
    
    <xbl:template>
      <xf:group xbl:attr="model context ref bind" xxbl:scope="outer">
        <xf:group ref=".[xxf:get-session-attribute('show_id')='true']">
            <h:a class="dcm_id"><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/id.png" border="0" 
              alt="ID" class="id_card"/><h:span class="comment">              
                <xf:group ref=".[@xml:id and @xml:id!='']">
                  ID: <xf:output value="@xml:id"/>
                </xf:group>
                <xf:group ref=".[not(@xml:id) or @xml:id='']">
                  No XML:ID value
                  <xf:trigger>
                    <xf:label>Generate ID</xf:label>
                    <xf:action ev:event="DOMActivate">
                      <xf:insert nodeset="@*" context="."
                        origin="xxf:attribute('xml:id',concat(name(.),'_',substring(digest(string(random(true)), 'MD5', 'hex'),1,8)))"/>
                      <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                      <xf:dispatch name="id-update" target="form-group"/>
                    </xf:action>
                  </xf:trigger>
                </xf:group>
              </h:span></h:a>   
        </xf:group>
      </xf:group>
    </xbl:template>
  </xbl:binding>
</xbl:xbl>
