<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms" 
    xmlns:xbl="http://www.w3.org/ns/xbl" 
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component generating source item list
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2012
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-item-binding" element="dcm|item">
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Item list</display-name>
        </metadata>
        <xbl:resources>
            <xbl:style> 
                .xbl-dcm-item-list .level { margin-top: 5px; }
                .xbl-dcm-item-list .heading { font-weight: bold; }
                .xbl-dcm-item-list .item_body { margin: 10px 0 0 0; }
                .xbl-dcm-item-list .top-margin-box { margin-top: 5px; }
                .xbl-dcm-item-list .input-box fieldset { 
                margin: 26px 0px 5px 0px;
                border: 1px solid #999999;
                }
            </xbl:style>
        </xbl:resources>
        <xbl:implementation>
            <xf:model>
                <xf:instance id="empty-instance" xmlns="http://www.music-encoding.org/ns/mei"
                    src="/../editor/forms/mei/model/empty_doc.xml" xxf:readonly="true"/>
                
                <xf:instance id="temp">
                    <temp>
                        <counter/>
                    </temp>
                </xf:instance> 
                
                <!-- local copy of editor settings instance -->
                <!-- needed to get settings into inner scope -->
                <xf:instance xmlns="http://www.kb.dk/dcm" id="parameters"
                    src="/../editor/forms/mei/mermeid_configuration.xml">               
                </xf:instance>
                
                <xf:bind nodeset="instance('temp')">
                    <xf:bind id="counter-bind" nodeset="counter" type="xf:integer" name="counter"/>
                </xf:bind>      
                
                <xf:action ev:event="xforms-model-construct-done">
                    <!-- get settings from session variables -->
                    <xf:setvalue ref="instance('parameters')/dcm:show_id" value="xxf:get-session-attribute('show_id')"/>
                    <xf:setvalue ref="instance('parameters')/dcm:attr_editor" value="xxf:get-session-attribute('attr_editor')"/>
                </xf:action>
                
                
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- outer group -->
            <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xxf:variable name="binding" as="node()?">
                        <xxf:sequence select="." xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get item level (itemList or componentGrp) -->
                    <xxf:variable name="parent" as="string">
                        <xxf:sequence select="name(..)" xxbl:scope="outer"/>
                    </xxf:variable>
                    
                    <xf:group ref="$binding">
                        <xf:input ref="m:titleStmt/m:title" class="maxlong">
                            <xf:label class="fixed_width">Title <h:a class="help">?<h:span 
                                class="comment">An optional heading identifying the item, e.g. "Score, 1st edition, Carl Nielsen's copy</h:span></h:a>
                            </xf:label>
                        </xf:input>
                        <dcm:attribute-editor ref="m:titleStmt/m:title"/>
                        
                        <!-- identifiers -->
                        <h:span class="blocklabel strong">Identification <h:a class="help">?<h:span 
                            class="comment">Identifiers other than the repository's own shelf mark, 
                            e.g. RISM identifiers or other catalogue numbers identifying this specific item<h:br/>
                            With prints, RISM identifiers should be given at general 
                            source level (above).
                        </h:span></h:a></h:span>
                        <dcm:create
                            nodeset="m:identifier"
                            label="Add identifier"
                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:identifier"/>
                        <xf:repeat nodeset="m:identifier" id="repeat-item-identifier">
                            <xf:input ref="@type" class="mediumshort">
                                <xf:label class="fixed_width">List name <h:a class="help">?<h:span 
                                    class="comment">The name of the catalogue or list identifying this 
                                    specific item, e.g. "RISM" (but please note that RISM identifiers 
                                    of printed sources should be entered at 
                                    source level (above) rather than on individual copies)</h:span></h:a></xf:label>
                            </xf:input>
                            <xf:input ref="." class="mediumlong">
                                <xf:label> No. <h:a class="help">?<h:span class="comment">The number 
                                    identifying this particular source in the list, e.g. "A/II 1234"</h:span></h:a></xf:label>
                            </xf:input>
                            <dcm:element-buttons 
                                triggers="add remove" 
                                nodeset="m:identifier" 
                                index="repeat-item-identifier"
                                origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:identifier"/>
                            <dcm:attribute-editor ref="."/>
                            <h:br clear="all"/>
                        </xf:repeat>
                        
                        
                        <xf:group ref="m:physDesc/m:physLoc">
                            <h:hr/>
                            <xf:repeat nodeset="m:repository" id="physdesc-physloc">
                                <h:span class="blocklabel strong">Location </h:span>
                                <xf:input ref="m:corpName" class="mediumlong">
                                    <xf:label class="fixed_width">Repository  
                                        <h:a class="help">?<h:span class="comment">The library, archive or
                                            other repository holding this item, e.g. "DK-Kk" or "State Archive, Copenhagen"</h:span></h:a>
                                    </xf:label>
                                </xf:input>
                                <dcm:attribute-editor ref="m:corpName"/>
                                <xf:input ref="m:identifier">
                                    <xf:label>Shelfmark 
                                        <h:a class="help">?<h:span class="comment">The shelfmark or other signature
                                            identfying this item in the repository</h:span></h:a>
                                    </xf:label>
                                </xf:input>
                                <dcm:attribute-editor ref="m:identifier"/>
                                <h:br clear="all"/>
                                <xf:label class="blocklabel">External links 
                                    <h:a class="help">?<h:span class="comment">Links pointing to representations (facsimile,
                                        transcription, library catalogue etc.) of this particular item</h:span></h:a></xf:label>
                                <dcm:create 
                                    nodeset="m:ptr"
                                    label="Add link"
                                    origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:physDesc/m:physLoc/m:repository/m:ptr"/>                                            
                                <xf:repeat nodeset="m:ptr" id="physdesc-physloc-extptr">
                                    <h:div>
                                        <xf:input ref="@target" class="mediumlong">
                                            <xf:label class="fixed_width">URI 
                                                <h:a class="help">?<h:span class="comment">Link address</h:span></h:a>
                                            </xf:label>
                                        </xf:input>
                                        <!-- input/select emulating selection="open" behaviour -->
                                        <h:span class="selection_open_short">
                                            <xf:input ref="@xl:title">
                                                <xf:label class="fixed_width">Resource type <h:a class="help">?<h:span class="comment">A descriptive label for the link to the resource. 
                                                    Select from list or enter a custom text.</h:span></h:a></xf:label>
                                            </xf:input>
                                            <!-- set tabindex to 1000 to skip the select on tabbing -->
                                            <xf:select1 ref="@xl:title" tabindex="1000">
                                                <xf:item>
                                                    <xf:label>Facsimile</xf:label>
                                                    <xf:value>Facsimile</xf:value>
                                                </xf:item>
                                                <xf:item>
                                                    <xf:label>Transcription</xf:label>
                                                    <xf:value>Transcription</xf:value>
                                                </xf:item>
                                                <xf:item>
                                                    <xf:label>Library record</xf:label>
                                                    <xf:value>Library record</xf:value>
                                                </xf:item>
                                            </xf:select1>
                                        </h:span>
                                        <dcm:element-buttons 
                                            triggers="add remove" 
                                            nodeset="m:ptr" 
                                            index="physdesc-physloc-extptr"
                                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:physLoc/m:repository/m:ptr[1]"/>
                                        <dcm:attribute-editor ref="."/>
                                    </h:div>
                                </xf:repeat>
                                <!--
                                    <xf:group ref="m:identifier[normalize-space(@analog)]">
                                    <h:span class="blocklabel">Other identifiers <h:a class="help">?<h:span 
                                    class="comment">Other identifiers than the repository's own shelf mark, 
                                    e.g. RISM identifiers or other catalogue numbers identifying this specific item</h:span></h:a></h:span>
                                    </xf:group>
                                    <xf:repeat nodeset="m:identifier[normalize-space(@analog)]" id="physloc-identifier-repeat">
                                    <xf:input ref="@analog">
                                    <xf:label>Label <h:a class="help">?<h:span 
                                    class="comment">The name of the catalogue or list identifying this 
                                    specific item, e.g. "RISM" (but please note that RISM identifiers 
                                    of printed sources should be entered under "Publication" at 
                                    source level (above) rather than on individual copies)</h:span></h:a></xf:label>
                                    </xf:input>
                                    <xf:input ref="." class="mediumlong">
                                    <xf:label> no. <h:a class="help">?<h:span 
                                    class="comment">The item's number in the catalogue or list</h:span></h:a></xf:label>
                                    </xf:input>
                                    <dcm:element-buttons 
                                    triggers="add delete" 
                                    nodeset="m:identifier" 
                                    index="physloc-identifier-repeat"
                                    origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:physLoc/m:repository/m:identifier[@analog][1]"/>
                                    <dcm:attribute-editor ref="."/>
                                    <h:br clear="all"/>
                                    </xf:repeat>-->
                            </xf:repeat>
                        </xf:group>
                        
                        <xf:switch>
                            <xf:case id="hide_details" selected="true()">
                                <xf:trigger class="detail_button">
                                    <xf:label>Show details</xf:label>
                                    <xf:toggle case="show_details" ev:event="DOMActivate"/>
                                </xf:trigger>
                            </xf:case>
                            
                            <xf:case id="show_details" selected="false()">
                                <xf:trigger class="detail_button">
                                    <xf:label>Hide details</xf:label>
                                    <xf:toggle case="hide_details" ev:event="DOMActivate"/>
                                </xf:trigger>	
                                
                                <xf:group ref="m:physDesc">                                    
                                    <h:fieldset>
                                        <h:legend>Provenance
                                            <dcm:attribute-editor ref="."/>
                                        </h:legend>
                                        <dcm:create 
                                            nodeset="m:provenance"
                                            label="Add provenance list"
                                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:provenance"/>                                            
                                        <dcm:create ref="m:provenance"
                                            nodeset="m:eventList"
                                            label="Add provenance"
                                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:provenance/m:eventList"/>                                            
                                        <dcm:create ref="m:provenance/m:eventList"
                                            nodeset="m:event"
                                            label="Add event"
                                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:provenance/m:eventList/m:event"/>                                            
                                        <xf:group ref="m:provenance/m:eventList">
                                            <xf:repeat nodeset="m:event" id="physdesc-provenance">
                                                <h:fieldset>
                                                    <h:legend>
                                                        Event
                                                        <dcm:element-buttons 
                                                            triggers="up down copy add del-parent-with-last" 
                                                            nodeset="m:event" 
                                                            index="physdesc-provenance"
                                                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:provenance/m:eventList/m:event"/>
                                                        <dcm:attribute-editor ref="."/>
                                                    </h:legend>
                                                    <h:div>
                                                        <dcm:date-editor ref="m:date">
                                                            <xf:label class="fixed_width">Date <h:a class="help">?<h:span class="comment">Date 
                                                                or date span of the event</h:span></h:a></xf:label>
                                                        </dcm:date-editor>
                                                    </h:div>
                                                    <xf:input ref="m:title" class="maxlong">
                                                        <xf:label class="fixed_width">Description <h:a class="help">?<h:span class="comment">Description of the event "Purchased by The Royal Library from John Doe"</h:span></h:a></xf:label>
                                                    </xf:input>
                                                    <dcm:attribute-editor ref="m:title"/>
                                                </h:fieldset>
                                            </xf:repeat>
                                        </xf:group> 
                                    </h:fieldset>
                                    
                                    <xf:group ref=".[m:titlePage]">
                                        <h:fieldset>
                                            <h:legend>Title page 
                                                <h:a class="help">?<h:span class="comment">Transcription of the item's title page. Multiple title pages
                                                    may be added if necessary</h:span></h:a>
                                                <h:a class="help_plain"><h:img src="http:/editor/images/html_markup.gif" alt="HTML markup allowed"/><h:span class="comment">HTML markup and special characters allowed</h:span></h:a>
                                            </h:legend>
                                            <xf:repeat nodeset="m:titlePage" id="physdesc-titlepage">
                                                <xf:input ref="@label">
                                                    <xf:label class="fixed_width">Label 
                                                        <h:a class="help">?<h:span class="comment">Optional label overriding the default "Title page" label, 
                                                            e.g. "Secondary title page" or "title page after first fly leaf". 
                                                            Especially, a label should be given to if more than one title page is quoted.</h:span></h:a>
                                                    </xf:label>
                                                </xf:input>
                                                <dcm:element-buttons 
                                                    triggers="all" 
                                                    nodeset="m:titlePage" 
                                                    index="physdesc-titlepage"
                                                    origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:physDesc/m:titlePage"/>
                                                <dcm:attribute-editor ref="."/>
                                                <h:br/>
                                                <xf:textarea ref="m:p"  class="mediumheight" mediatype="text/html"/>
                                                <h:br/>
                                            </xf:repeat>
                                        </h:fieldset>
                                    </xf:group>
                                    
                                    <h:fieldset>
                                        <h:legend>Physical description
                                            <dcm:attribute-editor ref="."/>
                                        </h:legend>
                                        <xf:repeat nodeset="m:extent" id="physdesc-extent">
                                            <h:div>
                                                <h:span class="fixed_width">Extent:</h:span>
                                                <xf:input ref=".">
                                                    <xf:label>Value <h:a class="help">?<h:span class="comment">The number of pages or folios, e.g. "48", "XII + 36" or
                                                        "VIII"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <xf:input ref="@unit">
                                                    <xf:label>Unit <h:a class="help">?<h:span class="comment">Usually "pages" or "folios"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <dcm:attribute-editor ref="."/>                                                    
                                            </h:div>
                                        </xf:repeat>
                                        <xf:repeat nodeset="m:dimensions" id="physdesc-dimensions">
                                            <h:div>
                                                <h:span class="fixed_width">Dimensions:</h:span>
                                                <xf:input ref=".">
                                                    <xf:label>Value <h:a class="help">?<h:span class="comment">Numbers describing the physical dimensions 
                                                        of the source, usually given as height x width, e.g. "23.5x34"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <xf:input ref="@unit">
                                                    <xf:label>Unit <h:a class="help">?<h:span class="comment">Unit of measurement, usually "cm" or "inches"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <dcm:attribute-editor ref="."/>                                                    
                                            </h:div>
                                        </xf:repeat>
                                        <xf:group ref="m:handList">
                                            <h:hr/>
                                            <h:span class="blocklabel">List of hands
                                                <dcm:attribute-editor ref="."/>                                                    
                                            </h:span>
                                            <xf:repeat nodeset="m:hand" id="repeat-source-physdesc-handlist" class="nowrap">
                                                <h:div>
                                                    <xi:include href="hand-input.xml" parse="xml"/>
                                                    <dcm:element-buttons  
                                                        triggers="all" 
                                                        nodeset="m:hand" 
                                                        index="repeat-source-physdesc-handlist"
                                                        origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:handList/m:hand"/>
                                                    <dcm:attribute-editor ref="."/>                                                    
                                                </h:div>
                                            </xf:repeat>
                                            <h:hr/>
                                        </xf:group>
                                        <xf:textarea ref="m:physMedium" class="mediumheight" mediatype="text/html">
                                            <xf:label class="blocklabel">Physical medium <h:a class="help">?<h:span class="comment">Description of 
                                                paper, number of staves on page, printing technique etc.
                                            </h:span></h:a></xf:label>
                                        </xf:textarea>
                                        <dcm:attribute-editor ref="m:physMedium"/>                                                    
                                        <h:br/>						
                                        <xf:textarea ref="m:condition" class="mediumheight" mediatype="text/html">
                                            <xf:label class="blocklabel">Condition</xf:label>
                                        </xf:textarea>
                                        <dcm:attribute-editor ref="m:condition"/>                                                    
                                    </h:fieldset>
                                    
                                </xf:group>
                                
                                <h:fieldset>
                                    <h:legend>Persons <h:a class="help">?<h:span class="comment">Lists persons with 
                                        connection to this item, e.g. a former owner.  
                                        Scribes are identified below under "List of hands" 
                                        and should not be listed here.</h:span></h:a>
                                        <dcm:attribute-editor ref="m:titleStmt/m:respStmt"/>
                                    </h:legend>
                                    <dcm:create ref="m:titleStmt"
                                        nodeset="m:respStmt"
                                        label="Add person"
                                        origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:titleStmt/m:respStmt"/>
                                    <xf:group ref="m:titleStmt/m:respStmt">
                                        <dcm:create 
                                            nodeset="m:persName"
                                            label="Add person"
                                            origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:titleStmt/m:respStmt"/>
                                        <xf:repeat nodeset="m:persName" id="repeat-component-respstmt-person">
                                            <dcm:relator ref="."/>
                                            <dcm:element-buttons 
                                                triggers="add remove" 
                                                nodeset="m:persName" 
                                                index="repeat-component-respstmt-person"
                                                origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:titleStmt/m:respStmt/m:persName[1]"/>
                                            <dcm:attribute-editor ref="."/>
                                            <h:br/>
                                        </xf:repeat>
                                    </xf:group>
                                </h:fieldset>
                                
                                <xf:group ref="m:notesStmt">
                                    <h:span class="blocklabel">General description <h:a class="help">?<h:span class="comment">Text 
                                        describing or introducing to the item, its history, its significance etc.<br/>
                                        Information on the item's physical appearance and condition should be given in the 
                                        "physical description" area.
                                    </h:span></h:a> 
                                        <h:a class="help_plain"><h:img src="http:/editor/images/html_markup.gif" alt="HTML markup allowed"/><h:span class="comment">HTML markup and special characters allowed</h:span></h:a>
                                    </h:span>
                                    <xf:textarea ref="m:annot[@type='source_description']" class="mediumheight" mediatype="text/html"/>
                                    <dcm:attribute-editor ref="m:annot[@type='source_description']"/>
                                    <xf:group ref="m:annot[@type='links']">
                                        <h:span class="blocklabel">External source descriptions <h:a class="help">?<h:span class="comment">Links to external resources (texts) about 
                                            this particular source.</h:span></h:a>
                                        </h:span>
                                        <xf:repeat nodeset="m:ptr" id="source-notesstmt-annot-repeat-extptr">
                                            <h:div>
                                                <xf:input ref="@target" class="long">
                                                    <xf:label>URI <h:a class="help">?<h:span class="comment">Link to the
                                                        resource, e.g. "http://example.com/source_description.pdf"</h:span></h:a>
                                                    </xf:label>
                                                </xf:input>
                                                <xf:input ref="@xl:title">
                                                    <xf:label>Label <h:a class="help">?<h:span class="comment">A short, 
                                                        descriptive text which may serve
                                                        as the link text, e.g. "The Carl Nielsen Edition's source description"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <dcm:element-buttons 
                                                    triggers="all" 
                                                    nodeset="m:ptr" 
                                                    index="source-notesstmt-annot-repeat-extptr"
                                                    origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:notesStmt/m:annot[@type='links']/m:ptr"/>
                                                <dcm:attribute-editor ref="."/>
                                            </h:div>
                                        </xf:repeat>
                                    </xf:group>
                                </xf:group>
                                
                                <!-- Components -->
                                <h:fieldset class="item-components">
                                    <h:legend class="item-components">Components <h:a 
                                        class="help">?<h:span class="comment">Descriptions of the individual parts that 
                                            constitute a composite source</h:span></h:a>
                                        <dcm:attribute-editor ref="m:componentGrp"/>
                                    </h:legend>
                                    <h:div class="vertical_spacer"> </h:div>
                                    <dcm:create
                                        nodeset="m:componentGrp"
                                        label="Add components"
                                        origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:componentGrp"/>
                                    <dcm:create ref="m:componentGrp"
                                        nodeset="m:item"
                                        label="Add component"
                                        origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:componentGrp/m:item"/>
                                    <xf:group ref=".[m:componentGrp]">
                                        <h:table class="component_list" cellpadding="0" cellspacing="0" border="0">
                                            <xf:repeat nodeset="m:componentGrp/m:item" id="repeat-item-component">
                                                <h:tr class="component">
                                                    <h:td class="{if(position()=last()) then 'last_cell' else 'index_cell'}">
                                                        <h:img src="http:/editor/images/tree-1.png" alt="component" border="0"/>
                                                    </h:td>
                                                    <h:td>
                                                        <h:fieldset class="compact">
                                                            <h:span class="blocklabel strong">Component <dcm:id/> 
                                                                <dcm:element-buttons 
                                                                    triggers="up down copy add remove" 
                                                                    nodeset="m:item" 
                                                                    index="repeat-item-component"
                                                                    origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:componentGrp/m:item"/>
                                                                <dcm:attribute-editor ref="."/>
                                                            </h:span>
                                                            <h:div class="vertical_spacer"> </h:div>
                                                            
                                                            
                                                            <xf:input ref="@label" class="short">
                                                                <xf:label>Label <h:a class="help">?<h:span 
                                                                    class="comment">An optional label for this component, explaining the 
                                                                    component's position in the source, e.g. "pp.3-4"</h:span></h:a>
                                                                </xf:label>
                                                            </xf:input>
                                                            <xf:input ref="m:titleStmt/m:title" class="maxlong">
                                                                <xf:label>Title <h:a class="help">?<h:span 
                                                                    class="comment">The component's title, e.g. "First movement" or "Song No.1"</h:span></h:a>
                                                                </xf:label>
                                                            </xf:input>
                                                            <dcm:attribute-editor ref="m:titleStmt/m:title"/>
                                                            
                                                            <xf:switch>
                                                                <xf:case id="hide_component_details" selected="true()">
                                                                    <xf:trigger class="detail_button">
                                                                        <xf:label>Show details</xf:label>
                                                                        <xf:toggle case="show_component_details" ev:event="DOMActivate"/>
                                                                    </xf:trigger>
                                                                </xf:case>
                                                                
                                                                <xf:case id="show_component_details" selected="false()">
                                                                    <xf:trigger class="detail_button">
                                                                        <xf:label>Hide details</xf:label>
                                                                        <xf:toggle case="hide_component_details" ev:event="DOMActivate"/>
                                                                    </xf:trigger>	
                                                                    
                                                                    
                                                                    <xf:group ref="m:physDesc">
                                                                        
                                                                        <xf:group ref=".[m:titlePage]">
                                                                            <h:fieldset>
                                                                                <h:legend>Title page 
                                                                                    <h:a class="help">?<h:span class="comment">Transcription of the item's title page. Multiple title pages
                                                                                        may be added if necessary</h:span></h:a>
                                                                                    <h:a class="help_plain"><h:img src="http:/editor/images/html_markup.gif" alt="HTML markup allowed"/><h:span class="comment">HTML markup and special characters allowed</h:span></h:a>
                                                                                </h:legend>
                                                                                <xf:repeat nodeset="m:titlePage" id="component-physdesc-titlepage">
                                                                                    <xf:input ref="@label">
                                                                                        <xf:label class="fixed_width">Label 
                                                                                            <h:a class="help">?<h:span class="comment">Optional label overriding the default "Title page" label, 
                                                                                                e.g. "Secondary title page" or "title page after first fly leaf". 
                                                                                                Especially, a label should be given to if more than one title page is quoted.</h:span></h:a>
                                                                                        </xf:label>
                                                                                    </xf:input>
                                                                                    <dcm:element-buttons 
                                                                                        triggers="all" 
                                                                                        nodeset="m:titlePage" 
                                                                                        index="component-physdesc-titlepage"
                                                                                        origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:physDesc/m:titlePage"/>
                                                                                    <dcm:attribute-editor ref="."/>
                                                                                    <h:br/>
                                                                                    <xf:textarea ref="m:p" class="mediumheight" mediatype="text/html"/>
                                                                                    <h:br/>
                                                                                </xf:repeat>
                                                                            </h:fieldset>
                                                                        </xf:group>
                                                                        
                                                                        <h:fieldset>
                                                                            <h:legend>Physical description
                                                                                <dcm:attribute-editor ref="."/>
                                                                            </h:legend>
                                                                            <xf:repeat nodeset="m:extent" id="component-physdesc-extent">
                                                                                <h:div>
                                                                                    <h:span class="fixed_width">Extent:</h:span>
                                                                                    <xf:input ref=".">
                                                                                        <xf:label>Value <h:a class="help">?<h:span class="comment">The number of pages or folios, 
                                                                                            e.g. "48", "XII + 36" or "VIII"</h:span></h:a></xf:label>
                                                                                    </xf:input>
                                                                                    <xf:input ref="@unit">
                                                                                        <xf:label>Unit <h:a class="help">?<h:span class="comment">Usually "pages" or "folios"</h:span></h:a></xf:label>
                                                                                    </xf:input>
                                                                                    <dcm:attribute-editor ref="."/>                                                    
                                                                                </h:div>
                                                                            </xf:repeat>
                                                                            <xf:repeat nodeset="m:dimensions" id="component-physdesc-dimensions">
                                                                                <h:div>
                                                                                    <h:span class="fixed_width">Dimensions:</h:span>
                                                                                    <xf:input ref=".">
                                                                                        <xf:label>Value <h:a class="help">?<h:span class="comment">Numbers describing the physical dimensions 
                                                                                            of the source, usually given as height x width, e.g. "23.5x34"</h:span></h:a></xf:label>
                                                                                    </xf:input>
                                                                                    <xf:input ref="@unit">
                                                                                        <xf:label>Unit <h:a class="help">?<h:span class="comment">Unit of measurement, usually "cm" or "inches"</h:span></h:a></xf:label>
                                                                                    </xf:input>
                                                                                    <dcm:attribute-editor ref="."/>                                                    
                                                                                </h:div>
                                                                            </xf:repeat>
                                                                            <xf:group ref="m:handList">
                                                                                <h:hr/>
                                                                                <h:span class="blocklabel">List of hands
                                                                                    <dcm:attribute-editor ref="."/>                                                    
                                                                                </h:span>
                                                                                <xf:repeat nodeset="m:hand" id="repeat-component-physdesc-handlist" class="nowrap">
                                                                                    <h:div>
                                                                                        <xi:include href="hand-input.xml" parse="xml"/>
                                                                                        <dcm:element-buttons 
                                                                                            triggers="all" 
                                                                                            nodeset="m:hand" 
                                                                                            index="repeat-component-physdesc-handlist"
                                                                                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:handList/m:hand"/>
                                                                                        <dcm:attribute-editor ref="."/>                                                    
                                                                                    </h:div>
                                                                                </xf:repeat>
                                                                                <h:hr/>
                                                                            </xf:group>
                                                                            <xf:textarea ref="m:physMedium" class="mediumheight" mediatype="text/html">
                                                                                <xf:label class="blocklabel">Physical medium <h:a class="help">?<h:span class="comment">Description of 
                                                                                    paper, number of staves on page, printing technique etc.
                                                                                </h:span></h:a></xf:label>
                                                                            </xf:textarea>
                                                                            <dcm:attribute-editor ref="m:physMedium"/>                                                    
                                                                            <h:br/>						
                                                                            <xf:textarea ref="m:condition" class="mediumheight" mediatype="text/html">
                                                                                <xf:label class="blocklabel">Condition</xf:label>
                                                                            </xf:textarea>
                                                                            <dcm:attribute-editor ref="m:condition"/>                                                    
                                                                        </h:fieldset>
                                                                        
                                                                        <xf:group ref="m:notesStmt">
                                                                            <h:span class="blocklabel">General description <h:a class="help">?<h:span class="comment">Text 
                                                                                describing or introducing to the item, its history, its significance etc.<br/>
                                                                                Information on the item's physical appearance and condition should be given in the 
                                                                                "physical description" area below.
                                                                            </h:span></h:a> 
                                                                                <h:a class="help_plain"><h:img src="http:/editor/images/html_markup.gif" alt="HTML markup allowed"/><h:span class="comment">HTML markup and special characters allowed</h:span></h:a>
                                                                            </h:span>
                                                                            <xf:textarea ref="m:annot[@type='source_description']" mediatype="text/html"/>
                                                                            <dcm:attribute-editor ref="m:annot[@type='source_description']"/>
                                                                            <xf:group ref="m:annot[@type='links']">
                                                                                <h:span class="blocklabel">External source descriptions <h:a class="help">?<h:span class="comment">Links to external resources (texts) about 
                                                                                    this particular source.</h:span></h:a>
                                                                                </h:span>
                                                                                <xf:repeat nodeset="m:ptr" id="component-notesstmt-annot-repeat-extptr">
                                                                                    <h:div>
                                                                                        <xf:input ref="@target" class="long">
                                                                                            <xf:label>URI <h:a class="help">?<h:span class="comment">Link to the
                                                                                                resource, e.g. "http://example.com/source_description.pdf"</h:span></h:a>
                                                                                            </xf:label>
                                                                                        </xf:input>
                                                                                        <xf:input ref="@xl:title">
                                                                                            <xf:label>Label <h:a class="help">?<h:span class="comment">A short, 
                                                                                                descriptive text which may serve
                                                                                                as the link text, e.g. "The Carl Nielsen Edition's source description"</h:span></h:a></xf:label>
                                                                                        </xf:input>
                                                                                        <dcm:element-buttons 
                                                                                            triggers="all" 
                                                                                            nodeset="m:ptr" 
                                                                                            index="component-notesstmt-annot-repeat-extptr"
                                                                                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:notesStmt/m:annot[@type='links']/m:ptr"/>
                                                                                        <dcm:attribute-editor ref="."/>
                                                                                    </h:div>
                                                                                </xf:repeat>
                                                                            </xf:group>
                                                                        </xf:group>
                                                                        
                                                                    </xf:group>
                                                                </xf:case>
                                                            </xf:switch>
                                                        </h:fieldset>
                                                    </h:td>
                                                </h:tr>
                                            </xf:repeat>
                                        </h:table>
                                    </xf:group>
                                </h:fieldset>
                                <!-- End components -->
                            </xf:case>
                            
                        </xf:switch>
                        
                        
                    </xf:group>
                </xf:group>
            </xf:group>            
        </xbl:template>
    </xbl:binding>
</xbl:xbl>

