<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms" xmlns:exforms="http://www.exforms.org/exf/1-0"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:saxon="http://saxon.sf.net/"
    xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component generating performance list
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2014
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-performance-list-binding" element="dcm|performance-list">
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Performance list</display-name>
        </metadata>
        <xbl:implementation>
            <xf:model>
                <xf:instance xmlns="http://www.music-encoding.org/ns/mei" 
                    id="empty-instance"
                    src="/../editor/forms/mei/model/empty_doc.xml" 
                    xxf:readonly="true"/>
                
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- outer group -->
            <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xxf:variable name="binding" as="node()?">
                        <xxf:sequence select="." xxbl:scope="outer"/>
                    </xxf:variable>
                    <xxf:variable name="parameters" as="node()?">
                        <xxf:sequence select="instance('parameters')" xxbl:scope="outer"/>
                    </xxf:variable>
                    <xxf:variable name="temp" as="node()?">
                        <xxf:sequence select="instance('temp')" xxbl:scope="outer"/>
                    </xxf:variable>
                    
                    
                    <xf:group ref="$binding">
                        <h:fieldset>
                            <h:legend>Performances <h:a class="help">?<h:span class="comment">Performances 
                                may be listed at work level and at version level. 
                                Versions are defined on the Music tab.</h:span></h:a>
                                <dcm:attribute-editor ref="."/>
                            </h:legend>
                            <h:div class="vertical_spacer"/> 
                            <dcm:create 
                                nodeset="m:eventList[@type='performances']"
                                label="Add performance"
                                origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:history/m:eventList[@type='performances']"/>
                            <dcm:create ref="m:eventList[@type='performances']" 
                                nodeset="m:event"
                                label="Add performance"
                                origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:history/m:eventList[@type='performances']/m:event"/>
                            <xf:group ref="m:eventList[@type='performances']">
                                <h:table class="element_list" cellspacing="0" cellpadding="0" border="0">
                                    <xf:repeat nodeset="m:event" id="repeat-work-performance">
                                        <h:tr class="hoverclass">
                                            <h:td class="number_cell">
                                                <xf:output value="position()"/>&#160;
                                            </h:td>
                                            <h:td>
                                                <dcm:id ref="."/>&#160;
                                                <xf:output value="concat(m:date,' ',m:geogName[2],' ',m:geogName[1])"/>
                                                <xf:group ref=".[normalize-space(m:title)!='']"> (<xf:output value="m:title"/>) </xf:group>
                                                <xf:group ref=".[normalize-space(concat(m:title,m:date,m:geogName[2],m:geogName[1]))='']"> [No date or place] </xf:group>
                                                &#160;
                                            </h:td>
                                            <h:td>
                                                <xf:group ref=".[$temp/file_exists='true']">
                                                    <xf:trigger appearance="minimal">
                                                        <xf:label><h:img src="/../editor/images/edit.gif" title="Open performance editor"/></xf:label>
                                                        <xf:action ev:event="DOMActivate">
                                                            <xxf:variable name="uri" 
                                                                select="concat($parameters/dcm:orbeon_dir,'?uri=',$parameters/dcm:form_home,'details-performance.xml&amp;doc=',$parameters/dcm:xml_file,'&amp;id=',@xml:id)"/>
                                                            <xf:action if="$temp/changed='true'">
                                                                <xf:setvalue ref="$temp/target_uri" value="$uri"/>
                                                                <xxf:show dialog="exit-warning-dialog"/>
                                                            </xf:action>	
                                                            <xf:action if="$temp/changed='false'">
                                                                <xf:load resource="{$uri}" show="replace"/>
                                                            </xf:action>
                                                        </xf:action>
                                                    </xf:trigger>
                                                </xf:group>
                                                <xf:group ref=".[$temp/file_exists!='true']">
                                                    <h:small>File must be saved before performances can be edited</h:small>
                                                </xf:group>
                                            </h:td>
                                            <h:td class="buttons_cell"><dcm:element-buttons triggers="up down copy add del-parent-with-last" nodeset="m:event" index="repeat-work-performance" 
                                                origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:history/m:eventList[@type='performances']/m:event"/>
                                                <dcm:attribute-editor ref="."/>
                                            </h:td>
                                        </h:tr>
                                    </xf:repeat>
                                </h:table>
                            </xf:group>
                        </h:fieldset>
                    </xf:group>
                </xf:group>
            </xf:group>            
        </xbl:template>
    </xbl:binding>
</xbl:xbl>

