<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" 
	 xmlns:xf="http://www.w3.org/2002/xforms"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	 xmlns:ev="http://www.w3.org/2001/xml-events"
	 xmlns:xi="http://www.w3.org/2001/XInclude" 
	 xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
	 xmlns:xxf="http://orbeon.org/oxf/xml/xforms" 
	 xmlns:exforms="http://www.exforms.org/exf/1-0"
	 xmlns:fr="http://orbeon.org/oxf/xml/form-runner" 
	 xmlns:saxon="http://saxon.sf.net/"
	 xmlns:xbl="http://www.w3.org/ns/xbl" 
	 xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	 xmlns:dcm="http://www.kb.dk/dcm">
  
  <!--
      Component generating performance list
      Danish Centre for Music Editing (DCM) 
      Axel Teich Geertinger, 2014
      atge@kb.dk
  -->
  
  <xbl:binding id="dcm-performance-list-binding" element="dcm|performance-list">
    <!-- Orbeon Form Builder Component Metadata -->
    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
      <display-name lang="en">Performance list</display-name>
    </metadata>
    <xbl:implementation>
      <xf:model>
        
        <xf:instance xmlns="http://www.music-encoding.org/ns/mei" 
                     id="empty-instance"
                     xxf:readonly="true">
          
          <xi:include href="../model/empty_doc.xml" />
      	</xf:instance>
        
        <xf:instance id="local-temp" xmlns="http://www.music-encoding.org/ns/mei">
          <expression>
            <history  >
              <creation  >
                <date/>
                <geogName  />            
              </creation>
              <p/>
              <eventList type="performances"  />
            </history>
          </expression>
        </xf:instance>
        
      </xf:model>
    </xbl:implementation>
    <xbl:template>
      <!-- outer group -->
      <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
        
        <!-- Inner group -->
        <xf:group appearance="xxf:internal" xxbl:scope="inner">
          
          <!-- Variables pointing to external single-node bindings -->
          <xf:var name="binding" as="node()?">
            <xxf:value select="." xxbl:scope="outer"/>
          </xf:var>
          <xf:var name="parameters" as="node()?">
            <xxf:value select="xxf:instance('parameters')" xxbl:scope="outer"/>
          </xf:var>
          <xf:var name="temp" as="node()?">
            <xxf:value select="instance('temp')" xxbl:scope="outer"/>
          </xf:var>
          <xf:var name="data-instance" as="node()?">
            <xxf:value select="instance('data-instance')" xxbl:scope="outer"/>
          </xf:var>
          
          
          <xf:group ref="$binding">
            <h:fieldset>
              <h:legend>Performances <h:a class="help">&#160;?<h:span class="comment">Performances 
              may be listed at work level and at version level. 
              Versions are defined on the Music tab.</h:span></h:a>
                <dcm:attribute-editor ref="m:eventList[@type='performances']"/>
              </h:legend>
              <h:div class="vertical_spacer"/> 
              <dcm:create 
                  nodeset="m:eventList[@type='performances']"
                  label="Add performance"
                  origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:history/m:eventList[@type='performances']"/>
              <dcm:create ref="m:eventList[@type='performances']" 
                          nodeset="m:event"
                          label="Add performance"
                          origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:history/m:eventList[@type='performances']/m:event"/>
              <xf:group ref="m:eventList[@type='performances']">
                <h:table class="element_list" cellspacing="0" cellpadding="0" border="0">
                  <xf:repeat nodeset="m:event" id="repeat-work-performance">
                    <xf:var name="event_id" select="@xml:id"/>
                    <xf:var name="event" select="."/>
                    <xf:var name="ancestor" select="../../../@xml:id"/>
                    <h:tr class="hoverclass">
                      <h:td class="number_cell">
                        <xf:output value="position()"/>&#160;
                      </h:td>
                      <h:td>
                        <xf:output value="concat(m:date,' ',m:geogName[2],' ',m:geogName[1])"/>
                        <xf:group ref=".[normalize-space(m:title)!='']"> (<xf:output value="m:title"/>) </xf:group>
                        <xf:group ref=".[normalize-space(concat(m:title,m:date,m:geogName[2],m:geogName[1]))='']"> [No date or place] </xf:group>
                        &#160;
                      </h:td>
                      <h:td>
                        <xf:group ref=".[$temp/file_exists='true']">
                          <xf:trigger appearance="minimal">
                            <xf:label><h:img src="{$parameters/dcm:server_name}/editor/images/edit.gif" title="Open performance editor"/></xf:label>
                            <xf:action ev:event="DOMActivate">
                              <xf:var name="uri" 
                                            select="concat($parameters/dcm:orbeon_dir,'?uri=',$parameters/dcm:form_home,'details-performance.xml&amp;doc=',$parameters/dcm:xml_file,'&amp;id=',@xml:id)"/>
                              <xf:action if="$temp/changed='true'">
                                <xf:setvalue ref="$temp/target_uri" value="$uri"/>
                                <xxf:show dialog="exit-warning-dialog"/>
                              </xf:action>	
                              <xf:action if="$temp/changed='false'">
                                <xf:load resource="{$uri}" show="replace"/>
                              </xf:action>
                            </xf:action>
                          </xf:trigger>
                        </xf:group>
                        <xf:group ref=".[$temp/file_exists!='true']">
                          <h:small>File must be saved before performances can be edited</h:small>
                        </xf:group>
                      </h:td>
                      <h:td class="buttons_cell"><dcm:element-buttons triggers="up down copy add del-parent-with-last" nodeset="m:event" index="repeat-work-performance" 
                      origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:history/m:eventList[@type='performances']/m:event"/>
                        <dcm:id/>
                        <dcm:attribute-editor/>
                      </h:td>    
                      <h:td>    
                        <!-- move performance to work level or version -->
                        <xf:group ref=".[count($data-instance//m:workDesc/m:work/m:expressionList/m:expression)&gt;1 or name(../../..)='expression']">
                          <h:a class="popup"><h:img src="{$parameters/dcm:server_name}/editor/images/expand.png" 
                          title="Move this source to another version"/>Move to...<h:span 
                          class="comment">
                          <h:div>
                            <h:p class="blocklabel strong" style="font-size:.9em;">Move this performance to</h:p>
                            <h:div>
                              <xf:trigger ref=".[name(../../..)='expression']">
                                <xf:label>Work (no specific version)</xf:label>
                                <xf:action ev:event="DOMActivate">
                                  <xf:action ref="$data-instance//m:work[not(m:history)]">
                                    <xf:insert context="."
                                               origin="instance('local-temp')/m:history"/>
                                  </xf:action>
                                  <xf:action ref="$data-instance//m:work/m:history[not(m:eventList[@type='performances'])]">
                                    <xf:var name="nodeset">m:eventList[@type='performances']</xf:var>
                                    <xf:var name="origin" select="instance('local-temp')/m:history/m:eventList"/>
                                    <xi:include href="create_and_place_element.xml"/>
                                  </xf:action>
                                  <xf:insert context="$data-instance//m:work/m:history/m:eventList[@type='performances']" 
                                             at="last()" position="after"
                                             origin="$event"/>
                                  <xf:delete ref="$data-instance//m:expression[@xml:id=$ancestor]/m:history/m:eventList[@type='performances']/m:event[@xml:id=$event_id]"/>
                                </xf:action>
                              </xf:trigger>
                            </h:div>
                            <xf:repeat nodeset="$data-instance//m:workDesc/m:work/m:expressionList/m:expression[@xml:id!=$ancestor]">
                              <xf:var name="exp" select="@xml:id"/>
                              <xf:var name="title" select="if (m:titleStmt/m:title/text()) then m:titleStmt/m:title else concat('[',$exp,']')"/>
                              <h:div>
                                <xf:trigger>
                                  <xf:label><xf:output value="$title"/></xf:label>
                                  <xf:action ev:event="DOMActivate">
                                    <xf:action if="not(m:history)">
                                      <xf:insert context="."
                                                 origin="instance('local-temp')/m:history"/>
                                    </xf:action>
                                    <!--
                                        <xf:action if="not(m:history/m:eventList[@type='performances'])">
                                        <xf:insert context="m:history"
                                        at="last()" position="after"
                                        origin="instance('local-temp')//m:eventList"/>
                                        </xf:action>-->
                                    <xf:action ref="m:history[not(m:eventList[@type='performances'])]">
                                      <xf:var name="nodeset">m:eventList[@type='performances']</xf:var>
                                      <xf:var name="origin" select="instance('local-temp')/m:history/m:eventList"/>
                                      <xi:include href="create_and_place_element.xml"/>
                                    </xf:action>
                                    <xf:insert context="$data-instance//*[@xml:id=$exp]/m:history/m:eventList[@type='performances']" 
                                               at="last()" position="after"
                                               origin="$event"/>
                                    <xf:delete ref="$data-instance//*[@xml:id=$ancestor]/m:history/m:eventList[@type='performances']/m:event[@xml:id=$event_id]"/>
                                  </xf:action>
                                </xf:trigger>
                              </h:div>
                            </xf:repeat>
                          </h:div>
                        </h:span></h:a>
                      </xf:group>
                      <!-- end move performance -->
                    </h:td>
                  </h:tr>
                </xf:repeat>
              </h:table>
            </xf:group>
          </h:fieldset>
        </xf:group>
        
        <xxf:dialog id="leave-warning-dialog" appearance="full">
          <!-- The requested URI must be stored in $temp/target_uri prior to opening the dialog -->
          <xf:label>Warning – Editing external source</xf:label>
          <h:p>The description of this source is contained in another file.<br/> 
          Editing an external source means that the present file will be closed and the file containing the <br/>
          actual source description will be opened for editing instead. <h:br/>
          Before you continue, make sure you are entitled to make changes in the file you are about to open.<h:br/>
          If you need to update the title of this source reference after editing, return to this file <br/>
          and click the "Update" button next to the reference to get the updated title.
          </h:p>
          <h:p>Do you want to proceed?</h:p>    
          <xf:trigger>
            <xf:label>Yes</xf:label>
            <xf:action ev:event="DOMActivate">
              <xxf:hide dialog="leave-warning-dialog"/>
              <xf:action if="$temp/changed='true'">
                <xxf:show dialog="exit-warning-dialog"/>
              </xf:action>	
              <xf:action if="$temp/changed='false'">
                <xf:load resource="{$temp/target_uri}" show="replace"/>
              </xf:action>
            </xf:action>
          </xf:trigger>
          <xf:trigger>
            <xf:label>No</xf:label>
            <xf:action ev:event="DOMActivate">
              <xxf:hide dialog="leave-warning-dialog"/>
            </xf:action>
          </xf:trigger>
        </xxf:dialog>
        
        <xxf:dialog id="exit-warning-dialog" appearance="full">
          <!-- The requested URI must be stored in $temp/target_uri prior to opening the dialog -->
          <xf:label>Warning</xf:label>
          <h:p>You have unsaved changes. 
          Do you want to save before proceeding?
          </h:p>
          <h:p>Changes will be lost if you answer "Discard". <h:br/>
          To keep changes, choose "Save".
          </h:p>    
          <xf:trigger appearance="save_proceed_button">
            <xf:label><h:img src="{$parameters/dcm:server_name}/editor/images/save_small.png" alt="Save" title="Save file and proceed"/> Save</xf:label>
            <xf:action ev:event="DOMActivate">
              <!--<xf:send submission="save-to-file"/>
                  <xf:load resource="{$temp/target_uri}" show="replace"/>-->
              <xf:dispatch name="save-data" targetid="dcm-performance-list-binding" target="dcm-performance-list-binding">
                <xxf:context name="goto-uri" select="$temp/target_uri"/>
              </xf:dispatch>
              <xxf:hide dialog="exit-warning-dialog"/>
            </xf:action>
          </xf:trigger>
          <xf:trigger>
            <xf:label><h:img src="{$parameters/dcm:server_name}/editor/images/discard.png" alt="Discard" title="Discard changes and proceed"/> Discard</xf:label>
            <xf:action ev:event="DOMActivate">
              <xf:load resource="{$temp/target_uri}" show="replace"/>
              <xxf:hide dialog="exit-warning-dialog"/>
            </xf:action>
          </xf:trigger>
        </xxf:dialog>
        
        
      </xf:group>
    </xf:group>            
  </xbl:template>
</xbl:binding>
</xbl:xbl>

