<?xml version="1.0" encoding="UTF-8"?>



<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml"
  xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
  xmlns:xbl="http://www.w3.org/ns/xbl"
  xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
  xmlns:dcm="http://www.kb.dk/dcm"
  xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:marc="http://www.loc.gov/MARC21/slim"
  xmlns:zs="http://www.loc.gov/zing/srw/"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  
  <!--
    Component to select a RISM siglum from lists of countries and archives.
    Danish Centre for Music Publication (DCM) 
    Axel Teich Geertinger, 2012
    atge@kb.dk
  -->
  
  <xbl:binding id="dcm-rism-sigla-binding" element="dcm|rism-sigla">
    
    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
      <display-name lang="en">RISM sigla selection component</display-name>
    </metadata>
    
    <xbl:resources>
      <xbl:style/>
    </xbl:resources>
    <xbl:implementation>
      <!-- Local model -->
      <xf:model id="rism-model">
        
        
        <xf:instance xmlns="http://www.music-encoding.org/ns/mei"
          id="rism-country-instance">
          <list/>
        </xf:instance>
        
        <xf:instance xmlns="http://www.loc.gov/zing/srw/"
          id="rism-sigla-instance">
          <searchRetrieveResponse/>
        </xf:instance>
        
        <xf:submission id="load-rism-countries"
          xxf:username=""
          xxf:password=""
          xxf:show-progress="false"
          method="get" 
          serialization="none" 
          validate="false"
          resource="{instance('parameters')/dcm:server_name}{instance('parameters')/dcm:exist_dir}rism_sigla/RISM_country_codes.xml"
          replace="instance" 
          instance="rism-country-instance"/>
        
        <xf:submission id="load-rism-sigla"
          xxf:username=""
          xxf:password=""
          xxf:show-progress="false"
          method="get" 
          serialization="none" 
          validate="false"
          resource="{instance('parameters')/dcm:server_name}{instance('parameters')/dcm:exist_dir}rism_sigla/{instance('temp')/country_code}.xml"
          replace="instance" 
          instance="rism-sigla-instance"/>
        
        <xf:instance id="temp">
          <temp>
            <counter/>
            <country_code/>
            <archive_code/>
          </temp>
        </xf:instance> 
        
        <!-- local copy of editor settings instance -->
        <!-- needed to get settings into inner scope--> 
        <xf:instance xmlns="http://www.kb.dk/dcm" 
		     id="parameters">
          <xi:include href="../mermeid_configuration.xml"/>               
        </xf:instance>
        
        <!-- "onload" xforms actions -->
        <xf:action ev:event="xforms-model-construct-done">
          <!-- load rism country list -->
          <xf:send submission="load-rism-countries"/>
        </xf:action>
        
      </xf:model>
    </xbl:implementation>
    <xbl:template>
      <xf:group xbl:attr="model context ref bind" xxbl:scope="outer">
          <xf:group appearance="xxf:internal" xxbl:scope="inner">
            <xf:var name="binding" as="node()?">
              <xxf:value select="." xxbl:scope="outer"/>
            </xf:var>
            <h:div>
              <xf:input ref="$binding">
                <xf:label class="fixed_width">RISM siglum </xf:label>
              </xf:input>
              <xf:trigger>
                <xf:label>Select from list</xf:label>
                <xf:action ev:event="DOMActivate">
                  <xf:var name="siglum" select="normalize-space($binding)"/>
                  <xf:setvalue ref="instance('temp')/archive_code" value="$siglum"/>
                  <xf:setvalue ref="instance('temp')/country_code" value="substring-before($siglum,'-')"/>
                  <xf:send submission="load-rism-sigla"/>
                  <xxf:show dialog="rism-dialog"/>
                </xf:action>
              </xf:trigger>
              
              <xxf:dialog id="rism-dialog" appearance="full" level="modal"
                close="true" draggable="true" visible="false">
                <xf:label>RISM sigla selection</xf:label>
                <xf:select1 ref="instance('temp')/country_code" xxf:refresh-items="false" class="maxlong">
                  <xf:label class="fixed_width">Country</xf:label>
                  <xf:action ev:event="xforms-value-changed">
                    <xf:send submission="load-rism-sigla"/>
                  </xf:action>
                  <xf:item>
                    <xf:label>- Select country -</xf:label>
                    <xf:value/>
                  </xf:item>
                  <xf:itemset nodeset="instance('rism-country-instance')/m:li">
                    <xf:label><xf:output value="concat(m:geogName/@dbkey,': ',m:geogName)"/></xf:label>
                    <xf:value ref="m:geogName/@dbkey"></xf:value>
                  </xf:itemset>
                </xf:select1>      
                <h:br/>
                <xf:select1 ref="instance('temp')/archive_code" class="maxlong">
                  <xf:label class="fixed_width">Archive</xf:label>
                  <xf:item>
                    <xf:label>- Select archive -</xf:label>
                    <xf:value/>
                  </xf:item>
                  <xf:itemset nodeset="instance('rism-sigla-instance')/zs:records/zs:record">
                    <xf:label>
                      <xf:output value="if (string-length(concat(
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='g'],
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='c'],
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='a']))&gt;60) 
                        then  concat(substring(concat( 
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='g'],': ',
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='c'],', ',
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='a']),1,60),'...') 
                        else  concat( 
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='g'],': ',
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='c'],', ',
                        zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='a'])"/>
                    </xf:label>
                    <xf:value ref="zs:recordData/marc:record/marc:datafield[@tag='110']/marc:subfield[@code='g']"></xf:value>
                  </xf:itemset>
                </xf:select1>    
                <h:br/>&#160;
                <h:br/>
                <xf:trigger>
                  <xf:label> OK </xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xf:setvalue ref="$binding" value="instance('temp')/archive_code"></xf:setvalue>
                    <xxf:hide dialog="rism-dialog"/>
                  </xf:action>
                </xf:trigger>
                <xf:trigger>
                  <xf:label> Cancel </xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xxf:hide dialog="rism-dialog"/>
                  </xf:action>
                </xf:trigger>
              </xxf:dialog>
              
              <dcm:attribute-editor ref="$binding"/>
              
            </h:div>
          </xf:group>
      </xf:group>
    </xbl:template>
  </xbl:binding>
</xbl:xbl>
