<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" 
	 xmlns:xf="http://www.w3.org/2002/xforms"
	 xmlns:ev="http://www.w3.org/2001/xml-events"
	 xmlns:xxf="http://orbeon.org/oxf/xml/xforms" 
	 xmlns:xbl="http://www.w3.org/ns/xbl" 
	 xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
	 xmlns:xi="http://www.w3.org/2001/XInclude" 
	 xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/"
	 xmlns:dcm="http://www.kb.dk/dcm">
  
  <!--
      Component generating a list of sources.
      
      A variable named "expression" must be in scope, 
      controlling the sources listed:
      'all'       lists all sources
      'global'    lists global sources (i.e. without an "isEmbodimentOf" 
      relation to an expression), and
      [#IDREF]    (e.g., $expression='#expression_1234') 
      lists the sources associated with the specific
      expression identified by the IDREF   
      
      Example:
      <xf:group ref="m:sourceDesc">
      <xf:var name="expression" select="'global'"/>
      <dcm:source-list/>
      </xf:group>
      
      Danish Centre for Music Editing (DCM) 
      Axel Teich Geertinger, 2013
      atge@kb.dk       
      
  -->
  
  <xbl:binding id="dcm-source-list-binding" element="dcm|source-list">
    <!-- Orbeon Form Builder Component Metadata -->
    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
      <display-name lang="en">Source list</display-name>
    </metadata>
    <xbl:resources>
      <xbl:style> 
        .xbl-dcm-source-list .level { margin-top: 5px; }
        .xbl-dcm-source-list .heading { font-weight: bold; }
      </xbl:style>
    </xbl:resources>
    <xbl:implementation>
      <xf:model>
        
        <xf:instance id="XMLfiles" 
                     xmlns="http://www.kb.dk/dcm">
          <fileList/>
        </xf:instance>
        
        <xf:instance id="externalFile" 
                     xmlns="http://www.music-encoding.org/ns/mei">
          <mei/>
        </xf:instance>
        
        <xf:submission id="load-fileList"
		       xxf:username=""
		       xxf:password=""
		       xxf:show-progress="true"
		       method="get" 
		       serialization="none" 
		       validate="false"
		       resource="{instance('local-temp')/target_uri}"
		       replace="instance" 
		       instance="XMLfiles"/>
        
        <xf:submission id="load-external-file"
		       xxf:username=""
		       xxf:password=""
		       xxf:show-progress="true"
		       method="get" 
		       serialization="none" 
		       validate="false"
		       resource="{instance('local-temp')/target_uri}"
		       replace="instance" 
                       instance="externalFile"/>
        
        <xf:instance id="local-temp">
          <temp-values>
            <mode/>
            <target_uri/>
            <itemList xmlns="http://www.music-encoding.org/ns/mei">
              <!-- empty item template -->
              <item label="" target="">
                <identifier type=""/>
                <physDesc/>
                <physLoc>
                  <repository>
                    <corpName/>
                    <geogName/>
                    <identifier authority="RISM" authURI="http://www.rism.info"  />
                  </repository>
                  <identifier/>
                </physLoc>
                <componentGrp/>
              </item>
            </itemList>
            <relationList xmlns="http://www.music-encoding.org/ns/mei">
              <relation rel="isEmbodimentOf" target="" label=""/>
            </relationList>
          </temp-values>
        </xf:instance>
        
        <xf:instance xmlns="http://www.music-encoding.org/ns/mei" 
                     id="empty-instance"
                     xxf:readonly="true">
          <xi:include href="../model/empty_doc.xml" />
	</xf:instance>
        
        
        <xf:action ev:event="xforms-model-construct-done settings-changed">
          <!-- get settings from session variables -->
          <xf:setvalue ref="xxf:instance('parameters')/dcm:show_id" value="xxf:get-session-attribute('show_id')"/>
          <xf:setvalue ref="xxf:instance('parameters')/dcm:attr_editor" value="xxf:get-session-attribute('attr_editor')"/>
        </xf:action>   

      </xf:model>
    </xbl:implementation>
    <xbl:template>
      <!-- outer group -->
      <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
        
        <!-- Inner group -->
        <xf:group appearance="xxf:internal" xxbl:scope="inner">
          
          <!-- Variables pointing to external single-node bindings -->
          <xf:var name="binding" as="node()?">
            <xxf:value select="." xxbl:scope="outer"/>
          </xf:var>
          <!-- copy variables to inner scope -->
          <xf:var name="expression">
            <xxf:value select="$expression" xxbl:scope="outer"/>
          </xf:var>
          <!-- copy instances to inner scope-->
          <!-- Update: This shouldn't be necessary any longer. Using xxf:instance('...') should work -->
          <xf:var name="reduced-template" as="node()?">
            <xxf:value select="xxf:instance('reduced-template')" xxbl:scope="outer"/>
          </xf:var>
          <xf:var name="data-instance" as="node()?">
            <xxf:value select="xxf:instance('data-instance')" xxbl:scope="outer"/>
          </xf:var>
          <xf:var name="temp" as="node()?">
            <xxf:value select="xxf:instance('temp')" xxbl:scope="outer"/>
          </xf:var>
          
          <xf:var name="nodeset" as="node()?">
            <xxf:value select="m:source[m:relationList/m:relation[@rel='isEmbodimentOf' and @target=$expression]] |
				  m:source[$expression='all'] | 
				  m:source[$expression='global' and not(m:relationList/m:relation[@rel='isEmbodimentOf' and @target!=''])]" xxbl:scope="outer"/>
          </xf:var>
          
          <xf:group ref="$binding">
            
            <xf:trigger ref=".[not($nodeset)]" class="create_button">
              <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/add.gif" title="Add source"></h:img> Add source</xf:label>
              <xf:action ev:event="DOMActivate">
                <xxf:show dialog="add_source_dialog"/>
              </xf:action>
            </xf:trigger>
            
            <xf:repeat nodeset="$nodeset" id="repeat-sources">
              <h:fieldset>
                <h:legend>
                  <h:span class="number_cell">
                    <xf:output value="position()"/>
                  </h:span>
                  <h:span>
                    <h:span class="strong">
                      <xf:group ref=".[not(@target) or @target='']">
                        <!-- source data included in this file -->
                        <xf:var name="label" value="if(m:titleStmt/m:title[text()] and @label!='') then 
                          concat(@label,': ') else @label"/>
                        <xf:output value="$label"/>
                        <xf:output value="m:titleStmt/m:title[text()][1]"/>
                        <xf:group ref=".[not(normalize-space(m:titleStmt/m:title) or @label!='')]"> [No title or label] </xf:group>
                      </xf:group>
                      <xf:group ref=".[@target!='']">
                        <!-- external source data -->
                        <xf:output value="@label"/>
                        <xf:group ref=".[normalize-space(@label)='']"> [No label] </xf:group>
                        <xf:trigger appearance="minimal">
                          <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/update.png" title="Update title (re-read from external file)"/></xf:label>
                          <xf:action ev:event="DOMActivate">
                            <xf:var name="source_id" select="substring-after(@target,'#')"/>
                            <xf:var name="doc" select="substring-before(@target,'#')"/>
                            <xf:setvalue ref="instance('local-temp')/target_uri" 
                              value="concat(xxf:instance('parameters')/dcm:server_name,xxf:instance('parameters')/dcm:document_root,$doc)"/>
                            <xf:send submission="load-fileList"/>
                            <xf:setvalue ref="@label" value="instance('XMLfiles')//m:source[@xml:id=$source_id]/m:titleStmt/m:title"/>
                          </xf:action>
                        </xf:trigger>
                      </xf:group>
                    </h:span>
                    &#160;
                    <!-- reverse linking disabled due to performance problems
                         
                         <dcm:linked-sources id="linking_sources"
                         query="concat(
                         xxf:instance('parameters')/dcm:server_name,
                         'storage/cross-link.xq?target=',
                         xxf:instance('parameters')/dcm:xml_file,
                         '%23',
                         @xml:id)"
                         />
                    -->
                    
                    <!-- edit buttons -->
                    <xf:group ref=".[not(@target) or @target='']">
                      <!-- sources included in this file -->
                      <xf:trigger appearance="minimal">
                        <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/edit.gif"
                        style="margin-top: -2px;"
                        title="Edit this source"/></xf:label>
                        <xf:action ev:event="DOMActivate">
                          <xf:var name="uri" 
                            select="concat(xxf:instance('parameters')/dcm:orbeon_dir,'?uri=',xxf:instance('parameters')/dcm:form_home,'details-source.xml&amp;doc=',xxf:instance('parameters')/dcm:xml_file,'&amp;id=',@xml:id)"/>
                          <xf:action if="$temp/changed='true'">
                            <xf:setvalue ref="$temp/target_uri" value="$uri"/>
                            <xxf:show dialog="exit-warning-dialog"/>
                          </xf:action>	
                          <xf:action if="$temp/changed='false'">
                            <xf:load resource="{$uri}" show="replace"/>
                          </xf:action>
                        </xf:action>
                      </xf:trigger>
                    </xf:group>
                    <xf:group ref=".[@target!='']">
                      <!-- external source data -->
                      <xf:trigger appearance="minimal">
                        <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/go_to_link.png" title="Go to external source"/></xf:label>
                        <xf:action ev:event="DOMActivate">
                          <xf:var name="uri" 
                                        select="concat(
                                        xxf:instance('parameters')/dcm:orbeon_dir,
                                                '?uri=',
                                                xxf:instance('parameters')/dcm:form_home,
                                                'details-source.xml&amp;doc=',
                                                substring-before(@target,'#'),
                                                '&amp;id=',
                                                substring-after(@target,'#'))"/>
                          <xf:setvalue ref="$temp/target_uri" value="$uri"/>
                          <xf:action if="$temp/changed='true'">
                            <xxf:show dialog="exit-warning-dialog"/>
                          </xf:action>	
                          <xf:action if="$temp/changed='false'">
                            <xxf:show dialog="leave-warning-dialog"/>
                          </xf:action>
                        </xf:action>
                      </xf:trigger>
                    </xf:group>
                    <!-- end edit -->
                    
                    <dcm:id/>
                    <dcm:attribute-editor/>
                    
                    
                    <!-- change isEmbodimentOf relation -->
                    <xf:group ref=".[count($data-instance//m:workDesc/m:work/m:expressionList/m:expression)&gt;1]">
                      <h:a class="popup"><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/expand.png" 
                      title="Move this source to another version"/>Move to...<h:span 
                      class="comment">
                      <h:div>
                        <h:p class="blocklabel strong" style="font-size:.9em;">Move this source to</h:p>
                        <h:div>
                          <xf:trigger ref=".[m:relationList/m:relation[@rel='isEmbodimentOf']/@target!='']">
                            <xf:label>Work (no specific version)</xf:label>
                            <xf:action ev:event="DOMActivate">
                              <xf:delete ref="m:relationList/m:relation[@rel='isEmbodimentOf']"/>
                            </xf:action>
                          </xf:trigger>
                        </h:div>
                        <xf:var name="source" select="@xml:id"/>
                        <xf:var name="target" select="substring-after(m:relationList/m:relation[@rel='isEmbodimentOf']/@target,'#')"/>
                        <xf:repeat nodeset="$data-instance//m:workDesc/m:work/m:expressionList/m:expression[@xml:id!=$target or not($target)]">
                          <xf:var name="exp" select="@xml:id"/>
                          <xf:var name="title" select="if (m:titleStmt/m:title/text()) then m:titleStmt/m:title[text()][1] else concat('[',$exp,']')"/>
                          <h:div>
                            <xf:trigger>
                              <xf:label><xf:output value="$title"/></xf:label>
                              <xf:action ev:event="DOMActivate">
                                <xf:action if="not($data-instance//m:source[@xml:id=$source]/m:relationList)">
                                  <xf:insert context="$data-instance//m:source[@xml:id=$source]" at="last()" position="after"
                                             origin="instance('local-temp')/m:relationList"/>
                                </xf:action>
                                <xf:action if="$data-instance//m:source[@xml:id=$source][m:relationList and not(m:relationList/m:relation[@rel='isEmbodimentOf'])]">
                                  <xf:insert context="$data-instance//m:source[@xml:id=$source]/m:relationList" at="last()" position="after"
                                             origin="instance('local-temp')/m:relationList/m:relation[@rel='isEmbodimentOf']"/>
                                </xf:action>
                                <xf:setvalue 
                                    ref="$data-instance//m:source[@xml:id=$source]/m:relationList/m:relation[@rel='isEmbodimentOf']/@target"
                                    value="concat('#',$exp)"/>
                                <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                              </xf:action>
                            </xf:trigger>
                          </h:div>
                        </xf:repeat>
                      </h:div>
                      </h:span></h:a>
                    </xf:group>
                    <!-- end change relation -->
                    
                  </h:span>
                  
                  <h:div style="position:relative; display:inline-block; float:right;">
                    <!-- modified copy of elements_buttons_typed.xbl  -->
                    <xf:group ref="." class="xbl-dcm-element-buttons">
                      <h:span class="editmenu">
                        <xf:group ref="." class="button_group">
                          <!-- move up -->
                          <xf:repeat nodeset=".[empty(preceding-sibling::m:source[m:relationList/m:relation[@rel='isEmbodimentOf' and @target=$expression]] |
                                              preceding-sibling::m:source[$expression='all'] | 
                                              preceding-sibling::m:source[$expression='global' and not(m:relationList/m:relation[@rel='isEmbodimentOf' and @target!=''])])]">
                            <h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/arrow_up_disabled.gif" class="button_patch"/>
                          </xf:repeat>
                          <xf:trigger appearance="minimal"
                                      ref=".[exists(preceding-sibling::m:source[m:relationList/m:relation[@rel='isEmbodimentOf' and @target=$expression]] |
                                           preceding-sibling::m:source[$expression='all'] | 
                                           preceding-sibling::m:source[$expression='global' and not(m:relationList/m:relation[@rel='isEmbodimentOf' and @target!=''])])]">
                            <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/arrow_up.gif" alt="Up" title="Move up"/></xf:label>
                            <xf:recalculate ev:event="DOMFocusIn"/>
                            <xf:action ev:event="DOMActivate">
                              <xf:insert context="parent::node()"
                                         origin="$nodeset[index('repeat-sources')]"
                                         nodeset="$nodeset[index('repeat-sources')-2]"/>
                              <xf:delete nodeset="." at="index('repeat-sources')"/> 
                              <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                            </xf:action>
                          </xf:trigger>
                        </xf:group>
                        <xf:group ref="." class="button_group">
                          <!-- move down -->
                          <xf:repeat nodeset=".[empty(following-sibling::m:source[m:relationList/m:relation[@rel='isEmbodimentOf' and @target=$expression]] |
                                              following-sibling::m:source[$expression='all'] | 
                                              following-sibling::m:source[$expression='global' and not(m:relationList/m:relation[@rel='isEmbodimentOf' and @target!=''])])]">
                            <h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/arrow_down_disabled.gif" class="button_patch"/>
                          </xf:repeat>
                          <xf:trigger appearance="minimal" ref=".[exists(following-sibling::m:source[m:relationList/m:relation[@rel='isEmbodimentOf' and @target=$expression]] |
								following-sibling::m:source[$expression='all'] | 
								following-sibling::m:source[$expression='global' and not(m:relationList/m:relation[@rel='isEmbodimentOf' and @target!=''])])]">
                            <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/arrow_down.gif" alt="Down" title="Move down"/></xf:label>
                            <xf:action ev:event="DOMActivate">
                              <xf:insert context="parent::node()" 
                                         origin="$nodeset[index('repeat-sources')]"
                                         nodeset="$nodeset[index('repeat-sources')+1]"/>
                              <xf:delete nodeset="." at="index('repeat-sources')-2"/>
                              <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                            </xf:action>
                          </xf:trigger>
                        </xf:group>                    
                        <xf:group ref="." class="button_group">
                          <!-- copy -->
                          <xf:trigger appearance="minimal">
                            <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/copy.gif" alt="Copy" title="Duplicate row"/></xf:label>
                            <xf:action ev:event="DOMActivate">
                              <xf:insert context="parent::node()" 
                                         origin="$nodeset[index('repeat-sources')]"
                                         nodeset="$nodeset[index('repeat-sources')]"/>
                              <xf:var name="added_nodeset" as="node()?" 
                                            select="$binding/m:source[(m:relationList/m:relation[@rel='isEmbodimentOf' and @target=$expression])
                                                    or $expression='all' or ($expression='global' and not(m:relationList/m:relation[@rel='isEmbodimentOf' and @target!='']))]
                                                    [index('repeat-sources')+1]"/>
                              <xf:insert xxf:iterate="descendant-or-self::*" context="$added_nodeset"
                                origin="xxf:attribute('xml:id',concat(name(.),'_',substring(digest(string(random(true)), 'MD5', 'hex'),1,8)))"/>
                              <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                            </xf:action>
                          </xf:trigger>
                        </xf:group>
                        <xf:group ref="." class="button_group">
                          <!-- add -->
                          <xf:trigger appearance="minimal">
                            <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/add.gif" title="Add source"/></xf:label>
                            <xf:action ev:event="DOMActivate">
                              <xxf:show dialog="add_source_dialog"/>
                            </xf:action>
                          </xf:trigger>
                        </xf:group>
                        <xf:group ref="." class="button_group">
                          <!-- delete -->
                          <xf:var name="number" select="count(parent::node()/*)"/>
                          <xf:trigger appearance="minimal">
                            <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/remove.gif" alt="Delete" title="Delete row"/></xf:label>
                            <xf:action if="$number=1" ev:event="DOMActivate">
                              <xf:delete nodeset="parent::node()"/>
                              <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                            </xf:action>
                            <xf:action if="$number&gt;1" ev:event="DOMActivate">
                              <xf:delete nodeset="." at="index('repeat-sources')"/>
                              <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                            </xf:action>
                          </xf:trigger> 
                        </xf:group>
                      </h:span>
                    </xf:group>
                    <!-- end element buttons -->
                  </h:div>
                  
                </h:legend>
                
                <!-- Items -->
                <xf:group ref=".[not(@target) or @target='']">
                  <h:table cellspacing="0" cellpadding="0" border="0">
                    <h:tr class="item_row">
                      <h:td>
                        <h:table cellspacing="0" cellpadding="0" border="0">
                          <h:tr>
                            <h:td style="vertical-align:top">
                              <h:div style="padding:4px; 5px 0 10px;">&#160;&#160;&#160;Items:
                              <h:a class="help">&#160;?<h:span class="comment">Items are the individual exemplars (copies)
                              of a source, e.g. a specific copy of a printed source. Since manuscripts are unique, 
                              they are sources having only one item.<h:br/>
                              Information specific to individual copies, such as location and condition, 
                              is given at item level.                                                    
                              </h:span></h:a>
                              <dcm:create nodeset="m:itemList" label="Add item" 
                                          origin="instance('local-temp')/m:itemList"/>
                              <dcm:create ref="m:itemList" 
                                          nodeset="m:item" label="Add item" 
                                          origin="instance('local-temp')/m:itemList/m:item"/>
                              </h:div>
                            </h:td>
                            <h:td style="vertical-align:top">
                              <xf:group ref="m:itemList[m:item]">
                                <h:table class="element_list" cellspacing="0" cellpadding="0" border="0">
                                  <xf:repeat nodeset="m:item" id="repeat-items">
                                    <xf:var name="item_id" select="@xml:id"/>
                                    <xf:var name="item" select="."/>
                                    <xf:var name="ancestor_id" select="../../@xml:id"/>
                                    <h:tr class="hoverclass">
                                      <h:td class="no_border">
                                        <h:ul style="margin:0; padding-left:15px;">
                                          <h:li>
                                            <xf:group ref=".[not(@label) or @label='']">
                                              <xf:group ref="m:physLoc[m:repository//text() or m:identifier/text()]">
                                                <xf:output value="concat(m:repository/*[text()][1],' ',m:identifier[1])"/>
                                              </xf:group>
                                              <xf:group ref=".[not(normalize-space(m:physLoc[//*]))]">
                                                [No item label or identifier]
                                              </xf:group>
                                            </xf:group>
                                            <xf:output value="@label"/>
                                          </h:li>
                                        </h:ul>
                                      </h:td>
                                      <h:td class="buttons_cell no_border" style="width: auto;">
                                        <xf:trigger appearance="minimal">
                                          <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/edit.gif" title="Edit this item"/></xf:label>
                                          <xf:action ev:event="DOMActivate">
                                            <xf:var name="uri" 
                                              select="concat(xxf:instance('parameters')/dcm:orbeon_dir,'?uri=',xxf:instance('parameters')/dcm:form_home,'details-item.xml&amp;doc=',xxf:instance('parameters')/dcm:xml_file,'&amp;id=',@xml:id)"/>
                                            <xf:action if="$temp/changed='true'">
                                              <xf:setvalue ref="$temp/target_uri" value="$uri"/>
                                              <xxf:show dialog="exit-warning-dialog"/>
                                            </xf:action>	
                                            <xf:action if="$temp/changed='false'">
                                              <xf:load resource="{$uri}" show="replace"/>
                                            </xf:action>
                                          </xf:action>
                                        </xf:trigger>
                                      </h:td>
                                      <h:td class="buttons_cell no_border">
                                        <dcm:element-buttons triggers="up down add copy remove"
                                                             nodeset="m:item"
                                                             index="repeat-items"
                                                             origin="instance('local-temp')/m:itemList/m:item"/>
                                        <dcm:id/>
                                        <dcm:attribute-editor/>
                                      </h:td>
                                      <h:td class="buttons_cell no_border">
                                        <!-- Move item to other sources -->
                                        <!-- Disabled as of rev. 1012 (probably not needed any more) -->
                                        <!--
                                        <xf:group ref=".[count($data-instance//m:sourceDesc/m:source)&gt;1]">
                                        <h:a class="popup"><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/expand.png" 
                                          title="Move this item to another source"/>Move to...<h:span 
                                          class="comment">
                                          <h:div>
                                            <h:p class="blocklabel strong" style="font-size:.9em;">Move this item to</h:p>
                                            <xf:repeat nodeset="$data-instance//m:sourceDesc/m:source[@xml:id!=$ancestor_id and (@target='' or not(@target))]">
                                              <xf:var name="this_source" select="@xml:id"/>
                                              <xf:var name="title" select="if (m:titleStmt/m:title/text()) then m:titleStmt/m:title[text()][1] else concat('[',$this_source,']')"/>
                                              <h:div>
                                                <xf:trigger>
                                                  <xf:label><xf:output value="$title"/></xf:label>
                                                  <xf:action ev:event="DOMActivate">
                                                    <xf:insert context="$data-instance//m:sourceDesc/m:source[@xml:id=$this_source]/m:itemList" 
                                                               at="last()" position="after"
                                                               origin="$item"/>
                                                    <xf:delete ref="$data-instance//m:sourceDesc/m:source[@xml:id=$ancestor_id]/m:itemList/m:item[@xml:id=$item_id]"/>
                                                    <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                                                  </xf:action>
                                                </xf:trigger>
                                              </h:div>
                                            </xf:repeat>
                                          </h:div>
                                          </h:span></h:a>
                                        </xf:group>-->
                                        <!-- end move item -->
                                      </h:td>
                                    </h:tr>
                                  </xf:repeat>
                                </h:table>
                              </xf:group>
                            </h:td>
                          </h:tr>
                        </h:table>
                      </h:td>
                    </h:tr>
                  </h:table>
                </xf:group>
                <!-- End items -->
                
              </h:fieldset>
              
            </xf:repeat>
            
            
            
            <xxf:dialog id="add_source_dialog">
              <xf:label>Add source</xf:label>
              <h:p>Sources may be added either by entering new data in this file<h:br/>
              or by referring to an existing source in another file.</h:p>
              <h:div style="text-align:center">
                <xf:trigger class="long">
                  <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/add.gif" title="Add new source"/> Add new source </xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xf:insert context="$binding" 
                               nodeset="$nodeset[index('repeat-sources')]"
                               origin="$reduced-template/m:meiHead/m:fileDesc/m:sourceDesc/m:source[1]"/>
                    <xf:var name="added_nodeset" as="node()?" 
                                  select="$binding/m:source[(m:relationList/m:relation[@rel='isEmbodimentOf' and (@target=$expression or @target='')])
                                          or $expression='all' or ($expression='global' and not(m:relationList/m:relation[@rel='isEmbodimentOf' and @target!='']))]
                                          [index('repeat-sources')+1]"/>
                    <xf:action if="$expression!='all' and $expression!='global'">
                      <xf:setvalue ref="$added_nodeset/m:relationList/m:relation[@rel='isEmbodimentOf']/@target"
                                   value="$expression"/>
                    </xf:action>
                    <xf:insert xxf:iterate="descendant-or-self::*" context="$added_nodeset"
                      origin="xxf:attribute('xml:id',concat(name(.),'_',substring(digest(string(random(true)), 'MD5', 'hex'),1,8)))"/>
                    <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                    <xf:dispatch name="id-update" targetid="form-group"/>
                    <xxf:hide dialog="add_source_dialog"></xxf:hide>
                  </xf:action>
                </xf:trigger>
                <h:br/>
                <xf:trigger class="long">
                  <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/add_link.png" 
                  title="Add source as link to an external description"/> Add link to external source</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xxf:hide dialog="add_source_dialog"></xxf:hide>
                    <xf:setvalue ref="instance('local-temp')/target_uri" value="concat(xxf:instance('parameters')/dcm:server_name,'filter/filtered_scripts/cross-link.xq')"/>
                    <xf:setvalue ref="instance('local-temp')/mode" value="'reference'"/>
                    <!-- load data on open - may be deactivated if performance is an issue -->
                    <xf:send submission="load-fileList"/>
                    <xxf:show dialog="source_reference_dialog"/>
                  </xf:action>
                </xf:trigger> 
                <h:br/>
                <xf:trigger class="long">
                  <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/copy.gif" 
                  title="Copy source from another file"/> Copy from external source</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xxf:hide dialog="add_source_dialog"></xxf:hide>
                    <xf:setvalue ref="instance('local-temp')/target_uri" value="concat(xxf:instance('parameters')/dcm:server_name,'filter/filtered_scripts/cross-link.xq')"/>
                    <xf:setvalue ref="instance('local-temp')/mode" value="'copy'"/>
                    <!-- load data on open - may be deactivated if performance is an issue -->
                    <xf:send submission="load-fileList"/>
                    <xxf:show dialog="source_reference_dialog"/>
                  </xf:action>
                </xf:trigger> 
              </h:div>
            </xxf:dialog>
            
            <xxf:dialog id="source_reference_dialog" appearance="full">
              <xf:label>External source description</xf:label>
              <xf:select1 ref="$temp/series" class="mediumshort">
                <xf:label>Series:</xf:label>
                <xf:action ev:event="DOMActivate xforms-value-changed">
                  <xf:setvalue ref="$temp/page" value="1"/>
                  <xf:dispatch name="send-query" targetid="source_search"></xf:dispatch>
                </xf:action>
                <xf:item>
                  <xf:label>[ All ]</xf:label>
                  <xf:value/>
                </xf:item>
                <xf:itemset nodeset="instance('XMLfiles')/dcm:collections/dcm:collection">
                  <xf:label><xf:output value="."/></xf:label>
                  <xf:value><xf:output value="."/></xf:value>
                </xf:itemset>
                </xf:select1> &#160;&#160;&#160;&#160;
                <xf:input ref="$temp/query">
                  <xf:label>Keywords <h:a class="help">&#160;?<span class="comment search" 
                  style="width: 350px">
                  Narrow your search by adding keywords, e.g. part of the title.<h:br/>
                  Search is case insensitive. 
                  Search terms may be combined using boolean operators. Wildcards allowed. Some examples:<br/>
                  <span class="help_table">
                    <span class="help_example">
                      <span class="help_label">carl or nielsen</span>
                      <span class="help_value">Boolean OR (default)</span>
                    </span>                        
                    <span class="help_example">
                      <span class="help_label">carl and nielsen</span>
                      <span class="help_value">Boolean AND</span>
                    </span>
                    <span class="help_example">
                      <span class="help_label">"carl nielsen"</span>
                      <span class="help_value">Exact phrase</span>
                    </span>
                    <span class="help_example">
                      <span class="help_label">niels*</span>
                      <span class="help_value">Match any number of characters. Finds Niels, Nielsen and Nielsson</span>
                    </span>
                    <span class="help_example">
                      <span class="help_label">niels?n</span>
                      <span class="help_value">Match 1 character. Finds Nielsen and Nielson, but not Nielsson</span>
                    </span>
                  </span>
                  </span></h:a>:
                  </xf:label>
                </xf:input>
                <xf:trigger id="source_search">
                  <xf:label>Search</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xf:setvalue ref="$temp/page" value="1"/>
                  </xf:action>
                  <xf:action ev:event="DOMActivate send-query">
                    <xf:setvalue ref="instance('local-temp')/target_uri" 
                                 value="concat(
                                 xxf:instance('parameters')/dcm:server_name,
                                        'filter/filtered_scripts/cross-link.xq?query=',$temp/query,
                                        '&amp;subject=',$temp/series,
                                        '&amp;page=',$temp/page)"/>
                    <xf:send submission="load-fileList"/>
                  </xf:action>
                </xf:trigger>
                <xf:var name="page" select="floor(instance('XMLfiles')/opensearch:startIndex div instance('XMLfiles')/opensearch:itemsPerPage)+1"/>
                <xf:var name="max_page" select="floor(instance('XMLfiles')/opensearch:totalResults div instance('XMLfiles')/opensearch:itemsPerPage)+1"/>
                <h:p>Found <xf:output value="instance('XMLfiles')/opensearch:totalResults"/> record(s).
                <xf:group ref=".[$max_page &gt; 1]">
                  Displaying page <xf:output value="$page"/> of <xf:output value="$max_page"/>.
                </xf:group>
                <xf:trigger ref=".[$page &gt; 1]">
                  <xf:label>&lt;&lt;</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xf:setvalue ref="$temp/page" 
                                 value="floor(instance('XMLfiles')/opensearch:startIndex div instance('XMLfiles')/opensearch:itemsPerPage)"/>
                    <xf:dispatch name="send-query" target="source_search"></xf:dispatch>
                  </xf:action>
                </xf:trigger>
                <xf:trigger ref=".[$page &lt; $max_page]">
                  <xf:label>&gt;&gt;</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xf:setvalue ref="$temp/page" 
                                 value="floor(instance('XMLfiles')/opensearch:startIndex div instance('XMLfiles')/opensearch:itemsPerPage)+2"/>
                    <xf:dispatch name="send-query" targetid="source_search"></xf:dispatch>
                  </xf:action>
                </xf:trigger>
                </h:p>
                <h:div class="file_ref_list">
                  <xf:repeat nodeset="instance('XMLfiles')/dcm:file" id="repeat-ref-files">
                    <h:div>
                      <xf:switch>
                        <xf:case id="hide_source_refs" selected="true()">
                          <xf:trigger appearance="minimal">
                            <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/expand.png" title="Show sources"/>
                            <xf:output value="concat(dcm:composer,': ',dcm:title)"/></xf:label>
                            <xf:action ev:event="DOMActivate">
                              <xf:toggle case="show_source_refs"/>
                            </xf:action>
                          </xf:trigger>
                        </xf:case>
                        <xf:case id="show_source_refs">
                          <xf:trigger appearance="minimal">
                            <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/collapse.png" title="Hide sources"/>
                            <xf:output value="concat(dcm:composer,': ',dcm:title)"/></xf:label>
                            <xf:action ev:event="DOMActivate">
                              <xf:toggle case="hide_source_refs"/>
                            </xf:action>
                          </xf:trigger>
                          <h:ul>
                            <xf:repeat nodeset="dcm:sources/dcm:source" id="repeat-refs">
                              <h:li>
                                <xf:trigger appearance="minimal" hint="Add reference to this source and close">
                                  <xf:label>
                                    <xf:output value="dcm:title"/>
                                  </xf:label>
                                  <xf:action ev:event="DOMActivate">
                                    <xf:var name="copy_source_id" select="@ref"/>
                                    <xf:var name="copy_file" select="../../dcm:link/@href"/>                                                                        
                                    
                                    <xf:action if="instance('local-temp')/mode='reference'">
                                      <!-- insert an (almost) empty source element with a pointer to the external source -->
                                      <xf:insert context="$binding" 
                                                 nodeset="$nodeset[index('repeat-sources')]"
                                                 origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source[2]"/>
                                      <xf:var name="added_nodeset" as="node()?" 
                                                    select="$binding/m:source[(m:relationList/m:relation[@rel='isEmbodimentOf' and (@target=$expression or @target='')])
                                                            or $expression='all' or ($expression='global' and not(m:relationList/m:relation[@rel='isEmbodimentOf' and @target!='']))]
                                                            [index('repeat-sources')+1]"/>
                                      <xf:setvalue ref="$added_nodeset/@target"
                                                   value="concat($copy_file,'#',$copy_source_id)"/>
                                      <xf:setvalue ref="$added_nodeset/@label"
                                                   value="instance('XMLfiles')/dcm:file[index('repeat-ref-files')]/dcm:sources/dcm:source[index('repeat-refs')]/dcm:title"/>
                                      <xf:action if="$expression!='all' and $expression!='global'">
                                        <xf:setvalue ref="$added_nodeset/m:relationList/m:relation[@rel='isEmbodimentOf']/@target"
                                                     value="$expression"/>
                                      </xf:action>
                                      <xf:insert xxf:iterate="descendant-or-self::*" context="$added_nodeset"
                                        origin="xxf:attribute('xml:id',concat(name(.),'_',substring(digest(string(random(true)), 'MD5', 'hex'),1,8)))"/>
                                      <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                                      <xf:dispatch name="id-update" targetid="form-group"/>
                                      <xxf:hide dialog="source_reference_dialog"/>
                                    </xf:action>

                                    <xf:action if="instance('local-temp')/mode='copy'">
                                      <!-- get a copy of the desired file -->
                                      <xf:setvalue ref="instance('local-temp')/target_uri" 
                                        value="concat(xxf:instance('parameters')/dcm:server_name,'filter/dcm/',$copy_file)"/>
                                      <xf:send submission="load-external-file"/>
                                      <xf:var name="added_nodeset" as="node()?" 
                                                    select="instance('externalFile')//m:source[@xml:id=$copy_source_id]"/> 
                                      <!-- add information on the embodied version if needed -->
                                      <xf:action if="$expression!='all' and $expression!='global'">
                                        <xf:action if="not($added_nodeset/m:relationList/m:relation[@rel='isEmbodimentOf'])">
                                          <xf:insert context="$added_nodeset" at="last()" origin="instance('local-temp')/m:relationList"/>
                                        </xf:action>
                                        <xf:setvalue ref="$added_nodeset/m:relationList/m:relation[@rel='isEmbodimentOf']/@target"
                                                     value="$expression"/>
                                      </xf:action>
                                      <xf:action if="$expression='all' or $expression='global' and $added_nodeset/m:relationList/m:relation[@rel='isEmbodimentOf']">
                                        <xf:setvalue ref="$added_nodeset/m:relationList/m:relation[@rel='isEmbodimentOf']/@target" value="''"/>
                                      </xf:action>
                                      <!-- put it in place -->
                                      <xf:insert context="$binding" 
                                                 nodeset="$nodeset[index('repeat-sources')]"
                                                 origin="$added_nodeset"/>
                                      <xxf:hide dialog="source_reference_dialog"/>
                                    </xf:action>
                                    <xf:insert xxf:iterate="descendant-or-self::*" context="$added_nodeset"
                                      origin="xxf:attribute('xml:id',concat(name(.),'_',substring(digest(string(random(true)), 'MD5', 'hex'),1,8)))"/>
                                    <xf:setvalue ref="xxf:instance('temp')/changed" value="'true'"/>
                                    <xf:dispatch name="id-update" targetid="form-group"/>
                                  </xf:action>
                                </xf:trigger>
                                <h:a class="help_plain"><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/id.png" style="margin-bottom: -2px;"/><h:span 
                                class="comment" style="margin-top:0px; margin-left:-10px">ID: <xf:output value="../../dcm:link/@href"/>#<xf:output value="@ref"/></h:span></h:a>
                              </h:li>
                            </xf:repeat>
                          </h:ul>
                        </xf:case>
                      </xf:switch>
                    </h:div>
                  </xf:repeat>
                </h:div>
              </xxf:dialog>
              
              <xxf:dialog id="leave-warning-dialog" appearance="full">
                <!-- The requested URI must be stored in $temp/target_uri prior to opening the dialog -->
                <xf:label>Warning – Editing external source</xf:label>
                <h:p>The description of this source is contained in another file.<br/> 
                Editing an external source means that the present file will be closed and the file containing the <br/>
                actual source description will be opened for editing instead. <h:br/>
                Before you continue, make sure you are entitled to make changes in the file you are about to open.<h:br/>
                If you need to update the title of this source reference after editing, return to this file <br/>
                and click the "Update" button next to the reference to get the updated title.
                </h:p>
                <h:p>Do you want to proceed?</h:p>    
                <xf:trigger>
                  <xf:label>Yes</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xxf:hide dialog="leave-warning-dialog"/>
                    <xf:action if="$temp/changed='true'">
                      <xxf:show dialog="exit-warning-dialog"/>
                    </xf:action>	
                    <xf:action if="$temp/changed='false'">
                      <xf:load resource="{$temp/target_uri}" show="replace"/>
                    </xf:action>
                  </xf:action>
                </xf:trigger>
                <xf:trigger>
                  <xf:label>No</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xxf:hide dialog="leave-warning-dialog"/>
                  </xf:action>
                </xf:trigger>
              </xxf:dialog>
              
              <xxf:dialog id="exit-warning-dialog" appearance="full">
                <!-- The requested URI must be stored in $temp/target_uri prior to opening the dialog -->
                <xf:label>Warning</xf:label>
                <h:p>You have unsaved changes. 
                Do you want to save before proceeding?
                </h:p>
                <h:p>Changes will be lost if you answer "Discard". <h:br/>
                To keep changes, choose "Save".
                </h:p>    
                <xf:trigger appearance="save_proceed_button">
                  <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/save_small.png" alt="Save" title="Save file and proceed"/> Save</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <!--<xf:send submission="save-to-file"/>
                        <xf:load resource="{$temp/target_uri}" show="replace"/>-->
                    <xf:dispatch name="save-data" targetid="dcm-source-list-binding" target="dcm-source-list-binding">
                      <xxf:context name="goto-uri" select="$temp/target_uri"/>
                    </xf:dispatch>
                    
                    <xxf:hide dialog="exit-warning-dialog"/>
                  </xf:action>
                </xf:trigger>
                <xf:trigger>
                  <xf:label><h:img src="{xxf:instance('parameters')/dcm:server_name}/editor/images/discard.png" alt="Discard" title="Discard changes and proceed"/> Discard</xf:label>
                  <xf:action ev:event="DOMActivate">
                    <xf:load resource="{$temp/target_uri}" show="replace"/>
                    <xxf:hide dialog="exit-warning-dialog"/>
                  </xf:action>
                </xf:trigger>
              </xxf:dialog>
              
            </xf:group>
            
          </xf:group>
        </xf:group>            
      </xbl:template>
    </xbl:binding>
  </xbl:xbl>

