# MerMEId

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  INSTALL.html  README.md  build.xml  collection.xconf  controller.xql  denied.html  docker-compose.yml  expath-pkg.xml  expath-pkg.xml.template  fail.html  index.html  login.html  orbeon-web.xml.patch  post-install.xql  properties.xml  properties.xml.template  repo.xml  roadmap.text  to-4.9.0.2015.patch
branches/mermeid/: build.xml  context.xml  http_filter.xml  web.xml
branches/mermeid/formulation/: index.jsp
branches/mermeid/images/: Thumbs.db
branches/mermeid/js/: confirm.js  editor.js
branches/mermeid/manual/: code_inspector.html  tutorial_anthology.html  tutorial_versions.html
branches/mermeid/properties/: properties-local.xml
branches/mermeid/style/: mei_to_html.css  mei_to_html_print.css  tab_style.css  xform_style.css
branches/mermeid/web/: index.html
branches/orbeon4/filter/: pom.xml  run_java_doc.sh
trunk/: ChangeLog  Dockerfile  INSTALL.html  INSTALL.md  README.html  README.md  USING_DOCKER.md  build-distro.sh  build-docker-image.sh  build.xml  clean.sh  docker-entrypoint.sh  runit-bootstrap  tomcat-run
trunk/ATTIC/filter/: README.html  README.md  build.xml  schemas.xml
trunk/apache-httpd/: README.md  conf-devel.conf  conf-prod.conf
trunk/apache-tomcat/: tomcat-users.xml
trunk/docker-daemons/: apache2.sh  tomcat7.sh
trunk/documents/: architecture.eps  architecture.fig
trunk/filter/: README.html  README.md  build.xml  conf-devel.conf  filter_test.html  garbage_test.html  pom.xml  run_java_doc.sh  web.xml
trunk/filter/apidoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  serialized-form.html
trunk/filter/commons-codec-1.10/: RELEASE-NOTES.txt
trunk/filter/conf/: log4j.xml
trunk/filter/src/: controller.xql  create.xq  error.html  update_post.xq  update_put.xq
trunk/filter/tools/: ant-1.6.rnc
trunk/local_config/: README.md  abbreviations.xml  http_filter.xml_distro  http_filter.xml_frontend  login.xqm_distro  login.xqm_docker  login.xqm_frontend  mermeid_configuration.xml_distro  mermeid_configuration.xml_docker  mermeid_configuration.xml_frontend  redirect_host.xqm_docker  redirect_host.xqm_localhost  standard_bibliography.xml_distro  standard_bibliography.xml_frontend
trunk/mermeid/: INSTALL.html  INSTALL_deprecated.html  README.html  README.md  build.xml  context.xml  http_filter.xml  index.html  migrate2010-2012.html  version.txt  web.xml
trunk/mermeid/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
trunk/mermeid/forms/: bibliography-entry-elements.xml  classification-editor.xml  details-expression.xml  details-form-model.xml  details-performance.xml  details-reference.xml  details-source.xml  edit-bibliography-case.xml  edit-file-case.xml  edit-form-event-handlers.xml  edit-form-footer.xml  edit-form-head.xml  edit-form-topbar.xml  edit-history-case.xml  edit-music-case.xml  edit-source-case.xml  edit-work-case.xml  edit_mei_form.xml  expression_component_editor.xml  main_form_bibliography.xml  main_form_file.xml  main_form_history.xml  main_form_identification.xml  main_form_music.xml  main_form_source.xml  main_form_work.xml  mermeid_configuration.xml  model-references.xml  performance_editor.xml  reference_editor.xml  source-contained-elements.xml  source_editor.xml
trunk/mermeid/images/: Thumbs.db
trunk/mermeid/js/: confirm.js  editor.js  musicalsymbols.html  publishing.js  render_score.js  set_mei_attributes.html  tinymce.js
trunk/mermeid/manual/: attribute_editor.html  basics.html  batch_transform.html  code_inspector.html  dates.html  document_structure.html  faq.html  index.html  index_tools.html  merge.html  special_characters.html  tutorial_anthology.html  tutorial_bibliography.html  tutorial_dates.html  tutorial_external_sources.html  tutorial_reprint.html  tutorial_versions.html  workflow.html
trunk/mermeid/style/: cnw.css  dcm.css  front_page.css  list_style.css  manual.css  mei_to_html.css  mei_to_html_print.css  mei_to_html_public.css  model_editor_style.css  navigation_style.css  public_list_style.css  tab_style.css  tinymce_musicalsymbols.css  xform_style.css
trunk/mermeid/tomcat/: orbeon.xml
trunk/mermeid/web/: index.html
trunk/orbeon/: README.html  mei_form.jsp  properties-local.xml
trunk/other-wars/: README.md  exist-conf.xml
trunk/transforms/: README.html  filter_get.xsl  filter_put.xsl  formulate.xsl  mei_to_html.xsl  mei_to_html_div.xsl  mei_to_html_mei2012.xsl  nop_get_transform.xsl  nop_transform.xsl  remove_empty_attributes.xsl  render_object.xsl  transform_2010_to_2012.xsl
trunk/transforms/mei/: filter_get.xsl  mei_to_html.xsl
trunk/transforms/utils/: add_ID.xsl  add_MARC048_reg_values.xsl  sequential_transformer  transform_2010_to_2012.xsl
trunk/xq_filter/: README.md  conf-devel.conf  controller.xql  error.html  read_get.xq  save_post.xq  test.html  update_post.xq  update_put.xq
trunk/xq_filter/xsl/: filter_get.xsl  filter_put.xsl
trunk/xqueries/: README.html  README.md  atom_feed.xq  build.xml  cnw-layout.xqm  collection.xconf  copy-file.xq  count.xq  create-file.xq  cross-link.xq  delete-file.xq  dockerized-upload.sh  document-info.xq  document-names.xq  download_xml.xq  example-page.xq  feed_navigation.xq  filter_utils.xqm  list_files.xq  list_utils.xqm  load_exist.pl  main_loop.xqm  main_loop_mei2012.xqm  main_loop_sources.xqm  merge_docs.xq  mirror.pl  navigation.xq  present.xq  publish.xq  rename-file.xq  sort-archives.xsl  sort-countries.xsl  sort_archives.sh  version.xqm  view_score.xq  xchmod.xq  xml_store.conf.txt
trunk/xqueries/dcm/: gade_comala.xml  incipit_demo.xml  nielsen_cnw0126.xml  nielsen_cnw0127.xml  nielsen_cnw0128.xml  nielsen_cnw0129.xml  nielsen_cnw0130.xml  nielsen_cnw0131.xml  nielsen_hjemvee.xml  nielsen_holstein_sange.xml  nielsen_maskarade.xml  nielsen_symphony_5.xml
(+1038 files in other folders)
