<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m="http://www.music-encoding.org/ns/mei">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="m:mei"      type="xs:string" />
            <text qname="m:title"    boost="2.0" type="xs:string"  />
            <text qname="m:persName" boost="2.0" type="xs:string"  />
            <text qname="m:corpName" boost="2.0" type="xs:string"  />
            <text qname="m:term" type="xs:string"  />
            <text qname="m:identifier" type="xs:string"  />
        </lucene>
        <create qname="@target"           type="xs:string" />
        <create qname="m:manifestation"   type="xs:string" />
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>