
COMPLETED:

3. MerMEId. Sammankoppling av svn med git (tidsåtgång 2 mandagar). 
Den nuvarande processen slutade fungera när DIS migrarerade svn till ny server
(code-01.kb.dk)

TODO:

1. Visning (tidsåtgång 18-20 mandagar):
Den enda komponent som återstår att utveckla är en visningsapplikation. Vi har
tidigare arbetat med detta, men det har varit baserat på en visning i COP och
inte i CMS. Föreslår att vi lämnar detta och att vi i stället visar sökning
och resultat via CMS.

Visningen skall utvecklas via återanvändning av kod från list_files.xq
(http://code-01.kb.dk/svn/xml-store-v2/trunk/xqueries/list_files.xq)

All navigation av "collections" och "status" döljs för brukaren, som får en
lång lista av "published documents". För förvining av visningen skall man
kunna filtrera med den enkla sökrutan och dessutom via facetter baserade på
<term>...</term> i <termlist>...</termlist>, som visas som länkar. I skrivande
stund är det ett överkomligt antal term i bruk. Sammanställningen nedan gäller
bara CNW och visar antal förekomster och term.

    323 Vocal music
    266 Song
     92 A cappella choral music
     80 Instrumental music
     55 Stage music
     53 Incidental music
     36 Music for one instrument
     25 Chamber music
     20 Cantata
     15 Music for vocal soloists and instruments with or without choir
      9 String quartet
      9 Other orchestral music
      9 Choral music with instruments
      5 Symphony
      3 Motet
      3 Concerto
      2 Opera
      2 Music for choir, vocal soloists and instruments
      1 String quintet
      1 Orchestral music

A thought: Några termer känns mindre brukarvänliga, som "Other orchestral
music" vilken leder användaren till frågan: Andra orkesterverk än vadå?
Föreslår sammanslagning av den kategorin och "Orchestral music".

2. Migrering till mei 2013 (tidsåtgång ??? mandagar)

4. MerMEId. Dataexport till DRs databas och andra relaterade uppgifter
   (tidsåtgång ??? mandagar)

5. MerMEId. Migrering till Orbeons senaste version (tidsåtgång 3 mandagar)
   Förra gången vi försökte med Orbeon fick vi problem med både autenticering
   och CSS. Det sistnämnda löste du, Axel, men det förra lyckades jag aldrig
   få på banan.

6. MerMEId. Migrering till eXists senaste version (tidsåtgång 2 mandagar)
   Borde vara enkelt.

7. Revidera installationsmanualen i för att ta höjd för ändringar till följd
   av migrering till nyare version av Orbeon och eXist

