<project name="xqueries" basedir="." default="all">

  <property name="xconfig"           value="system/config/db/dcm/"/>
  <property name="xservice"          value=""/>
  <property name="service"           value="."/>

  <property name="webapp.instance"   value="distro"/>
  <property name="webapp.config_dir" value="../local_config/" />
  <property name="webapp.login"      value="login.xqm" />
  <property name="webapp.bibl"       value="standard_bibliography.xml" />
  <property name="hostport"          value="localhost:8080"/>
  <property name="home"              value="/exist/rest/db/"/>
  <property name="context"           value="/exist/rest/db/mermeid"/>

  <target name="clean">
    <delete file="${webapp.login}" />
    <delete file="library/${webapp.bibl}"/>    
  </target>

  <target name="war" depends="build"></target>

  <target name="build" depends="clean">
    <copy file="${webapp.config_dir}${webapp.login}_${webapp.instance}" tofile="${webapp.login}"/>    
    <copy file="${webapp.config_dir}${webapp.bibl}_${webapp.instance}"  tofile="library/${webapp.bibl}"/>    
  </target>

  <target name="upload">
    <input message="Enter password:" addproperty="server.pass" defaultvalue="">
      <handler type="secure"/>
    </input>

    <exec executable="./load_exist.pl">
      <arg line="--suffix xconf --load ${service}  --context ${home} --target ${xconfig} --host-port ${hostport} --user admin --password ${server.pass}"/>
    </exec>
    <exec executable="./load_exist.pl">
      <arg line="--suffix xml,xq,xqm,xsl,css --load ${service}  --context ${context} --host-port ${hostport} --user admin --password ${server.pass}"/>
    </exec>

    <exec executable="./load_exist.pl">
      <arg line="--suffix xml --load ${service}/dcm  --context ${home}/dcm --host-port ${hostport} --user admin --password ${server.pass}"/>
    </exec>

    <echo>
Remember to make all scripts executable by retrieving:
http://${hostport}${context}/xchmod.xq
    </echo>

  </target>

</project>