<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:m="http://www.music-encoding.org/ns/mei">
    <fulltext default="none" attributes="no"/>
    <lucene>
      <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <text qname="m:mei" type="xs:string" />
      <text qname="m:title"    boost="2.0" type="xs:string"  />
      <text qname="m:persname" boost="2.0" type="xs:string"  />
      <text qname="m:corpname" boost="2.0" type="xs:string"  />
    </lucene>
    <create qname="m:title"    type="xs:string"  />
    <create qname="m:persname" type="xs:string"  />
    <create qname="m:corpname" type="xs:string"  />
    <create qname="m:date"     type="xs:integer" />
    <create path="//list[@n='use']/item" 
	    type="xs:string"/>
  </index>
</collection>
