<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:m="http://www.music-encoding.org/ns/mei">
    <fulltext default="none" attributes="yes"/>
    <lucene>
      <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <text qname="m:mei"      type="xs:string" />
      <text qname="m:title"    boost="2.0" type="xs:string"  />
      <text qname="m:persName" boost="2.0" type="xs:string"  />
      <text qname="m:corpName" boost="2.0" type="xs:string"  />
      <text qname="m:term" type="xs:string"  />
      <text qname="m:identifier" type="xs:string"  />
    </lucene>
    <create qname="@target"    type="xs:string" />
    <create qname="m:source"   type="xs:string" />
  </index>
</collection>
