<project name="mermeid" basedir="." default="all">

  <property name="webapp.instance" value="demo"/>

  <target name="clean">
    <subant failonerror="false">
     <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
     <target name="clean"/>
    </subant>
  </target>

  <target name="war" depends="clean">
    <subant failonerror="false">
      <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
      <target name="war"/>
    </subant>
  </target>

  <target name="all" 
	  depends="war" />

</project>
