<project name="mermeid" basedir="." default="all">


  <property name="webapp.instance" value="distro"/>
  <property name="xconfig" value="system/config/db/dcm/"/>

  <target name="clean">
    <subant failonerror="false">
     <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
     <target name="clean"/>
    </subant>
  </target>

  <target name="realclean" depends="clean">
    <delete file="../MerMEId.tar.gz" />
    <subant failonerror="true">
      <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
      <target name="realclean"/>
    </subant>
  </target>

  <target name="war">
    <subant failonerror="true">
      <fileset dir="." includes="**/build.xml" excludes="build.xml"/>
      <target name="war"/>
    </subant>
  </target>

  <target name="upload">
    <input message="Enter password:" addproperty="server.pass" defaultvalue="">
      <handler type="secure"/>
    </input>
    <exec executable="./xqueries/load_exist.pl">
      <arg line="--suffix xconf --load ${xconfig_source} --target ${xconfig} --host-port ${hostport} --user admin --password ${server.pass}"/>
    </exec>
    <exec executable="./xqueries/load_exist.pl">
      <arg line="--suffix xml,xq,xqm,xsl,css --load ${service} --target text-retriever --host-port ${hostport} --user admin --password ${server.pass}"/>
    </exec>
  </target>

  <target name="dist" depends="war,clean">
    <tar destfile="../MerMEId.tar.gz" compression="gzip">
      <tarfileset dir="./apache-httpd" prefix="MerMEId/apache-httpd"/>
      <tarfileset dir="./mermeid" prefix="MerMEId/mermeid"/>
      <tarfileset dir="./xqueries" prefix="MerMEId/xqueries"/>
      <tarfileset dir="./orbeon" prefix="MerMEId/orbeon"/>
      <tarfileset dir="./filter" prefix="MerMEId/filter"/>
      <tarfileset dir="./local_config" prefix="MerMEId/local_config">
	<include name="*${webapp.instance}"/>	
      </tarfileset>
      <tarfileset dir="." prefix="MerMEId">
	<include name="INSTALL.html"/>
	<include name="build.xml" />
	<include name="LICENSE.txt" />
	<include name="README.html" />
      </tarfileset>
    </tar>
  </target>

  <target name="all" 
	  depends="war" />

</project>
