<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:ev="http://www.w3.org/2001/xml-events" 
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:xbl="http://www.w3.org/ns/xbl" 
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" 
    xmlns:dcm="http://www.kb.dk/dcm">
    
    
    <!--
        Source input fields. Context node is expected to be m:source        
        
        Danish Centre for Music Editing (DCM) 
        Axel Teich Geertinger, 2015
        atge@kb.dk
    -->
    
    
    <xbl:binding id="dcm-source-input-binding" element="dcm|source-input">
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Source input</display-name>
        </metadata>
        <xbl:template>
            <!-- outer group -->
            <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xf:var name="binding" as="node()?">
                        <xxf:value select="." xxbl:scope="outer"/>
                    </xf:var>
                    
                    <xf:group ref="$binding">

                        <!-- General description -->
                        <h:fieldset>
                            <h:legend>General description <h:a class="help">&#160;?<h:span
                                        class="comment">Text describing or introducing to the
                                        source, its history, its significance etc.<h:br/> Information
                                        on the source's physical appearance and condition should be
                                        given in the "physical description" area below.
                                    </h:span></h:a>
                            </h:legend>
                            <dcm:create nodeset="m:notesStmt" label="Add general description"
                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:notesStmt"/>
                            <xf:group ref="m:notesStmt">
                                <dcm:create nodeset="m:annot[@type='source_description']"
                                    label="Add general description"
                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:notesStmt/m:annot[@type='source_description']"/>
                                <xf:repeat nodeset="m:annot[@type='source_description']"
                                    id="source-desc-annot-repeat">
                                    <fr:tinymce ref="."/>
                                    <dcm:element-buttons-typed triggers="remove"
                                        nodeset="m:annot[@type='source_description']"
                                        index="source-notesstmt-annot-repeat-extptr"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:notesStmt/m:annot[@type='source_description']"/>
                                    <dcm:id/>
                                    <dcm:attribute-editor/>
                                </xf:repeat>
                                <h:div>
                                    <h:span class="blocklabel">Links <h:a class="help"
                                                >&#160;?<h:span class="comment">Links to external
                                                resources (for instance, texts) related to this
                                                particular source.</h:span></h:a>
                                    </h:span>
                                    <dcm:create nodeset="m:annot[@type='links']" label="Add links"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:notesStmt/m:annot[@type='links']"
                                    />
                                </h:div>
                                <xf:group ref="m:annot[@type='links']">
                                    <dcm:create nodeset="m:ptr" label="Add links"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:notesStmt/m:annot[@type='links']/m:ptr"/>
                                    <xf:repeat nodeset="m:ptr"
                                        id="source-notesstmt-annot-repeat-extptr">
                                        <h:div>
                                            <xf:input ref="@target" class="long">
                                                <xf:label>URI <h:a class="help">&#160;?<h:span
                                                  class="comment">Link to the resource, e.g.
                                                    "http://example.com/source_description.pdf"<h:br/>
                                                    MerMEId interprets references without the 'http://' protocol as links to other MEI files
                                                    in the same database as this one; for instance, 'sonata.xml' will be resolved as a link to 
                                                    a file of that name in the same folder in the database, 
                                                    whereas 'http://example.com/sonata.xml' generates a
                                                    link to an external web resource.
                                                </h:span></h:a>
                                                </xf:label>
                                            </xf:input>
                                            <xf:input ref="@label">
                                                <xf:label>Label <h:a class="help">&#160;?<h:span
                                                  class="comment">A short, descriptive text which
                                                  may serve as the link text, e.g. 'The complete edition's source description"</h:span></h:a></xf:label>
                                            </xf:input>
                                            <dcm:element-buttons
                                                triggers="up down add copy del-parent-with-last"
                                                nodeset="m:ptr"
                                                index="source-notesstmt-annot-repeat-extptr"
                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:notesStmt/m:annot[@type='links']/m:ptr"/>
                                            <dcm:id/>
                                            <dcm:attribute-editor/>
                                        </h:div>
                                    </xf:repeat>
                                </xf:group>
                            </xf:group>
                        </h:fieldset>




                        <!-- Source classification -->
                        <!-- For now, editing classification requires either the DCM classcodes being defined already 
                            in <work> or that a termList exists already -->
                        <h:fieldset>
                            <h:legend>Classification <xf:trigger appearance="minimal"
                                    ref="m:classification[//m:work/m:classification/m:classCode[@xml:id='DcmContentClass']]">
                                    <xf:label><h:img
                                            src="{xxf:instance('parameters')/dcm:server_name}/editor/images/remove.gif"
                                            alt="Delete" title="Delete"/></xf:label>
                                    <xf:action ev:event="DOMActivate">
                                        <xf:delete nodeset="."/>
                                    </xf:action>
                                </xf:trigger>
                                <dcm:attribute-editor ref="m:classification/m:termList"/>
                            </h:legend>
                            <dcm:create nodeset="m:classification" label="Add source classification"
                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:classification"/>
                            <xf:group
                                ref=".[m:classification/m:termList or //m:work/m:classification/m:classCode[@xml:id='DcmContentClass']]">
                                <h:div class="vertical_spacer"> </h:div>
                                <xf:group
                                    ref=".[//m:work/m:classification/m:classCode[@xml:id='DcmContentClass']]">
                                    <dcm:create ref="m:classification" nodeset="m:termList"
                                        label="Add classification terms"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:classification/m:termList"
                                    />
                                </xf:group>
                                <xf:group
                                    ref="m:classification/m:termList[m:term[contains(@class,'#Dcm')]]">
                                    <xf:select1 ref="m:term[@class='#DcmContentClass']"
                                        class="mediumlong">
                                        <xf:label class="fixed_width">Content</xf:label>
                                        <xf:item>
                                            <xf:value/>
                                            <xf:label> </xf:label>
                                        </xf:item>
                                        <xf:itemset nodeset="xxf:instance('classification-instance')/*[@class='DcmContentClass']/item">
                                            <xf:label>
                                                <xf:output value="label"/>
                                            </xf:label>
                                            <xf:value ref="value"/>
                                        </xf:itemset>
                                    </xf:select1>
                                    <dcm:attribute-editor ref="m:term[@class='#DcmContentClass']"/>
                                    <h:br clear="both"/>
                                    <xf:select1 ref="m:term[@class='#DcmPresentationClass']"
                                        class="mediumlong">
                                        <xf:label class="fixed_width">Presentation <h:a class="help"
                                                  >&#160;?<h:span class="comment">Describes the
                                                  source's basic mode of production or carrier
                                                  (manuscript, print, sound storage medium,
                                                  electronic resource). </h:span></h:a></xf:label>
                                        <xf:item>
                                            <xf:value/>
                                            <xf:label> </xf:label>
                                        </xf:item>
                                        <xf:itemset nodeset="xxf:instance('classification-instance')/*[@class='DcmPresentationClass']/item">
                                            <xf:label>
                                                <xf:output value="label"/>
                                            </xf:label>
                                            <xf:value ref="value"/>
                                        </xf:itemset>
                                    </xf:select1>
                                    <dcm:attribute-editor
                                        ref="m:term[@class='#DcmPresentationClass']"/>
                                    <h:br clear="both"/>
                                    <xf:select1 ref="m:term[@class='#DcmAuthorityClass']"
                                        class="mediumlong">
                                        <xf:label class="fixed_width">Authority <h:a class="help"
                                                  >&#160;?<h:span class="comment">For use with
                                                  manuscript sources. Describes the composer's
                                                  degree of involvement in the production of the
                                                  source. Thus, an arranger's own manuscript would
                                                  <h:u>not</h:u> be classified an
                                                autograph.</h:span></h:a>
                                        </xf:label>
                                        <xf:item>
                                            <xf:value/>
                                            <xf:label> </xf:label>
                                        </xf:item>
                                        <xf:itemset nodeset="xxf:instance('classification-instance')/*[@class='DcmAuthorityClass']/item">
                                            <xf:label>
                                                <xf:output value="label"/>
                                            </xf:label>
                                            <xf:value ref="value"/>
                                        </xf:itemset>
                                    </xf:select1>
                                    <dcm:attribute-editor
                                        ref="m:term[@class='#DcmAuthorityClass']"/>
                                    <h:br clear="both"/>
                                    <xf:select1 ref="m:term[@class='#DcmScoringClass']"
                                        class="mediumlong">
                                        <xf:label class="fixed_width">Scoring</xf:label>
                                        <xf:item>
                                            <xf:value/>
                                            <xf:label> </xf:label>
                                        </xf:item>
                                        <xf:itemset nodeset="xxf:instance('classification-instance')/*[@class='DcmScoringClass']/item">
                                            <xf:label>
                                                <xf:output value="label"/>
                                            </xf:label>
                                            <xf:value ref="value"/>
                                        </xf:itemset>
                                    </xf:select1>
                                    <dcm:attribute-editor ref="m:term[@class='#DcmScoringClass']"/>
                                    <h:br clear="both"/>
                                    <xf:select1 ref="m:term[@class='#DcmStateClass']"
                                        class="mediumlong">
                                        <xf:label class="fixed_width">State</xf:label>
                                        <xf:item>
                                            <xf:value/>
                                            <xf:label> </xf:label>
                                        </xf:item>
                                        <xf:itemset nodeset="xxf:instance('classification-instance')/*[@class='DcmStateClass']/item">
                                            <xf:label>
                                                <xf:output value="label"/>
                                            </xf:label>
                                            <xf:value ref="value"/>
                                        </xf:itemset>
                                    </xf:select1>
                                    <dcm:attribute-editor ref="m:term[@class='#DcmStateClass']"/>
                                    <h:br clear="both"/>
                                    <xf:select1 ref="m:term[@class='#DcmCompletenessClass']"
                                        class="mediumlong">
                                        <xf:label class="fixed_width">Completeness <h:a class="help"
                                                  >&#160;?<h:span class="comment">Describes the
                                                  completeness of the source: "Complete" indicates
                                                  that this source is complete (this would also be
                                                  true with a single solo violin part from an
                                                  orchestral work, if it is not the remainder of an
                                                  originally larger set of parts).<h:br/> "Incomplete"
                                                  indicates that one or more parts are missing from
                                                  a set of parts.<h:br/> "Excerpt" designates a
                                                  section of a work, published or copied for
                                                  stand-alone performance (like "Hanedansen" from
                                                  Nielsen's "Maskarade").<h:br/> "Fragment(s)"
                                                  indicates that portions of the music are missing,
                                                  e.g. a fragmentary sketch or a source from which
                                                  pages are lost. </h:span></h:a>
                                        </xf:label>
                                        <xf:item>
                                            <xf:value/>
                                            <xf:label> </xf:label>
                                        </xf:item>
                                        <xf:itemset nodeset="xxf:instance('classification-instance')/*[@class='DcmCompletenessClass']/item">
                                            <xf:label>
                                                <xf:output value="label"/>
                                            </xf:label>
                                            <xf:value ref="value"/>
                                        </xf:itemset>
                                    </xf:select1>
                                    <dcm:attribute-editor
                                        ref="m:term[@class='#DcmCompletenessClass']"/>
                                </xf:group>

                                <xf:group
                                    ref="m:classification/m:termList[count(m:term[contains(@class,'#Dcm')])&gt;0]">
                                    <h:span class="blocklabel">Other classification terms</h:span>
                                </xf:group>
                                <xf:group
                                    ref="m:classification/m:termList[count(m:term[not(contains(@class,'#Dcm'))])=0]">
                                    <dcm:create
                                        nodeset="m:term[not(@class) or not(contains(@class,'#Dcm'))]"
                                        label="Add classification term"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:classification/m:termList/m:term[not(@class)]"
                                    />
                                </xf:group>
                                <xf:repeat
                                    nodeset="m:classification/m:termList/m:term[not(@class) or not(contains(@class,'#Dcm'))]"
                                    id="repeat-classification-terms">
                                    <h:div>
                                        <xf:input ref=".">
                                            <xf:label>Term</xf:label>
                                        </xf:input>&#160; <dcm:element-buttons-typed
                                            triggers="add remove"
                                            nodeset="m:term[not(@class) or not(contains(@class,'#Dcm'))]"
                                            index="repeat-classification-terms"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:classification/m:termList/m:term[not(@class)]"
                                        />
                                    </h:div>
                                </xf:repeat>
                            </xf:group>
                        </h:fieldset>
                        <!-- End source classification -->

                        <!-- identifiers -->
                        <h:fieldset>
                            <h:legend>Identification <h:a class="help">&#160;?<h:span
                                        class="comment">Identifiers other than item-specific ones.
                                        For instance, RISM identifiers of prints can be entered
                                        here. <h:br/> With manuscripts, RISM identifiers should be
                                        given at item level.<h:br/> A source's shelf mark within an
                                        archive should not be entered here; place it in the
                                        "Location" section at item level instead.
                                </h:span></h:a></h:legend>

                            <dcm:create nodeset="m:identifier" label="Add identifier"
                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:identifier"/>
                            <xf:repeat nodeset="m:identifier" id="repeat-source-identifier">
                                <xf:input ref="@label" class="mediumshort">
                                    <xf:label class="fixed_width">List name <h:a class="help"
                                                >&#160;?<h:span class="comment">The name of the
                                                catalogue or list identifying this specific item,
                                                e.g. "RISM"</h:span></h:a></xf:label>
                                </xf:input>
                                <xf:input ref="." class="mediumlong">
                                    <xf:label> No. <h:a class="help">&#160;?<h:span class="comment"
                                                >The number identifying this particular source in
                                                the list, e.g. "B 1234"</h:span></h:a></xf:label>
                                </xf:input>
                                <dcm:element-buttons triggers="add remove up down"
                                    nodeset="m:identifier" index="repeat-source-identifier"
                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:identifier"/>
                                <dcm:id/>
                                <dcm:attribute-editor/>
                                <h:br clear="all"/>
                            </xf:repeat>
                        </h:fieldset>

                        <!-- contributors -->
                        <h:fieldset>
                            <h:legend>Contributors <h:a class="help">&#160;?<h:span class="comment"
                                        >Lists persons other than the composer or a scribe,
                                        contributing to the intellectual contents of this source,
                                        e.g. an arranger or editor; the composer is usually
                                        specified under "Identification" and need not be specified
                                        here. Scribes are identified below under "List of
                                        hands".</h:span></h:a>
                                <dcm:attribute-editor ref="."/>
                            </h:legend>
                            <h:div class="vertical_spacer"> </h:div>
                            <dcm:create nodeset="m:titleStmt" label="Add persons"
                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:titleStmt"/>
                            <dcm:create ref="m:titleStmt" nodeset="m:respStmt" label="Add persons"
                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:titleStmt/m:respStmt"/>
                            <xf:group ref="m:titleStmt/m:respStmt">
                                <xi:include href="person-input.xml"/>
                            </xf:group>
                        </h:fieldset>

                        <h:fieldset>
                            <h:legend>Paper details <h:a class="help">&#160;?<h:span
                                        class="comment">Describes features shared by all copies of
                                        this source. <h:br/> For details on a specific item (a
                                        specific copy, or a manuscript), use the "Items" section
                                        below.</h:span></h:a>
                                <dcm:attribute-editor ref="."/>
                            </h:legend>

                            <h:div class="vertical_spacer"> </h:div>
                            <dcm:create nodeset="m:physDesc[@type='paper_type']" label="Add paper type"
                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']"/>
                                <xf:repeat nodeset="m:physDesc[@type='paper_type']" id="papertype">
                                    <xf:input ref="./@label">
                                        <xf:label>Name</xf:label>
                                    </xf:input>
                                    

                                    <h:div>
                                        <dcm:create nodeset="./m:dimensions" label="Add dimensions"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions"/>
                                        <xf:group ref="./m:dimensions">
                                            <h:div class="strong blocklabel">Dimensions:</h:div>

                                            <h:div>
                                                <dcm:create nodeset="m:locusGrp" label="Pages"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:locusGrp"/>
                                                <xf:group ref="m:locusGrp">
                                                    <dcm:create nodeset="m:locus" label="Add pages range"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:locusGrp/m:locus"/>

                                                    <xf:repeat nodeset="m:locus" id="papertype-locus">
                                                        <h:div>
                                                            <h:span class="fixed_width">Pages:</h:span>
                                                            <xf:input ref=".">
                                                                <xf:label>Range <h:a class="help">&#160;?<h:span
                                                                  class="comment">Enter the page range of the given paper type</h:span></h:a></xf:label>
                                                            </xf:input>
                                                            <dcm:element-buttons triggers="add remove"
                                                                nodeset="m:locus" index="papertype-locus"
                                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:locusGrp/m:locus"/>
                                                            <dcm:id/>
                                                            <dcm:attribute-editor/>
                                                        </h:div>
                                                    </xf:repeat>  
                                                </xf:group>                                              
                                            </h:div>

                                            <h:div>
                                                <dcm:create nodeset="m:extent" label="Number of lines"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:extent"/>
                                                <xf:repeat nodeset="m:extent" id="papertype-extent">
                                                <xf:group ref=".">
                                                    <h:div>
                                                        <h:span class="fixed_width">Extent:</h:span>
                                                        <xf:input ref="@quantity">
                                                            <xf:label>Value <h:a class="help">&#160;?<h:span
                                                              class="comment">The number of lines on the page.</h:span></h:a></xf:label>
                                                        </xf:input>
                                                        <dcm:element-buttons triggers="add remove"
                                                            nodeset="m:extent" index="papertype-extent"
                                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:extent"/>
                                                        <dcm:id/>
                                                        <dcm:attribute-editor/>
                                                    </h:div>
                                                </xf:group>
                                                </xf:repeat>
                                            </h:div>
                                            
                                            <dcm:create nodeset="./m:dimensions[@type='format']" label="Add format information"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='format']"/>
                                            <xf:group ref="./m:dimensions[@type='format']">
                                                <h:div class="strong blocklabel">Format:</h:div>

                                                <dcm:create nodeset="m:height" label="Add height"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='format']/m:height"/>
                                                <xf:repeat nodeset="m:height" id="papertype-format-height">
                                                    <xf:group ref=".">
                                                    <h:div>
                                                            <xf:input ref="@quantity">
                                                                <xf:label>Height <h:a class="help">&#160;?<h:span
                                                                  class="comment">Height value of the source eg. 22.5</h:span></h:a></xf:label>
                                                                <xf:action ev:event="xforms-value-changed">
                                                                    <xf:setvalue ref=".." value="concat(@quantity, ' (height in ', @unit, ')')"></xf:setvalue>
                                                                </xf:action>
                                                            </xf:input>
                                                            <xi:include href="unit-select.xml" parse="xml"/>
                                                            <dcm:element-buttons triggers="remove"
                                                                nodeset="m:height" index="papertype-format-height"
                                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='format']/m:height"/>
                                                            <dcm:id/>
                                                            <dcm:attribute-editor/>
                                                    </h:div>
                                                </xf:group>
                                                </xf:repeat>
                                                <dcm:create nodeset="m:width" label="Add width"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='format']/m:width"/>
                                                
                                                <xf:repeat nodeset="m:width" id="papertype-format-width">
                                                    <h:div>
                                                            <xf:input ref="@quantity">
                                                                <xf:label>Width <h:a class="help">&#160;?<h:span
                                                                  class="comment">Width value of the source eg. 22.5</h:span></h:a></xf:label>
                                                                <xf:action ev:event="xforms-value-changed">
                                                                    <xf:setvalue ref=".." value="concat(@quantity, ' (width in ', @unit, ')')"></xf:setvalue>
                                                                </xf:action>
                                                            </xf:input>
                                                            <xi:include href="unit-select.xml" parse="xml"/>
                                                        
                                                            <dcm:element-buttons triggers="remove"
                                                                nodeset="m:width" index="papertype-format-width"
                                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='format']/m:width"/>
                                                            <dcm:id/>
                                                            <dcm:attribute-editor/>
                                                    </h:div>
                                                </xf:repeat>
                                            </xf:group>

                                            <dcm:create nodeset="./m:dimensions[@type='rastral_mirror']" label="Add rastral mirror information"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='rastral_mirror']"/>
                                            <xf:group ref="./m:dimensions[@type='rastral_mirror']">
                                                <h:div class="strong blocklabel">Rastral mirror:</h:div>

                                                <dcm:create nodeset="m:height" label="Add height"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='rastral_mirror']/m:height"/>
                                                <xf:repeat nodeset="m:height" id="papertype-rastral-height">
                                                    <xf:group ref=".">
                                                    <h:div>
                                                            <xf:input ref="@quantity">
                                                                <xf:label>Height <h:a class="help">&#160;?<h:span
                                                                  class="comment">Height value of the source eg. 22.5</h:span></h:a></xf:label>
                                                                <xf:action ev:event="xforms-value-changed">
                                                                    <xf:setvalue ref=".." value="concat(@quantity, ' (height in ', @unit, ')')"></xf:setvalue>
                                                                </xf:action>
                                                            </xf:input>
                                                            <xi:include href="unit-select.xml" parse="xml"/>
                                                            <dcm:element-buttons triggers="remove"
                                                                nodeset="m:height" index="papertype-rastral-height"
                                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='rastral_mirror']/m:height"/>
                                                            <dcm:id/>
                                                            <dcm:attribute-editor/>
                                                    </h:div>
                                                </xf:group>
                                                </xf:repeat>
                                                <dcm:create nodeset="m:width" label="Add width"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='rastral_mirror']/m:width"/>
                                                
                                                <xf:repeat nodeset="m:width" id="papertype-rastral-width">
                                                    <h:div>
                                                            <xf:input ref="@quantity">
                                                                <xf:label>Width <h:a class="help">&#160;?<h:span
                                                                  class="comment">Width value of the source eg. 22.5</h:span></h:a></xf:label>
                                                                <xf:action ev:event="xforms-value-changed">
                                                                    <xf:setvalue ref=".." value="concat(@quantity, ' (width in ', @unit, ')')"></xf:setvalue>
                                                                </xf:action>
                                                            </xf:input>
                                                            <xi:include href="unit-select.xml" parse="xml"/>
                                                        
                                                            <dcm:element-buttons triggers="remove"
                                                                nodeset="m:width" index="papertype-rastral-width"
                                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:dimensions/m:dimensions[@type='rastral_mirror']/m:width"/>
                                                            <dcm:id/>
                                                            <dcm:attribute-editor/>
                                                    </h:div>
                                                </xf:repeat>
                                            </xf:group>
                                        </xf:group>
                                    </h:div>

                                    <h:div class="strong blocklabel">Watermark:</h:div>

                                    <h:div>
                                        <dcm:create nodeset="m:watermark[@type='predefined']" label="Add predefined watermark"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:watermark[@type='predefined']"/>
                                        <xf:repeat nodeset="m:watermark[@type='predefined']" id="repeat-source-paper-watermark-predefined">
                                            <xf:input ref="m:title" class="mediumlong">
                                                <xf:label class="fixed_width">Type</xf:label>
                                            </xf:input>
                                            <xf:input ref="m:heraldry" class="mediumlong">
                                                <xf:label class="fixed_width">Component</xf:label>
                                            </xf:input>
                                            <dcm:watermark-list />
                                            <dcm:element-buttons triggers="add remove" nodeset="m:watermark[@type='predefined']"
                                                index="repeat-source-paper-watermark-predefined"
                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:watermark[@type='predefined']"/>
                                            <dcm:id/>
                                            <dcm:attribute-editor/>
                                        </xf:repeat>
                                    </h:div>

                                    <h:div>
                                        <dcm:create nodeset="m:watermark[@type='text']" label="Add watermark contents"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:watermark[@type='text']"/>
                                        <xf:repeat nodeset="m:watermark[@type='text']" id="repeat-source-paper-watermark">                                        
                                            <fr:tinymce ref="." class="mediumheight">
                                                <xf:label class="blocklabel">Contents</xf:label>
                                            </fr:tinymce>
                                            <dcm:element-buttons triggers="remove" nodeset="m:watermark[@type='text']"
                                                index="repeat-source-paper-watermark"
                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:watermark[@type='text']"/>
                                            <dcm:id/>
                                            <dcm:attribute-editor/>
                                        </xf:repeat>
                                    </h:div>

                                    <h:div>
                                  <dcm:create nodeset="m:supportDesc"
                                              label="Add quality and condition"
                                              origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:supportDesc"></dcm:create>

                                  <xf:repeat nodeset="m:supportDesc" id="repeat-source-paper-support">
                                    <fr:tinymce ref="m:support/m:p" class="mediumheight">
                                      <xf:label class="blocklabel">Paper quality</xf:label>
                                    </fr:tinymce>
                                    <fr:tinymce ref="m:condition/m:p" class="mediumheight">
                                      <xf:label class="blocklabel">Condition</xf:label>
                                    </fr:tinymce>
                                    <dcm:attribute-editor/>
                                    <dcm:element-buttons triggers="remove"
                                                         nodeset="m:supportDesc"
                                                         index="repeat-source-paper-support"
                                                         origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:supportDesc"/>
                                    <h:br/>           
                                  </xf:repeat>
                                </h:div>

                                <h:div>
                                  <dcm:create nodeset="m:bindingDesc"
                                              label="Add binding"
                                              origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:bindingDesc"></dcm:create>
                                    <xf:group ref="m:bindingDesc">
                                        <h:span class="blocklabel strong">Binding</h:span>
                                    </xf:group>

                                  <xf:repeat nodeset="m:bindingDesc" id="repeat-source-paper-binding">
                                    <fr:tinymce ref="m:binding/m:condition/m:p[@type='general_description']" class="mediumheight">
                                      <xf:label class="blocklabel">General description</xf:label>
                                    </fr:tinymce>
                                    <dcm:attribute-editor/>
                                    <dcm:element-buttons triggers="remove"
                                                         nodeset="m:bindingDesc"
                                                         index="repeat-source-paper-binding"
                                                         origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:bindingDesc"/>
                                    <h:br/>           
                                  </xf:repeat>
                                </h:div>

                                <h:div>
                                  <dcm:create nodeset="m:condition"
                                              label="Add binding"
                                              origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:condition"></dcm:create>
                                  <xf:repeat nodeset="m:condition" id="repeat-source-paper-condition">
                                    <fr:tinymce ref="m:p" class="mediumheight">
                                      <xf:label class="blocklabel">Condition</xf:label>
                                    </fr:tinymce>
                                    <dcm:attribute-editor/>
                                    <dcm:element-buttons triggers="remove"
                                                         nodeset="m:condition"
                                                         index="repeat-source-paper-condition"
                                                         origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']/m:condition"/>
                                    <h:br/>           
                                  </xf:repeat>
                                </h:div>

                                    <dcm:element-buttons triggers="add remove"
                                        nodeset="m:physDesc[@type='paper_type']" index="papertype"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[@type='paper_type']"/>
                                    <dcm:id/>
                                </xf:repeat>
                        </h:fieldset>

                        <h:fieldset>
                            <h:legend>Physical description <h:a class="help">&#160;?<h:span
                                        class="comment">Describes features shared by all copies of
                                        this source. <h:br/> For details on a specific item (a
                                        specific copy, or a manuscript), use the "Items" section
                                        below.</h:span></h:a>
                                <dcm:attribute-editor ref="."/>
                            </h:legend>
                            <h:div class="vertical_spacer"> </h:div>
                            <dcm:create nodeset="m:physDesc[not(@type='paper_type')]" label="Add physical description"
                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type='paper_type')]"/>
                            <xf:group ref="m:physDesc[not(@type='paper_type')]">
                                <h:div>
                                    <dcm:create nodeset="m:extent" label="Add extent"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:extent"/>
                                    <xf:repeat nodeset="m:extent" id="physdesc-extent">
                                        <h:div>
                                            <h:span class="fixed_width">Extent:</h:span>
                                            <xf:input ref=".">
                                                <xf:label>Value <h:a class="help">&#160;?<h:span
                                                  class="comment">The number of pages or folios,
                                                  e.g. '48', '12 + 236', 'XII + 36' or 'VIII'. 
                                                  Non-standard units of measurements can be included in the text field.</h:span></h:a></xf:label>
                                            </xf:input>
                                            <xi:include href="unit-select.xml" parse="xml"/>
                                            <dcm:element-buttons triggers="add remove"
                                                nodeset="m:extent" index="physdesc-extent"
                                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:extent"/>
                                            <dcm:id/>
                                            <dcm:attribute-editor/>
                                        </h:div>
                                    </xf:repeat>
                                </h:div>

                                
                                <h:div>
                                    <dcm:create nodeset="m:dimensions" label="Add dimensions"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions"/>
                                    <xf:group ref="m:dimensions">
                                    
                                    <h:div class="strong blocklabel">Dimensions:</h:div>
                                    
                                    <dcm:create nodeset="m:height" label="Add height"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions/m:height"/>
                                    <xf:repeat nodeset="m:height" id="physdesc-dimensions-height">
                                        <h:div>
                                                <xf:input ref="@quantity">
                                                    <xf:label>Height <h:a class="help">&#160;?<h:span
                                                      class="comment">Height value of the source eg. 22.5</h:span></h:a></xf:label>
                                                    <xf:action ev:event="xforms-value-changed">
                                                        <xf:setvalue ref=".." value="concat(@quantity, ' (height in ', @unit, ')')"></xf:setvalue>
                                                    </xf:action>
                                                </xf:input>
                                                <xi:include href="unit-select.xml" parse="xml"/>
                                                <dcm:element-buttons triggers="remove"
                                                    nodeset="m:height" index="physdesc-dimensions-height"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions/m:height"/>
                                                <dcm:id/>
                                                <dcm:attribute-editor/>
                                        </h:div>
                                    </xf:repeat>
                                    <dcm:create nodeset="m:width" label="Add width"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions/m:width"/>
                                    
                                    <xf:repeat nodeset="m:width" id="physdesc-dimensions-width">
                                        <h:div>
                                                <xf:input ref="@quantity">
                                                    <xf:label>Width <h:a class="help">&#160;?<h:span
                                                      class="comment">Width value of the source eg. 22.5</h:span></h:a></xf:label>
                                                    <xf:action ev:event="xforms-value-changed">
                                                        <xf:setvalue ref=".." value="concat(@quantity, ' (width in ', @unit, ')')"></xf:setvalue>
                                                    </xf:action>
                                                </xf:input>
                                                <xi:include href="unit-select.xml" parse="xml"/>
                                            
                                                <dcm:element-buttons triggers="remove"
                                                    nodeset="m:width" index="physdesc-dimensions-width"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions/m:width"/>
                                                <dcm:id/>
                                                <dcm:attribute-editor/>
                                        </h:div>
                                    </xf:repeat>
                                    <dcm:create nodeset="m:depth" label="Add depth"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions/m:depth"/>

                                    <xf:repeat nodeset="m:depth" id="physdesc-dimensions-depth">
                                        <h:div>
                                                <xf:input ref="@quantity">
                                                    <xf:label>Depth <h:a class="help">&#160;?<h:span
                                                      class="comment">Depth value of the source eg. 30</h:span></h:a></xf:label>
                                                    <xf:action ev:event="xforms-value-changed">
                                                        <xf:setvalue ref=".." value="concat(@quantity, ' (depth in ', @unit, ')')"></xf:setvalue>
                                                    </xf:action>
                                                </xf:input>
                                                <xi:include href="unit-select.xml" parse="xml"/>
                                            
                                                <dcm:element-buttons triggers="remove"
                                                    nodeset="m:depth" index="physdesc-dimensions-depth"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions/m:depth"/>
                                                <dcm:id/>
                                                <dcm:attribute-editor/>
                                        </h:div>
                                    </xf:repeat>
                                    <dcm:create nodeset="m:dim" label="Add custom dimension"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions/m:dim"/>

                                    <h:div ref="m:dim" class="blocklabel">Custom dimensions:</h:div>
                                    <xf:repeat nodeset="m:dim" id="physdesc-dimensions-dim">
                                        <h:div>
                                                <xf:input ref="@type">
                                                    <xf:label>Type <h:a class="help">&#160;?<h:span
                                                      class="comment">Dimension type</h:span></h:a></xf:label>
                                                </xf:input>
                                                <xf:input ref="@quantity">
                                                    <xf:label>Quantity <h:a class="help">&#160;?<h:span
                                                      class="comment">Dimansion value</h:span></h:a></xf:label>
                                                    <xf:action ev:event="xforms-value-changed">
                                                        <xf:setvalue ref=".." value="concat(@quantity, ' (depth in ', @unit, ')')"></xf:setvalue>
                                                    </xf:action>
                                                </xf:input>
                                                <xi:include href="unit-select.xml" parse="xml"/>
                                            
                                                <dcm:element-buttons triggers="add remove"
                                                    nodeset="m:depth" index="physdesc-dimensions-dim"
                                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:dimensions/m:dim"/>
                                                <dcm:id/>
                                                <dcm:attribute-editor/>
                                        </h:div>
                                    </xf:repeat>
                                  </xf:group>
                                </h:div>

                                <h:div>
                                    <dcm:create nodeset="m:physMedium" label="Add physical medium"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:physMedium"/>
                                    <xf:repeat nodeset="m:physMedium" id="repeat-source-physMedium">
                                        <fr:tinymce ref="." class="mediumheight">
                                            <xf:label class="blocklabel">Physical medium <h:a
                                                  class="help">&#160;?<h:span class="comment"
                                                  >Description of paper, number of staves on page,
                                                  printing technique etc. </h:span></h:a></xf:label>
                                        </fr:tinymce>
                                        <dcm:element-buttons triggers="remove"
                                            nodeset="m:physMedium" index="repeat-source-physMedium"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:physMedium"/>
                                        <dcm:id/>
                                        <dcm:attribute-editor/>
                                    </xf:repeat>
                                </h:div>

                                <h:div class="strong blocklabel">Watermark:</h:div>


                                <h:div>
                                    <dcm:create nodeset="m:watermark[@type='predefined']" label="Add predefined watermark"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:watermark[@type='predefined']"/>
                                    <xf:repeat nodeset="m:watermark[@type='predefined']" id="repeat-source-watermark-predefined">
                                        <xf:input ref="m:title" class="mediumlong">
                                            <xf:label class="fixed_width">Type</xf:label>
                                        </xf:input>
                                        <xf:input ref="m:heraldry" class="mediumlong">
                                            <xf:label class="fixed_width">Component</xf:label>
                                        </xf:input>
                                        <dcm:watermark-list />
                                        <dcm:element-buttons triggers="add remove" nodeset="m:watermark[@type='predefined']"
                                            index="repeat-source-watermark-predefined"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:watermark[@type='predefined']"/>
                                        <dcm:id/>
                                        <dcm:attribute-editor/>
                                    </xf:repeat>
                                </h:div>

                                <h:div>
                                    <dcm:create nodeset="m:watermark[@type='text']" label="Add watermark contents"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:watermark[@type='text']"/>
                                    <xf:repeat nodeset="m:watermark[@type='text']" id="repeat-source-watermark">                                        
                                        <fr:tinymce ref="." class="mediumheight">
                                            <xf:label class="blocklabel">Contents</xf:label>
                                        </fr:tinymce>
                                        <dcm:element-buttons triggers="remove" nodeset="m:watermark[@type='text']"
                                            index="repeat-source-watermark"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:watermark[@type='text']"/>
                                        <dcm:id/>
                                        <dcm:attribute-editor/>
                                    </xf:repeat>
                                </h:div>

                                <h:div>
                                    <dcm:create nodeset="m:plateNum" label="Add plate number"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:plateNum"/>
                                    <xf:repeat nodeset="m:plateNum" id="repeat-source-plateNum">
                                        <xf:input ref="." class="mediumlong">
                                            <xf:label class="fixed_width">Plate no. </xf:label>
                                        </xf:input>
                                        <dcm:element-buttons triggers="remove" nodeset="m:plateNum"
                                            index="repeat-source-plateNum"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:plateNum"/>
                                        <dcm:id/>
                                        <dcm:attribute-editor/>
                                    </xf:repeat>
                                </h:div>

                                <h:div>
                                    <dcm:create nodeset="m:addDesc"
                                              label="Add additions"
                                              origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:addDesc"></dcm:create>
                                    <xf:group ref="m:addDesc">
                                        <h:span class="blocklabel strong">Additions</h:span>
                                    </xf:group>

                                  <xf:repeat nodeset="m:addDesc" id="repeat-source-additions">
                                    <fr:tinymce ref="m:p[@type='autograph']" class="mediumheight">
                                      <xf:label class="blocklabel">Autograph</xf:label>
                                    </fr:tinymce>
                                    <fr:tinymce ref="m:p[@type='foreign']" class="mediumheight">
                                      <xf:label class="blocklabel">Foreign</xf:label>
                                    </fr:tinymce>
                                    <dcm:attribute-editor/>
                                    <dcm:element-buttons triggers="remove"
                                                         nodeset="m:addDesc"
                                                         index="repeat-source-additions"
                                                         origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:addDesc"/>
                                    <h:br/>           
                                  </xf:repeat>
                                </h:div>

                                <h:div>
                                  <dcm:create nodeset="m:supportDesc"
                                              label="Add foliation"
                                              origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:supportDesc"></dcm:create>
                                    <xf:group ref="m:supportDesc">
                                        <h:span class="blocklabel strong">Foliation</h:span>
                                    </xf:group>


                                  <xf:repeat nodeset="m:supportDesc" id="repeat-source-foliation">
                                    <fr:tinymce ref="m:p[@type='autograph']" class="mediumheight">
                                      <xf:label class="blocklabel">Autograph</xf:label>
                                    </fr:tinymce>
                                    <fr:tinymce ref="m:p[@type='foreign']" class="mediumheight">
                                      <xf:label class="blocklabel">Foreign</xf:label>
                                    </fr:tinymce>
                                    <dcm:attribute-editor/>
                                    <dcm:element-buttons triggers="remove"
                                                         nodeset="m:supportDesc"
                                                         index="repeat-source-foliation"
                                                         origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:supportDesc"/>
                                    <h:br/>           
                                  </xf:repeat>
                                </h:div>

                                <h:div>
                                  <dcm:create nodeset="m:bindingDesc"
                                              label="Add binding"
                                              origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:bindingDesc"></dcm:create>
                                    <xf:group ref="m:bindingDesc">
                                        <h:span class="blocklabel strong">Binding</h:span>
                                    </xf:group>

                                  <xf:repeat nodeset="m:bindingDesc" id="repeat-source-binding">
                                    <xf:input ref="m:binding/m:p[@type='definition']" class="mediumheight">
                                      <xf:label class="blocklabel">Definition</xf:label>
                                    </xf:input>
                                    <fr:tinymce ref="m:binding/m:condition/m:p[@type='general_description']" class="mediumheight">
                                      <xf:label class="blocklabel">General description</xf:label>
                                    </fr:tinymce>
                                    <dcm:attribute-editor/>
                                    <dcm:element-buttons triggers="remove"
                                                         nodeset="m:bindingDesc"
                                                         index="repeat-source-binding"
                                                         origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:bindingDesc"/>
                                    <h:br/>           
                                  </xf:repeat>
                                </h:div>

                                <h:div>
                                  <dcm:create nodeset="m:condition"
                                              label="Add binding"
                                              origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:condition"></dcm:create>
                                  <xf:repeat nodeset="m:condition" id="repeat-source-condition">
                                    <fr:tinymce ref="m:p" class="mediumheight">
                                      <xf:label class="blocklabel">Condition</xf:label>
                                    </fr:tinymce>
                                    <dcm:attribute-editor/>
                                    <dcm:element-buttons triggers="remove"
                                                         nodeset="m:condition"
                                                         index="repeat-source-condition"
                                                         origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:condition"/>
                                    <h:br/>           
                                  </xf:repeat>
                                </h:div>

                            </xf:group>
                        </h:fieldset>

                        <xf:group ref="m:physDesc">
                            <h:fieldset>
                                <h:legend>Title page <h:a class="help">&#160;?<h:span
                                            class="comment">Transcription of the source's title
                                            page. Multiple title pages may be added if
                                            necessary</h:span></h:a>
                                </h:legend>
                                <h:div class="vertical_spacer"> </h:div>
                                <dcm:create nodeset="m:titlePage" label="Add title page"
                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:titlePage"/>
                                <xf:repeat nodeset="m:titlePage" id="physdesc-titlepage">
                                    <xf:input ref="@label">
                                        <xf:label>Label <h:a class="help">&#160;?<h:span
                                                  class="comment">Optional label overriding the
                                                  default "Title page" label, e.g. "Secondary title
                                                  page" or "title page after first fly leaf".
                                                  Especially, a label should be given to if more
                                                  than one title page is quoted.</h:span></h:a>
                                        </xf:label>
                                    </xf:input>
                                    <dcm:element-buttons triggers="up down add copy remove"
                                        nodeset="m:titlePage" index="physdesc-titlepage"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:titlePage"/>
                                    <dcm:id/>
                                    <dcm:attribute-editor/>
                                    <h:br/>
                                    <dcm:create nodeset="m:p" label="Add transcript"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:physDesc[not(@type)]/m:titlePage/m:p"/>
                                    <fr:tinymce ref="m:p" class="mediumheight"/>
                                    <h:hr/>
                                </xf:repeat>
                            </h:fieldset>
                        </xf:group>

                        <h:fieldset>
                            <h:legend>Publication <h:a class="help">&#160;?<h:span class="comment"
                                        >Publication data (publisher, place and date).<h:br/> If the
                                        source is a manuscript, the date and place of its creation
                                        may be entered here. </h:span></h:a>
                                <dcm:attribute-editor ref="m:pubStmt"/>
                            </h:legend>
                            <h:div class="vertical_spacer"> </h:div>
                            <dcm:create nodeset="m:pubStmt" label="Add publication/creation"
                                origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:pubStmt"/>
                            <xf:repeat nodeset="m:pubStmt" id="repeat-source-publication">
                                <h:div>
                                    <dcm:create nodeset="m:publisher" label="Add publisher"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:pubStmt/m:publisher"/>
                                    <xf:repeat nodeset="m:publisher" id="repeat-publisher">
                                        <xf:input ref="." class="mediumlong">
                                            <xf:label class="fixed_width">Publisher </xf:label>
                                        </xf:input>
                                        <dcm:id/>
                                        <dcm:attribute-editor/>
                                        <dcm:element-buttons triggers="remove" nodeset="m:publisher"
                                            index="repeat-publisher"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:pubStmt/m:publisher"
                                        />
                                    </xf:repeat>
                                </h:div>
                                <h:div>
                                    <dcm:create nodeset="m:pubPlace" label="Add place"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:pubStmt/m:pubPlace"/>
                                    <xf:repeat nodeset="m:pubPlace" id="repeat-pubPlace">
                                        <xf:input ref="." class="mediumlong">
                                            <xf:label class="fixed_width">Place </xf:label>
                                        </xf:input>
                                        <dcm:id/>
                                        <dcm:attribute-editor/>
                                        <dcm:element-buttons triggers="remove" nodeset="m:pubPlace"
                                            index="repeat-pubPlace"
                                            origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:pubStmt/m:pubPlace"
                                        />
                                    </xf:repeat>
                                </h:div>
                                <dcm:create nodeset="m:date" label="Add date"
                                    origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:pubStmt/m:date"/>
                                <xf:repeat nodeset="m:date" id="repeat-pubdate">
                                    <h:span class="fixed_width">Date <h:a class="help"
                                                >&#160;?<h:span class="comment">This field may be
                                                used for manuscript datings also.</h:span></h:a>
                                    </h:span>
                                    <dcm:date-editor/>
                                    <dcm:element-buttons triggers="remove" nodeset="m:date"
                                        index="repeat-pubdate"
                                        origin="xxf:instance('empty-instance')/m:meiHead/m:manifestationList/m:manifestation/m:pubStmt/m:date"
                                    />
                                </xf:repeat>
                            </xf:repeat>
                        </h:fieldset>

                    </xf:group>
                 </xf:group>
                
            </xf:group>
            
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
