<?xml version="1.0" encoding="UTF-8"?>
<mei xmlns="http://www.music-encoding.org/ns/mei">
   <biblList/>
   <biblList>
      <head>Demo</head>
      <bibl>
         <genre>book</genre>
         <creator/>
         <title level="m">Die Musik in Geschichte und Gegenwart</title>
         <editor>Ludwig Finscher</editor>
         <editor>Friedrich Blume</editor>
         <imprint>
            <date notbefore="1994" notafter="2007">1994-2007</date>
            <pubPlace>Kassel &amp; Stuttgart</pubPlace>
            <publisher>Bärenreiter / Metzler</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
   </biblList>
   <biblList>
      <head>CNW</head>
      <bibl>
         <genre>book</genre>
         <creator>Carl Nielsen</creator>
         <title level="m">Min fynske Barndom</title>
         <imprint>
            <date isodate="1927">1927</date>
            <pubPlace>København</pubPlace>
            <publisher>Martins Forlag</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Torben Meyer &amp; Frede Schandorf Petersen</creator>
         <title level="m">Carl Nielsen. Kunstneren og Mennesket</title>
         <imprint>
            <date notbefore="1947" notafter="1948">1947-48</date>
            <pubPlace>København</pubPlace>
            <publisher>Nyt Nordisk Forlag Arnold Busck</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Ludvig Dolleris</creator>
         <title level="m">Carl Nielsen. En Musikografi</title>
         <imprint>
            <date isodate="1949">1949</date>
            <pubPlace>Odense</pubPlace>
            <publisher>Fyns Boghandels Forlag</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Torben Meyer &amp; Irmelin Eggert Møller</creator>
         <title level="m">Carl Nielsens Breve</title>
         <imprint>
            <date isodate="1954">1954</date>
            <pubPlace>København</pubPlace>
            <publisher>Gyldendal</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Dan Fog &amp; Torben Schousboe</creator>
         <title level="m">Carl Nielsen kompositioner. En Bibliografi</title>
         <imprint>
            <date isodate="1965">1965</date>
            <pubPlace>København</pubPlace>
            <publisher/>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Torben Schousboe</creator>
         <title level="m">Carl Nielsen. Dagbøger og brevveksling med Anne Marie Carl-Nielsen</title>
         <imprint>
            <date isodate="1983">1983</date>
            <pubPlace>København</pubPlace>
            <publisher>Gyldendal</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Jørgen I. Jensen</creator>
         <title level="m">Carl Nielsen - Danskeren</title>
         <imprint>
            <date isodate="1991">1991</date>
            <pubPlace>København</pubPlace>
            <publisher>Gyldendal</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Birgit Bjørnum &amp; Klaus Møllerhøj</creator>
         <title level="m">Carl Nielsens Samling. Katalog over komponistens musikhåndskrifter i Det kongelige Bibliotek</title>
         <imprint>
            <date isodate="1992">1992</date>
            <pubPlace>København</pubPlace>
            <publisher>Det Kongelige Bibliotek/Museum Tusculanum</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Mina Miller</creator>
         <title level="m">The Nielsen Companion</title>
         <imprint>
            <date isodate="1994">1994</date>
            <pubPlace>London</pubPlace>
            <publisher>Faber and Faber</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator/>
         <title level="m">Carl Nielsen til sin samtid</title>
         <editor>John Fellow</editor>
         <imprint>
            <date isodate="1999">1999</date>
            <pubPlace>København</pubPlace>
            <publisher>Det Kongelige Bibliotek/Gyldendal</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="issue"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Steen Chr. Steensen</creator>
         <title level="m">Musik er liv. En biografi om Carl Nielsen</title>
         <imprint>
            <date isodate="1999">1999</date>
            <pubPlace>Frederiksberg</pubPlace>
            <publisher>Fisker og Schou</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator/>
         <title level="m">Carl Nielsen Brevudgaven</title>
         <editor>John Fellow</editor>
         <imprint>
            <date isodate="2005">2005-</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Multivers</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Anne-Marie Reynolds</creator>
         <title level="m">Carl Nielsen's voice. His songs in context</title>
         <imprint>
            <date isodate="2010">2010</date>
            <pubPlace>København</pubPlace>
            <publisher>Det Kongelige Bibliotek/Museum Tusculanum</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Dan Grimley</creator>
         <title level="m"/>
         <imprint>
            <date>[2010]</date>
            <pubPlace/>
            <publisher/>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>article</genre>
         <genre>journal</genre>
         <creator/>
         <title level="a"/>
         <title level="j">Carl Nielsen Studies</title>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
   </biblList>
   <biblList>
      <head>GW</head>
      <bibl>
         <genre>book</genre>
         <creator/>
         <title level="m">Niels W. Gade og hans europæiske kreds. En brevveksling 1836-1891</title>
         <editor>Inger Sørensen</editor>
         <imprint>
            <date isodate="2008">2008</date>
            <pubPlace>København</pubPlace>
            <publisher>Museum Tusculanum</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
   </biblList>
   <biblList>
      <head>HartW</head>
      <bibl>
         <genre>book</genre>
         <creator/>
         <title level="m">J.P.E. Hartmann og hans kreds. En komponistfamilies breve 1780-1900</title>
         <editor>Inger Sørensen</editor>
         <imprint>
            <date>1999 &amp; 2002</date>
            <pubPlace>København</pubPlace>
            <publisher>Det Kongelige Bibliotek &amp; Museum Tusculanums Forlag</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Lothar Brix</creator>
         <title level="m">Die Klaviermusik von Johann Peter Emilius Hartmann. Ein Beitrag zur musikalischen Romantik in Skandinavien</title>
         <imprint>
            <date isodate="1971">1971</date>
            <pubPlace>Göttingen</pubPlace>
            <publisher/>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Kai Aage Bruun</creator>
         <title level="m">Dansk musiks historie fra Holberg-tiden til Carl Nielsen. II: Komponister og værker fra J.P.E. Hartmann til Carl Nielsen</title>
         <imprint>
            <date isodate="1969">1969</date>
            <pubPlace>København</pubPlace>
            <publisher>Vinten</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Angul Hammerich</creator>
         <title level="m">J.P.E. Hartmann. Biografiske Essays tillige med en Studie over Melodien til "Kong Christian"</title>
         <imprint>
            <date isodate="1916">1916</date>
            <pubPlace>København</pubPlace>
            <publisher>Gad</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Richard Hove</creator>
         <title level="m">J.P.E. Hartmann</title>
         <imprint>
            <date isodate="1934">1934</date>
            <pubPlace>København</pubPlace>
            <publisher>Det unge Tonekunstnerselskab &amp; Dansk Musiktidsskrift</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Anne Ørbæk Jensen</creator>
         <title level="m">Hellige Flamme. Studentersang i Danmark i 1800-tallet</title>
         <title level="s">Studentersang i Norden</title>
         <imprint>
            <date isodate="1996">1996</date>
            <pubPlace>København</pubPlace>
            <publisher>Engstrøm &amp; Sødring</publisher>
         </imprint>
         <biblScope unit="vol">3</biblScope>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Inger Sørensen</creator>
         <title level="m">Hartmann - et dansk komponistdynasti</title>
         <imprint>
            <date isodate="1999">1999</date>
            <pubPlace>København</pubPlace>
            <publisher>Gyldendal</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl>
         <genre>book</genre>
         <creator>Nils Schiørring</creator>
         <title level="m">Musikkens historie i Danmark. Bind 2: 1750-1870</title>
         <imprint>
            <date isodate="1978">1978</date>
            <pubPlace>København</pubPlace>
            <publisher>Politikens Forlag</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
   </biblList>
</mei>