<project name="mermeid" basedir="." default="all">
   
    <property name="bin.dir"     value="bin"/>
    <property name="webapp.path" value="xforms-jsp"/>
 
    <!-- Helpful declarations used within this script,
	 Change these if you want another file structure -->

    <property name="jsp_src"     value="public_html"/>
    <property name="jar.dir"     value="lib"/>
    <property name="java.dir"    value="src"/>
  
    <target name="war" >
      <war destfile="${ant.project.name}.war" webxml="web.xml">
	<zipfileset dir="${webapp.path}"
		    prefix="${webapp.path}"/>
  	<zipfileset dir="images" prefix="images" />
	<zipfileset dir="js" prefix="js"/>
	<zipfileset dir="manual" prefix="style"/>
	<zipfileset dir="forms" prefix="forms" />
	<zipfileset dir="jquery" prefix="jquery" />
	<zipfileset dir="lib" prefix="lib"/>
	<zipfileset dir="transforms" prefix="transforms"/>
      	<lib dir="${jar.dir}"/>
      	<lib dir="${bin.dir}"/>
	<metainf file="./context.xml"/>
      </war>
    </target>

    <!-- Clean, compile, jar -->
    <target name="all" 
	    depends="war" 
	    description="pack stuff"/>

</project>
