<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="filter">

    <property file="build.properties"/>

    <property name="build" value="build"/>
    <property name="service.src" value="./src/"/>
    <property name="install" value="xql,xq,xqm,xsl"/>
    <property name="hostport" value="localhost:8080"/>

    <property name="target" value="filter"/>
    <property name="service" value="${build}/${target}"/>

    <property name="webapp.instance"   value="distro"/>
    <property name="webapp.config_dir" value="../local_config/" />
    <property name="webapp.login"      value="login.xqm" />

    <target name="all" depends="service"/>
    <target name="rebuild" depends="clean,all"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="service" depends="clean">
      <mkdir dir="${build}"/>
      <mkdir dir="${service}"/>

      <copy file="${webapp.config_dir}${webapp.login}_${webapp.instance}" tofile="${service}/${webapp.login}"/>
      <copy todir="${service}">
	<fileset dir="${service.src}"/>
      </copy>
    </target>

    <target name="war" depends="service"></target>

    <target name="upload">
      <input message="Enter password:" addproperty="server.pass" defaultvalue="">
	<handler type="secure"/>
      </input>
      <exec executable="../xqueries/load_exist.pl">
	<arg line="--suffix ${install} --load build  --target /apps --host-port ${hostport} --user admin --password ${server.pass}"/>
      </exec>
    </target>

</project>
