<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xforms="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component to edit MEI dates and date ranges.
        Danish Centre for Music Publication (DCM) / Axel Teich Geertinger, 2012
    -->
    
    <xbl:binding id="dcm-date-editor-binding" element="dcm|date-editor">
        
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">MEI Date and date range editor</display-name>
            <template>
                <dcm:date-editor>
                    <xforms:label ref=""/>
                    <xforms:hint ref=""/>
                    <xforms:help ref=""/>
                    <xforms:alert ref=""/>
                </dcm:date-editor>
            </template>
        </metadata>
        
        <xbl:resources>
            <xbl:style>
                .dcm-date-editor-onform {
                position:relative;
                display:inline;
                display:inline-block;
                }
                .dcm-date-editor-onform a.xforms-trigger, .dcm-date-editor-onform a.xforms-trigger:hover {
                background-color: #fff;
                border: 1px solid #ddd;
                border-top: 1px solid #aaa;
                border-radius: 2px;
                -moz-border-radius: 2px;
                display: inline-block;
                min-width: 12em;
                width: auto;
                padding: 1px;
                margin-left: -3px;
                cursor:text;
                }
                .date_editor_heading { 
                padding: 5px 0 5px 0;
                margin: 0 0 15px 0;
                border-bottom: 1px solid #999;
                }
                .date_editor_heading .xforms-select1-appearance-full { 
                background-color: transparent;
                }
                .date_editor_heading .xforms-select1-appearance-full input { 
                margin-top:-5px;
                }
                .xbl-dcm-date-editor .xforms-group {
                height: auto;
                padding: 0;
                }
                .xbl-dcm-date-editor a:hover.help { padding: 0px 2px 1px 2px; }
                .dcm-date-input-box { margin:2px 0 2px 0; }
                .dcm-date-editor-blocklabel { 
                display: block; 
                font-weight:bold;
                padding-bottom: 3px;
                }
                .dcm-date-editor-label { 
                display: inline-block;  
                width: 7em; 
                font-weight: bold; 
                }
                .dcm-date-input-box .display_input { margin-top: 10px; } 
                .dcm-date-input-box .display_input input.xforms-input-input { width: 20em; } 
                .xbl-dcm-date-editor button.xforms-trigger { padding: 0px; }
                .dcm-date-editor-error { 
                font-weight:bold; 
                color: red; 
                }
            </xbl:style>
        </xbl:resources>
        <xbl:implementation>
            <!-- Local model -->
            <xforms:model id="editor-model">
                <xforms:instance id="editor-instance">
                    <editor_date>
                        <reg/>
                        <notbefore/>
                        <notafter/>
                        <displayed_date/>
                        <mode/>
                        <month_days>
                            <month>31</month>
                            <month>28</month>
                            <month>31</month>
                            <month>30</month>
                            <month>31</month>
                            <month>30</month>
                            <month>31</month>
                            <month>31</month>
                            <month>30</month>
                            <month>31</month>
                            <month>30</month>
                            <month>31</month>
                        </month_days>
                        <is-valid/>
                        <error_msg>Invalid date(s) entered</error_msg>
                        <attributes reg="" notbefore="" notafter=""/>
                    </editor_date>
                </xforms:instance>
                <xforms:bind nodeset="instance('editor-instance')">
                    <xforms:bind id="reg-bind" nodeset="reg" type="xforms:date" name="date"/>
                    <xforms:bind id="notafter-bind" nodeset="notafter" type="xforms:date" name="date"/>
                    <xforms:bind id="notbefore-bind" nodeset="notbefore" type="xforms:date" name="date"/>
                    <xforms:bind id="displayed-date-bind" nodeset="displayed_date" type="xforms:string" name="string"/>
                </xforms:bind>
            </xforms:model>
        </xbl:implementation>
        <xbl:template>
            <!-- Local controls -->
            <xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
                
                <!-- Inner group -->
                <xforms:group appearance="xxforms:internal" xxbl:scope="inner" class="xbl-dcm-date-editor" id="inner_group">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xxforms:variable name="binding" as="node()?">
                        <xxforms:sequence select="." xxbl:scope="outer"/>
                    </xxforms:variable>
                    <xxforms:variable name="reg" as="node()?" select="$binding/@reg"/>
                    <xxforms:variable name="notbefore" as="node()?" select="$binding/@notbefore"/>
                    <xxforms:variable name="notafter" as="node()?" select="$binding/@notafter"/>
                    
                    <!-- get editor settings -->
                    <!--<xxforms:variable name="settings" as="node()?">
                        <xxforms:sequence select="instance('conf')" xxbl:scope="outer"/>
                        </xxforms:variable>-->
                    <!-- display attribute editor if activated -->
                    <!--<dcm:attribute-editor ref="$binding[$settings/dcm:attr='true']"/>-->
                    
                    <!-- The on-form visible part -->
                    <xhtml:div class="dcm-date-editor-onform">
                        
                        <xforms:trigger class="date-editor-output" appearance="minimal">
                            <xforms:label>
                                <xforms:output value="$binding">
                                    <xforms:label/>
                                </xforms:output>                                    
                            </xforms:label>
                            <xforms:action ev:event="DOMActivate">
                                <xxforms:show dialog="date-editor-dialog"/>
                                <xforms:dispatch name="date-initialize" targetid="reset_button"/>
                            </xforms:action>
                        </xforms:trigger>
                        <xforms:group ref=".[normalize-space($reg)]"> 
                            [<xforms:output value="$reg"/>] 
                        </xforms:group>
                        <xforms:group ref=".[normalize-space(concat($notbefore,$notafter))]"> 
                            [<xforms:group ref=".[normalize-space($notbefore)]">not before <xforms:output value="$notbefore"/>; </xforms:group>
                            <xforms:group ref=".[normalize-space($notafter)]">not after <xforms:output value="$notafter"/></xforms:group>] 
                        </xforms:group>
                        
                        <xforms:trigger>
                            <xforms:label>Edit</xforms:label>
                            <xforms:action ev:event="DOMActivate">
                                <xxforms:show dialog="date-editor-dialog"/>
                            </xforms:action>
                        </xforms:trigger>
                    </xhtml:div>
                    <xhtml:br/>
                    
                    <xxforms:dialog id="date-editor-dialog" appearance="full" level="modal"
                        close="true" draggable="true" visible="false">
                        <xforms:label>Edit date</xforms:label>
                        <xforms:action ev:event="xxforms-dialog-open">
                            <xforms:dispatch name="date-initialize" targetid="reset_button"/>
                        </xforms:action>
                        <xhtml:div class="date_editor_heading">
                            <xforms:select1 appearance="full" ref="mode">
                                <xforms:label class="dcm-date-editor-label">Date type: <xhtml:a class="help">?<xhtml:span 
                                    class="comment">A date consists of a machine-readable part (one or two
                                    dates in standard date format) and a text intended for display, which may 
                                    be in any format. Both parts must be filled in.<xhtml:br/>
                                    Start by choosing whether you intend to 
                                    enter a single date or a date span.<xhtml:br/> 
                                    "Single date" will be interpreted as a date span if day or both day and month 
                                    fields are left empty. In that case an exact date 
                                    interval (first day to last day of the time span indicated)
                                    is automatically computed when you click the "OK" button. 
                                </xhtml:span></xhtml:a></xforms:label>
                                <xforms:item>
                                    <xforms:label>Single date</xforms:label>
                                    <xforms:value>single</xforms:value>
                                </xforms:item>
                                <xforms:item>
                                    <xforms:label>Date interval</xforms:label>
                                    <xforms:value>interval</xforms:value>
                                </xforms:item>
                            </xforms:select1>
                        </xhtml:div>
                        <xforms:group ref=".[instance('editor-instance')/mode='single']">
                            <xhtml:div class="dcm-date-input-box">
                                <xhtml:div class="dcm-date-editor-blocklabel">Standard format date: <xhtml:a 
                                    class="help">?<xhtml:span 
                                        class="comment">This is the machine-readable part of the date entry.<xhtml:br/> 
                                        Enter the day in the first field and year in the last one. Select the month 
                                        from the list in the middle field.</xhtml:span></xhtml:a></xhtml:div>
                                <dcm:dropdown-month-date ref="reg" xbl:attr="navindex navindex=tabindex">
                                    <xforms:label class="dcm-date-editor-label">Date: </xforms:label>
                                </dcm:dropdown-month-date>
                                <xforms:trigger appearance="minimal">
                                    <xforms:label><xhtml:img src="http:/editor/images/remove.gif" alt="Clear" title="Clear date"/></xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <xforms:setvalue ref="reg" value="''"/>
                                    </xforms:action>
                                </xforms:trigger>
                            </xhtml:div>
                        </xforms:group>
                        <xforms:group ref=".[instance('editor-instance')/mode='interval']">
                            <xhtml:div class="dcm-date-input-box" xbl:attr="navindex navindex=tabindex">
                                <xhtml:div class="dcm-date-editor-blocklabel">Standard format dates: <xhtml:a 
                                    class="help">?<xhtml:span 
                                        class="comment">This is the machine-readable part of the dates entry.<xhtml:br/> 
                                        Enter the day in the first field and year in the last one. Select the month 
                                        from the list in the middle field.</xhtml:span></xhtml:a></xhtml:div>
                                <dcm:dropdown-month-date ref="notbefore">
                                    <xforms:label class="dcm-date-editor-label">Not before: </xforms:label>
                                </dcm:dropdown-month-date>
                                <xforms:trigger appearance="minimal">
                                    <xforms:label><xhtml:img src="http:/editor/images/remove.gif" alt="Clear" title="Clear date"/></xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <xforms:setvalue ref="notbefore" value="''"/>
                                    </xforms:action>
                                </xforms:trigger>
                            </xhtml:div>
                            <xhtml:div class="dcm-date-input-box">
                                <dcm:dropdown-month-date ref="notafter">
                                    <xforms:label class="dcm-date-editor-label">Not after: </xforms:label>
                                </dcm:dropdown-month-date>
                                <xforms:trigger appearance="minimal">
                                    <xforms:label><xhtml:img src="http:/editor/images/remove.gif" alt="Clear" title="Clear date"/></xforms:label>
                                    <xforms:action ev:event="DOMActivate">
                                        <xforms:setvalue ref="notafter" value="''"/>
                                    </xforms:action>
                                </xforms:trigger>
                            </xhtml:div>
                        </xforms:group>
                        <xhtml:br/>
                        <xhtml:div class="dcm-date-input-box">
                            <xforms:input ref="displayed_date" class="display_input">
                                <xforms:label class="dcm-date-editor-blocklabel">Displayed date or text: 
                                    <xhtml:a class="help">?<xhtml:span class="comment">Enter the date (or date span) in whatever form 
                                        it is to be displayed, e.g. "1845-1846", "in late 1976", "1918-12-24" or "probably before 1888".
                                        While the date fields above are required to hold specific dates to ensure machine readability, 
                                        there are no restrictions on the displayed text. A suggested text may be generated from the 
                                        entered dates using the "Paste date" button.</xhtml:span></xhtml:a></xforms:label>
                            </xforms:input> 
                            <xforms:trigger ref=".[instance('editor-instance')/mode='single']">
                                <xforms:label>Paste date</xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <xforms:setvalue ref="instance('editor-instance')/displayed_date" value="instance('editor-instance')/reg"/>
                                </xforms:action>
                            </xforms:trigger>
                            <xforms:trigger ref=".[instance('editor-instance')/mode='interval']">
                                <xforms:label>Paste dates</xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <xforms:setvalue ref="instance('editor-instance')/displayed_date" 
                                        value="concat('Between ',instance('editor-instance')/notbefore,' and ',instance('editor-instance')/notafter)"/>
                                </xforms:action>
                            </xforms:trigger>
                            
                        </xhtml:div>
                        
                        <xhtml:div class="dcm-date-editor-error">
                            <xforms:switch>
                                <xforms:case id="hide_error"/>                                                
                                <xforms:case id="show_error">
                                    <xhtml:div class="dcm-date-input-box">
                                        <xforms:output value="instance('editor-instance')/error_msg"/>
                                    </xhtml:div>
                                </xforms:case>
                            </xforms:switch>
                        </xhtml:div>
                        
                        <!-- Editor OK/Reset/Cancel buttons -->
                        <xhtml:div class="dcm-date-input-box">
                            <xforms:trigger>
                                <xforms:label>OK</xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <xforms:setvalue ref="is-valid" value="'false'"/>
                                    <xforms:setvalue ref="error_msg" value="'Invalid date(s) entered'"/>
                                    <xforms:action if="mode='single'">
                                        <xforms:action if="matches(reg,'^\d{4}-\d{1,2}-\d{1,2}')">
                                            <xforms:setvalue ref="is-valid" value="'true'"/>
                                            <xforms:setvalue ref="notafter" value="''"/>
                                            <xforms:setvalue ref="notbefore" value="''"/>
                                        </xforms:action>
                                        <xforms:action if="not(matches(reg,'^\d{4}-\d{1,2}-\d{1,2}'))">
                                            <xforms:action if="matches(reg,'^\d{4}-\d{1,2}-')">
                                                <!-- only year and month entered -->
                                                <xforms:setvalue ref="notbefore" value="concat(substring(instance('editor-instance')/reg,1,8),'01')"/>
                                                <xforms:setvalue ref="notafter" value="concat(substring(instance('editor-instance')/reg,1,8),instance('editor-instance')/month_days/month[number(substring(instance('editor-instance')/reg,6,2))])"/>
                                                <xforms:setvalue ref="reg" value="''"/>
                                                <xforms:setvalue ref="is-valid" value="'true'"/>                                                                    
                                            </xforms:action>
                                            <xforms:action if="not(matches(reg,'^\d{4}-\d{1,2}-'))">
                                                <xforms:action if="matches(reg,'^\d{4}-')">
                                                    <!-- only year entered -->
                                                    <xforms:setvalue ref="notbefore" value="concat(substring(instance('editor-instance')/reg,1,4),'-01-01')"/>
                                                    <xforms:setvalue ref="notafter" value="concat(substring(instance('editor-instance')/reg,1,4),'-12-31')"/>
                                                    <xforms:setvalue ref="reg" value="''"/>
                                                    <xforms:setvalue ref="is-valid" value="'true'"/>                                                                    
                                                </xforms:action>
                                            </xforms:action>
                                        </xforms:action>
                                    </xforms:action>
                                    <xforms:action if="mode='interval'">
                                        <!-- check @notbefore -->
                                        <xforms:action if="matches(notbefore,'^\d{4}-\d{1,2}-\d{1,2}')">
                                            <xforms:setvalue ref="is-valid" value="'notbefore'"/> <!-- = partly valid -->
                                        </xforms:action>
                                        <xforms:action if="not(matches(notbefore,'^\d{4}-\d{1,2}-\d{1,2}'))">
                                            <xforms:action if="matches(notbefore,'^\d{4}-\d{1,2}-')">
                                                <!-- if only year and month entered, change to beginning of month -->
                                                <xforms:setvalue ref="notbefore" value="concat(substring(instance('editor-instance')/notbefore,1,8),'01')"/>
                                                <xforms:setvalue ref="is-valid" value="'notbefore'"/> <!-- = partly valid -->                                                                    
                                            </xforms:action>
                                            <xforms:action if="not(matches(notbefore,'^\d{4}-\d{1,2}-'))">
                                                <xforms:action if="matches(notbefore,'^\d{4}-')">
                                                    <!-- if only year entered, change to January 1 -->
                                                    <xforms:setvalue ref="notbefore" value="concat(substring(instance('editor-instance')/notbefore,1,4),'-01-01')"/>
                                                    <xforms:setvalue ref="is-valid" value="'notbefore'"/> <!-- = partly valid -->
                                                </xforms:action>
                                            </xforms:action>
                                        </xforms:action>
                                        <xforms:action if="is-valid='notbefore'">
                                            <!-- first date OK, proceed to check @notafter -->
                                            <xforms:action if="matches(notafter,'^\d{4}-\d{1,2}-\d{1,2}')">
                                                <xforms:setvalue ref="is-valid" value="'true'"/> 
                                            </xforms:action>
                                            <xforms:action if="not(matches(notafter,'^\d{4}-\d{1,2}-\d{1,2}'))">
                                                <xforms:action if="matches(notafter,'^\d{4}-\d{1,2}-')">
                                                    <!-- if only year and month entered, change to last day of month -->
                                                    <xforms:setvalue ref="notafter" value="concat(substring(instance('editor-instance')/notafter,1,8),instance('editor-instance')/month_days/month[number(substring(instance('editor-instance')/notafter,6,2))])"/>
                                                    <xforms:setvalue ref="is-valid" value="'true'"/>                                                                     
                                                </xforms:action>
                                                <xforms:action if="not(matches(notafter,'^\d{4}-\d{1,2}-'))">
                                                    <xforms:action if="matches(notafter,'^\d{4}-')">
                                                        <!-- if only year entered, change to December 31 -->
                                                        <xforms:setvalue ref="notafter" value="concat(substring(instance('editor-instance')/notafter,1,4),'-12-31')"/>
                                                        <xforms:setvalue ref="is-valid" value="'true'"/>
                                                    </xforms:action>
                                                </xforms:action>
                                            </xforms:action>
                                        </xforms:action>
                                        <xforms:action if="is-valid='true'">
                                            <xforms:setvalue ref="reg" value="''"/>
                                        </xforms:action>
                                    </xforms:action>
                                    <xforms:action if="not(is-valid='true')">
                                        <xforms:toggle case="show_error"/>
                                    </xforms:action>
                                    <xforms:action if="is-valid='true'">
                                        <!-- create the attributes needed if they don't exist -->
                                        <xforms:action if="count($binding/@reg)!=1">
                                            <xforms:insert context="$binding" origin="instance('editor-instance')/attributes/@reg"/>
                                        </xforms:action>
                                        <xforms:action if="count($binding/@notbefore)!=1">
                                            <xforms:insert context="$binding" origin="instance('editor-instance')/attributes/@notbefore"/>
                                        </xforms:action>
                                        <xforms:action if="count($binding/@notafter)!=1">
                                            <xforms:insert context="$binding" origin="instance('editor-instance')/attributes/@notafter"/>
                                        </xforms:action>
                                        <!-- copy values to external node -->
                                        <xforms:setvalue ref="$binding" value="instance('editor-instance')/displayed_date"/>
                                        <xforms:setvalue ref="$binding/@reg" value="instance('editor-instance')/reg"/>
                                        <xforms:setvalue ref="$binding/@notbefore" value="instance('editor-instance')/notbefore"/>
                                        <xforms:setvalue ref="$binding/@notafter" value="instance('editor-instance')/notafter"/>
                                        <!-- reset internal values -->
                                        <xforms:dispatch name="date-initialize" targetid="reset_button"/>
                                        <!-- close editor -->
                                        <xxforms:hide dialog="date-editor-dialog"/>
                                    </xforms:action>
                                </xforms:action>
                            </xforms:trigger>
                            <!-- re-read values from external node -->
                            <xforms:trigger id="reset_button">
                                <xforms:label>Reset</xforms:label>
                                <xforms:action ev:event="DOMActivate date-initialize">
                                    <xforms:setvalue ref="displayed_date" value="$binding/string()"/>
                                    <xforms:setvalue ref="reg" value="$reg"/>
                                    <xforms:setvalue ref="notbefore" value="$notbefore"/>
                                    <xforms:setvalue ref="notafter" value="$notafter"/>
                                    <xforms:setvalue ref="mode" value="'single'"/>
                                    <!--<xforms:action if="matches(notbefore,'^\d{4}-\d{1,2}-\d{1,2}') and matches(notafter,'^\d{4}-\d{1,2}-\d{1,2}')">-->
                                    <xforms:action if="($notbefore castable as xs:date) and ($notafter castable as xs:date)">
                                        <xforms:setvalue ref="mode" value="'interval'"/>
                                    </xforms:action>
                                    <xforms:toggle case="hide_error"/>
                                </xforms:action>
                            </xforms:trigger>
                            <xforms:trigger>
                                <xforms:label>Cancel</xforms:label>
                                <xforms:action ev:event="DOMActivate">
                                    <!-- reset internal values -->
                                    <xforms:dispatch name="date-initialize" targetid="reset_button"/>
                                    <!-- close editor -->
                                    <xxforms:hide dialog="date-editor-dialog"/>
                                </xforms:action>
                            </xforms:trigger>    
                            
                        </xhtml:div>
                        <!-- Stop propagation of all UI events -->
                        <xforms:action ev:event="#all" ev:propagate="stop"/>
                    </xxforms:dialog>
                    
                </xforms:group>
            </xforms:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
