<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms" 
    xmlns:xbl="http://www.w3.org/ns/xbl" 
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component generating buttons to add, delete, copy or move elements.
        Please note: If the repeated element has siblings not included in the repeat, this component will
        not work as expected - i.e. if the repeated element has a predicate (like m:title[@type='main'])
        or siblings with other element names. In that case, use <dcm:element_buttons_typed> instead.
        
        The component requires four attributes:
        triggers:   a list (white space or comma separated) of buttons to display; 
        recognized values are add, delete, remove, copy, up, down, and all.
        "all" equals add, delete, copy, up and down. 
        As opposed to "delete", "remove" also allows removing the last 
        remaining row. 
        nodeset:    The name of the repeated nodeset (the . selector will not work).
        index:      The repeat's id  
        origin:     The nodeset to use as a model when adding a new elements
        
        Example: 
        <xf:repeat nodeset="m:sourceDesc/m:source" id="repeat-sources">
        ...
        <dcm:element-buttons 
        triggers="add delete copy" 
        nodeset="m:source" 
        index="repeat-sources"
        origin="instance('empty-instance')/m:meiHead/m:sourceDesc/m:source"/>
        </xf:repeat>
        
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2012
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-element-buttons-binding" element="dcm|element-buttons">
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Add, delete, copy or move elements</display-name>
        </metadata>
        <xbl:resources>
            <xbl:style> 
                .xbl-dcm-element-buttons { 
                    display:inline; 
                    width: auto; 
                    background-color: transparent;
                    margin: 0 0 0 5px;
                }
                .xbl-dcm-element-buttons .editmenu .button_group {
                    margin: 0 0 0 -8px;
                }                        
            </xbl:style>
        </xbl:resources>
        <xbl:template>
            <xf:group xxbl:scope="outer">
                
                <xxf:variable name="index" xbl:attr="xbl:text=index"/>
                <xxf:variable name="nodeset" xbl:attr="xbl:text=nodeset"/>
                <xxf:variable name="local-name" select="substring-after($nodeset,':')"/>
                <xxf:variable name="attr_origin" xbl:attr="xbl:text=origin"/>
                <xxf:variable name="triggers" xbl:attr="xbl:text=triggers"/>
                <xxf:variable name="origin" as="node()?">
                    <xxf:sequence select="xxf:evaluate($attr_origin)" xxbl:scope="outer"/>
                </xxf:variable>
                
                <h:span class="editmenu">
                    <xf:group ref=".[contains($triggers,'up') or contains($triggers,'all') or contains($triggers,'move')]" class="button_group">
                        <xf:group ref=".[count(preceding-sibling::*[local-name()=$local-name]) = 0]">
                            <h:img src="http:/editor/images/arrow_up_disabled.gif" class="button_patch"/><xf:output value="''"/>
                        </xf:group>
                        <xf:group ref=".[count(preceding-sibling::*[local-name()=$local-name]) &gt; 0]">
                            <xf:trigger appearance="minimal">
                                <xf:label><h:img src="http:/editor/images/arrow_up.gif" alt="Up" title="Move up"/></xf:label>
                                <xf:recalculate ev:event="DOMFocusIn"/>
                                <xf:action ev:event="DOMActivate">
                                    <xf:insert context="parent::node()"
                                        origin="xxf:evaluate($nodeset)[index($index)]"
                                        nodeset="xxf:evaluate($nodeset)[index($index)-2]"/>
                                    <xf:delete nodeset="." at="index($index)"/> 
                                    <xf:dispatch name="xforms-value-changed" target="form-group"/>
                                </xf:action>
                            </xf:trigger>
                        </xf:group>
                    </xf:group>                    
                    <xf:group ref=".[contains($triggers,'down') or contains($triggers,'all') or contains($triggers,'move')]" class="button_group">
                        <xf:group ref=".[count(following-sibling::*[local-name()=$local-name]) = 0]">
                            <h:img src="http:/editor/images/arrow_down_disabled.gif" class="button_patch"/><xf:output value="''"/>
                        </xf:group>
                        <xf:group ref=".[count(following-sibling::*[local-name()=$local-name]) &gt; 0]">
                            <xf:trigger appearance="minimal">
                                <xf:label><h:img src="http:/editor/images/arrow_down.gif" alt="Down" title="Move down"/></xf:label>
                                <xf:action ev:event="DOMActivate">
                                    <xf:insert context="parent::node()" 
                                        origin="xxf:evaluate($nodeset)[index($index)]"
                                        nodeset="xxf:evaluate($nodeset)[index($index)+1]"/>
                                    <xf:delete nodeset="." at="index($index)-2"/>
                                    <xf:dispatch name="xforms-value-changed" target="form-group"/>
                                </xf:action>
                            </xf:trigger>
                        </xf:group>
                    </xf:group>                    
                    <xf:group ref=".[contains($triggers,'copy') or contains($triggers,'all')]" class="button_group">
                        <xf:trigger appearance="minimal">
                            <xf:label><h:img src="http:/editor/images/copy.gif" alt="Copy" title="Duplicate row"/></xf:label>
                            <xf:action ev:event="DOMActivate">
                                <xf:insert context="parent::node()" 
                                    origin="xxf:evaluate($nodeset)[index($index)]"
                                    nodeset="xxf:evaluate($nodeset)[index($index)]"/>
                                <xxf:variable name="added_nodeset" select="xxf:evaluate(concat('parent::node()/',$nodeset))[index($index)]"/>
                                <xf:setvalue ref="instance('temp')/counter" value="count($added_nodeset//@xml:id)"/>
                                <xf:action while="instance('temp')/counter &gt; 0">
                                    <xf:setvalue ref="$added_nodeset//@xml:id[.!='']" value="''"/>
                                    <xf:setvalue ref="instance('temp')/counter" value=". - 1"/>
                                </xf:action>                                  
                                <xf:dispatch name="id-update" target="form-group"/>
                            </xf:action>
                        </xf:trigger>
                    </xf:group>
                    <xf:group ref=".[contains($triggers,'add') or contains($triggers,'all')]" class="button_group">
                        <xf:trigger appearance="minimal">
                            <xf:label><h:img src="http:/editor/images/add.gif" alt="Add" title="Add row"/></xf:label>
                            <xf:action ev:event="DOMActivate">
                                <xf:insert context="parent::node()" origin="$origin"
                                    nodeset="xxf:evaluate($nodeset)[index($index)]"/>
                                <xf:dispatch name="id-update" target="form-group"/>
                            </xf:action>
                        </xf:trigger>
                    </xf:group>
                    <xf:group ref=".[contains($triggers,'delete') or contains($triggers,'all') or contains($triggers,'remove')]" class="button_group">
                        <xf:group ref=".[count(../*[name()=substring-after($nodeset,':')])=1 and not(contains($triggers,'remove'))]">
                            <h:img src="http:/editor/images/remove_disabled.gif" class="button_patch"/>
                        </xf:group>
                        <xf:group ref=".[count(../*[name()=substring-after($nodeset,':')])&gt;1 or contains($triggers,'remove')]">
                            <xf:trigger appearance="minimal">
                                <xf:label><h:img src="http:/editor/images/remove.gif" alt="Delete" title="Delete row"/></xf:label>
                                <xf:action ev:event="DOMActivate">
                                    <xf:delete ev:event="DOMActivate" nodeset="."
                                        at="index($index)"/>
                                    <xf:dispatch name="xforms-value-changed" target="form-group"/>
                                </xf:action>
                            </xf:trigger>
                        </xf:group>
                    </xf:group>    
                </h:span>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
