<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" 
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xi="http://www.w3.org/2001/XInclude" 
    xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms" 
    xmlns:exforms="http://www.exforms.org/exf/1-0"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner" 
    xmlns:saxon="http://saxon.sf.net/"
    xmlns:xbl="http://www.w3.org/ns/xbl" 
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component for editing FRBR expression level data
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2012
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-expression-binding" element="dcm|expression">
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Expression</display-name>
        </metadata>
        <xbl:resources>
            <xbl:style> 
                .xbl-dcm-expression .level { margin-top: 5px; }
                .xbl-dcm-expression .heading { font-weight: bold; }
                .xbl-dcm-expression .perf_body { margin: 10px 0 0 0; }
                .xbl-dcm-expression .persname-box { margin-top: 5px; }
                .xbl-dcm-expression .reviews-box fieldset { 
                margin: 26px 0px 5px 0px;
                border: 1px solid #999999;
                }
            </xbl:style>
        </xbl:resources>
        <xbl:implementation>
            <xf:model>
                <xf:instance id="empty-instance" xmlns="http://www.music-encoding.org/ns/mei"
                    src="/../editor/forms/mei/empty_doc.xml" xxf:readonly="true"/>
                <xf:instance id="instrumentation" xmlns="http://www.music-encoding.org/ns/mei"
                    src="/../editor/forms/mei/model/standard_instrumentation.xml" xxf:readonly="true"/>
                <xf:instance id="ensembles" xmlns="http://www.music-encoding.org/ns/mei" 
                    src="/../editor/forms/mei/model/ensembles.xml" xxf:readonly="true"/>
                <xf:instance id="instruments" xmlns="http://www.music-encoding.org/ns/mei"
                    src="/../editor/forms/mei/model/instruments.xml" xxf:readonly="true"/>
                <xf:instance id="languages" xmlns="http://www.music-encoding.org/ns/mei"
                    src="/../editor/forms/mei/model/languages.xml" xxf:readonly="true"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- outer group -->
            <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xxf:variable name="binding" as="node()?">
                        <xxf:sequence select="." xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get FRBR level (work or expression) -->
                    <xxf:variable name="parent" as="string">
                        <xxf:sequence select="name(..)" xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get grandparent's name to calculate type of expression (version or component) -->
                    <xxf:variable name="grandparent" as="string">
                        <xxf:sequence select="name(../..)" xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get number of expressions -->
                    <xxf:variable name="num_ex" as="string">
                        <xxf:sequence select="count(m:expression)" xxbl:scope="outer"/>
                    </xxf:variable>
                                       
                    <xf:group ref="$binding">
                        <xf:repeat nodeset="m:expression" id="repeat-expression">
                            <h:fieldset>
                                <h:legend>
                                    <xf:group ref=".[$parent='work' and number($num_ex)=1]">
                                        Work 
                                    </xf:group>
                                    <xf:group ref=".[$parent='expression' or number($num_ex)&gt;1]">
                                        <xf:group ref=".[$grandparent='expressionList' or $parent='work']">
                                            Version
                                        </xf:group>
                                        <xf:group ref=".[$grandparent='componentGrp']">
                                            Component
                                        </xf:group>
                                    </xf:group>
                                    <h:a class="help">?<h:span class="comment">Information at work, version, or component level.<h:br/> 
                                        To create a new version, click the add- or copy-buttons on the right.<h:br/>
                                        To indicate the individual pieces (movements, acts or any other subdivision) in this work 
                                        or version, use "Components" below.<h:br/>
                                        In FRBR terms, versions and components correspond to the "expression" level.</h:span></h:a>
                                    <dcm:element-buttons 
                                        triggers="all" 
                                        nodeset="m:expression" 
                                        index="repeat-expression"
                                        origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]"/>
                                    <h:br/>
                                </h:legend>
                                <xf:group ref=".[number($num_ex)&gt;1 or normalize-space(concat(m:titleStmt/m:title,m:respStmt/m:persName))!='']">
                                    <!-- display expression-specific details only if more than one or not empty -->
                                    <h:fieldset>
                                        <h:legend>Version identification</h:legend>
                                        <h:div class="blocklabel" style="margin-top:10px">
                                            Title
                                            <h:a class="help">?<h:span class="comment">E.g. "Version for piano" or 
                                                "Discarded version". Enter a version title only if you 
                                                want to distinguish different versions of the work. 
                                                Otherwise leave empty.</h:span></h:a>
                                            <h:a class="help_plain"><h:img src="http:/editor/images/html_markup.gif" 
                                                alt="HTML markup allowed"/><h:span class="comment">HTML markup and special characters allowed</h:span></h:a>
                                        </h:div>
                                        <xf:group ref="m:titleStmt">				
                                            <xf:repeat nodeset="m:title" id="repeat-version-titles" class="input_group">
                                                <h:div>
                                                    <xi:include href="../includes/input_with_xmllang.xml" parse="xml"/>
                                                    <dcm:element-buttons 
                                                        triggers="all" 
                                                        nodeset="m:title" 
                                                        index="repeat-version-titles"
                                                        origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]/m:titleStmt/m:title"/>
                                                    <xf:group ref=".[number($num_ex)=1 and .!='']">
                                                        <h:a class="help_plain"><h:img src="http:/editor/images/warning.png" 
                                                            alt="warning"/><h:span class="comment">
                                                                <xf:output value="name(../../..)"><xf:label>Level: </xf:label></xf:output>
                                                                When only one version is given, 
                                                                no title should be entered at this level. <h:br/>
                                                                If no alternative versions are added, please indicate the 
                                                                title at the next level above this one.</h:span></h:a>
                                                    </xf:group>
                                                </h:div>
                                            </xf:repeat>
                                            
                                            <h:div class="blocklabel">Persons <h:a class="help">?<h:span 
                                                class="comment">Persons with connection to this particular version only,
                                                e.g. an arranger</h:span></h:a></h:div>			
                                            <xf:repeat nodeset="m:respStmt/m:persName" id="version-relators-repeat">
                                                <dcm:relator ref=".">
                                                    <xf:label>Name</xf:label>
                                                </dcm:relator>
                                                <dcm:element-buttons 
                                                    triggers="add delete" 
                                                    nodeset="m:persName" 
                                                    index="version-relators-repeat"
                                                    origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]/m:titleStmt/m:respStmt/m:persName[1]"/>
                                                <h:br/>
                                            </xf:repeat>
                                        </xf:group>
                                    </h:fieldset>
                                </xf:group>
                                
                                <h:fieldset>
                                    <h:legend>Instrumentation, singers and characters <h:a class="help">?<h:span 
                                        class="comment">Instruments and singers may be grouped into ensembles or specified
                                        as "stand-alone" performers. A group of performers acting as an ensemble should be
                                        defined as such. Each ensemble may or may not have a name (label) for display, 
                                        and may or may not list its individual performers.<h:br/>
                                        Both ensembles and performers should have a MARC standard code added to improve
                                        data compatibility and interchange. Codes are selected from the dropdown menus.							
                                    </h:span></h:a></h:legend>
                                    <xf:group ref="m:perfMedium">
                                        <h:div class="blocklabel strong">Ensembles</h:div>
                                        <xf:repeat nodeset="m:ensemble" id="repeat-ensemble">
                                            <h:div class="input_block">
                                                <h:div>
                                                    <xf:input ref="m:instrVoice" class="mediumlong">
                                                        <xf:label>Ensemble name <h:a class="help">?<h:span 
                                                            class="comment">Optional. Use if you want 
                                                            to specify the type of ensemble, e.g. "Orchestra", "String quartet", 
                                                            or "Chamber orchestra". If no ensemble name is entered yet in the first field, 
                                                            a suggested name is automatically inserted when choosing
                                                            a standard ensemble code in the last field.
                                                        </h:span></h:a></xf:label>
                                                    </xf:input>
                                                    <xf:select1 ref="m:instrVoice/@reg">
                                                        <xf:label>Standard code <h:a class="help">?<h:span 
                                                            class="comment">Choosing a standard MARC code optimizes data  
                                                            compatibility and interchangeability with other systems. <h:br/>
                                                            A code should be supplied also when you do not want the ensemble 
                                                            to have a name (label).
                                                        </h:span></h:a></xf:label>
                                                        <xf:itemset nodeset="instance('ensembles')//m:ensemble">
                                                            <xf:label><xf:output value="if (m:instrVoice/@reg!='') then concat(m:instrVoice/@reg, ' (',m:instrVoice,')') else '- Please select -'"/></xf:label>
                                                            <xf:value ref="m:instrVoice/@reg"/>
                                                        </xf:itemset>
                                                        <xf:action ev:event="xforms-value-changed">
                                                            <xxf:variable name="ensemble" select="."></xxf:variable>
                                                            <xf:action if="..=''">
                                                                <xf:setvalue ref=".." value="instance('ensembles')//m:ensemble/m:instrVoice[@reg=$ensemble]"/>
                                                            </xf:action>
                                                        </xf:action>
                                                    </xf:select1>
                                                </h:div>
                                                <h:div class="blocklabel">Performers </h:div>
                                                <xf:repeat nodeset="m:performer" id="repeat-ensemble-performer">
                                                    <xf:input ref="m:instrVoice/@count" class="minimal_length">
                                                        <xf:label>No. &amp; name <h:a class="help">?<h:span 
                                                            class="comment">Enter the number of players in the 
                                                            first input field, and the instrument's name, as it is to be 
                                                            displayed, in the second, e.g. "vl.1" or "violin".
                                                            If no name is entered, a suggested name is inserted when 
                                                            choosing a standard instrument code in the last field.
                                                        </h:span></h:a></xf:label>
                                                    </xf:input><xf:input ref="m:instrVoice">
                                                        <xf:label/>										
                                                    </xf:input>
                                                    <xf:select1 ref="m:instrVoice/@reg">
                                                        <xf:label>Standard code <h:a class="help">?<h:span 
                                                            class="comment">Choosing a standard MARC code optimizes data  
                                                            compatibility and interchangeability with other systems.<h:br/>
                                                            Also, it may be used to automatically insert the 
                                                            instrument's name in the "name" field if no name has been entered yet.
                                                        </h:span></h:a></xf:label>
                                                        <xf:itemset nodeset="instance('instruments')//m:performer">
                                                            <xf:label><xf:output value="if (m:instrVoice/@reg!='') then concat(m:instrVoice/@reg, ' (',m:instrVoice/@label,')') else '- Please select -'"/></xf:label>
                                                            <xf:value ref="m:instrVoice/@reg"/>
                                                        </xf:itemset>
                                                        <xf:action ev:event="xforms-value-changed">
                                                            <!-- insert instrument name (display name) if empty -->
                                                            <xxf:variable name="instrument" select="."></xxf:variable>
                                                            <xf:action if="..=''">
                                                                <xf:setvalue ref=".." value="instance('instruments')//m:performer/m:instrVoice[@reg=$instrument]"/>
                                                            </xf:action>
                                                        </xf:action>
                                                    </xf:select1>
                                                    <dcm:element-buttons
                                                        triggers="add delete up down" 
                                                        nodeset="m:performer" 
                                                        index="repeat-ensemble-performer"
                                                        origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]/m:perfMedium/m:performer[1]"/>
                                                    <h:br/>
                                                </xf:repeat>
                                            </h:div>
                                        </xf:repeat>
                                        <h:div class="blocklabel strong">Instruments and singers</h:div>
                                        <xf:repeat nodeset="m:performer" id="repeat-performer">
                                            <xf:input ref="@count" class="minimal_length">
                                                <xf:label>No. </xf:label>
                                            </xf:input>					
                                            <xf:input ref=".">
                                                <xf:label>Name: </xf:label>										
                                            </xf:input>
                                            <h:br/>
                                        </xf:repeat>
                                        <xf:trigger>
                                            <xf:label><img src="http:/editor/images/add.gif" alt="Add"/> Add ensemble</xf:label>
                                            <xf:action ev:event="DOMActivate">
                                            </xf:action>
                                        </xf:trigger>
                                    </xf:group>
                                </h:fieldset>
                                
                                <h:fieldset>
                                <!-- key, incipit etc. above component level -->
                                    <h:legend>Music metadata</h:legend>
                                    <h:div>
                                        <xf:input ref="@n" class="minimal_length">
                                            <xf:label>Number</xf:label>
                                        </xf:input> 
                                        <xf:input ref="m:tempo" class="mediumlong">
                                            <xf:label>Tempo</xf:label>
                                        </xf:input>
                                    </h:div>                                    
                                    <h:br clear="all"/>
                                    <xf:group ref="m:key">
                                        <h:span class="fixed_width_short">Key</h:span>
                                        <xi:include href="../includes/key_select.xml" parse="xml"/>
                                    </xf:group>
                                    <h:br clear="all"/>                                    
                                    <xf:input ref="m:meter/@meter.count" class="minimal_length">
                                        <xf:label class="fixed_width_short">Metre</xf:label>
                                    </xf:input> /<xf:input ref="m:meter/@meter.unit" class="minimal_length"/> or symbol: 
                                    <xf:select1	ref="m:meter/@meter.sym" class="auto_length">
                                        <xf:item>
                                            <xf:label>-</xf:label>
                                            <xf:value/>
                                        </xf:item>
                                        <xf:item>
                                            <xf:label>common time</xf:label>
                                            <xf:value>common</xf:value>
                                        </xf:item>
                                        <xf:item>
                                            <xf:label>cut time</xf:label>
                                            <xf:value>cut</xf:value>
                                        </xf:item>
                                    </xf:select1>
                                    <h:br clear="all"/>
                                    <h:span class="blocklabel">Music incipit graphics</h:span>
                                    <xf:repeat nodeset="m:incip/m:graphic" id="incipit-repeat">
                                        <h:div>
                                            <xf:input ref="target" class="mediumlong">
                                                <xf:label>URI <h:a class="help">?<h:span class="comment">Location of a graphics file, e.g.
                                                    "/da/kb/nb/mta/dcm/udgivelser/cnw/incipits/116.png"</h:span></h:a></xf:label>
                                            </xf:input>
                                            <xf:select1 ref="@targettype" class="auto_length">
                                                <xf:item>
                                                    <xf:value>lowres</xf:value>
                                                    <xf:label>Low resolution</xf:label>
                                                </xf:item>
                                                <xf:item>
                                                    <xf:value>hires</xf:value>
                                                    <xf:label>High resolution</xf:label>
                                                </xf:item>
                                                <xf:item>
                                                    <xf:value>print</xf:value>
                                                    <xf:label>Print quality</xf:label>
                                                </xf:item>
                                            </xf:select1>
                                            <h:a class="help">?<h:span class="comment">Choose "Low resolution" for standard web graphics, "High resolution" for high quality
                                            web graphics, or "Print quality" for print quality graphics</h:span></h:a>
                                            <dcm:element-buttons
                                                triggers="add delete" 
                                                nodeset="m:graphic" 
                                                index="incipit-repeat"
                                                origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]/m:incip/m:graphics[1]"/>
                                        </h:div>
                                    </xf:repeat>
                                    <h:span class="blocklabel">Edited score</h:span>
                                    <xf:repeat nodeset="m:relationList/m:relation[@rel='hasReproduction' and @targettype='edited_score']" id="edited_score-repeat">
                                        <h:div>
                                            <xf:input ref="@target" class="mediumlong">
                                                <xf:label>URI <h:a class="help">?<h:span class="comment">Location of an external, edited score (this movement only).
                                                    Not for digital representations of items listed as "Sources"</h:span></h:a></xf:label>
                                            </xf:input>
                                            <xf:input ref="@label">
                                                <xf:label>Description <h:a class="help">?<h:span class="comment">Explanatory text for the link to the resource, 
                                                    e.g. "CNU full score"</h:span></h:a></xf:label>
                                            </xf:input>
                                            <dcm:element-buttons
                                                triggers="add delete" 
                                                nodeset="m:relation" 
                                                index="edited_score-repeat"
                                                origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]/m:relationList/m:relation[@rel='hasReproduction' and @targettype='edited_score']"/>
                                        </h:div>
                                    </xf:repeat>
                                    <h:span class="blocklabel">Text incipit
                                        <h:a class="help_plain"><h:img src="http:/editor/images/html_markup.gif" alt="HTML markup allowed"/><h:span class="comment">HTML markup and special characters allowed</h:span></h:a>
                                    </h:span>
                                    <xf:repeat nodeset="m:incip/m:incipText/m:p" id="text-incipit-repeat" class="input_group">
                                        <xi:include href="../includes/input_with_xmllang.xml" parse="xml"/>
                                        <dcm:element-buttons
                                            triggers="add delete" 
                                            nodeset="m:p" 
                                            index="text-incipit-repeat"
                                            origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]/m:incip/m:incipText/m:p"/>
                                    </xf:repeat>
                                </h:fieldset>
                                
                                <h:fieldset>
                                    <h:legend>Components <h:a class="help">?<h:span class="comment">Use components to list the individual 
                                        pieces (movements, acts, scenes etc.) that constitute this work or version at this level of detail.<h:br/>
                                        If there is no subdivision at this level, the single-section information below should be used instead.
                                    </h:span></h:a></h:legend>    
                                    <xf:group ref=".[not(m:componentGrp) or not(m:componentGrp/m:expression)]">
                                        <xf:trigger>
                                            <xf:label>Add components</xf:label>
                                            <xf:action if="not(m:componentGrp)" ev:event="DOMActivate">
                                                <xf:insert nodeset="m:componentGrp" 
                                                    origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]/m:componentGrp"/>
                                            </xf:action>
                                            <xf:action if="m:componentGrp and not(m:componentGrp/m:expression)" ev:event="DOMActivate">
                                                <xf:insert nodeset="m:componentGrp/m:expression"
                                                    origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:expressionList/m:expression[1]/m:componentGrp/m:expression[1]"/>
                                            </xf:action>
                                        </xf:trigger>
                                    </xf:group>
                                    <xf:group ref="m:componentGrp">
                                        [<xf:output value="name(.)"><xf:label>context:</xf:label></xf:output>]
                                        <!--<dcm:expression ref="."/>-->
                                    </xf:group>
                                </h:fieldset>
                                
                                
                            </h:fieldset>
                            
                        </xf:repeat>
                    </xf:group>
                </xf:group>            
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>

