<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms" xmlns:exforms="http://www.exforms.org/exf/1-0"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:saxon="http://saxon.sf.net/"
    xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component generating source item list
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2012
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-item-binding" element="dcm|item">
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Item list</display-name>
        </metadata>
        <xbl:resources>
            <xbl:style> 
                .xbl-dcm-item-list .level { margin-top: 5px; }
                .xbl-dcm-item-list .heading { font-weight: bold; }
                .xbl-dcm-item-list .item_body { margin: 10px 0 0 0; }
                .xbl-dcm-item-list .top-margin-box { margin-top: 5px; }
                .xbl-dcm-item-list .input-box fieldset { 
                margin: 26px 0px 5px 0px;
                border: 1px solid #999999;
                }
            </xbl:style>
        </xbl:resources>
        <xbl:implementation>
            <xf:model>
                <xf:instance id="empty-instance" xmlns="http://www.music-encoding.org/ns/mei"
                    src="/../editor/forms/mei/model/empty_doc.xml" xxf:readonly="true"/>
                
                <xf:instance id="temp">
                    <temp>
                        <counter/>
                    </temp>
                </xf:instance> 
                
                <!-- local copy of editor settings instance -->
                <!-- needed for nested components -->
                <xf:instance xmlns="http://www.kb.dk/dcm" id="conf">
                    <settings/>
                </xf:instance>                
                
                <xf:bind nodeset="instance('temp')">
                    <xf:bind id="counter-bind" nodeset="counter" type="xf:integer" name="counter"/>
                </xf:bind>               
                
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- outer group -->
            <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xxf:variable name="binding" as="node()?">
                        <xxf:sequence select="." xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get item level (itemList or componentGrp) -->
                    <xxf:variable name="parent" as="string">
                        <xxf:sequence select="name(../..)" xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get editor settings -->
                    <!--<xxf:variable name="settings" as="node()?">
                        <xxf:sequence select="instance('conf')" xxbl:scope="outer"/>
                        </xxf:variable>-->
                    <!-- loop through settings to make a local copy of instance('conf') -->
                    <!--<xf:action ev:event="xforms-ready xforms-enabled">
                        <xf:setvalue ref="instance('temp')/counter" value="1"/>
                        <xf:action while="instance('temp')/counter &lt; count($settings)+1">
                        <xf:insert 
                        context="instance('conf')" 
                        nodeset="xxforms:evaluate(local-name($settings/*[instance('temp')/counter]))"
                        origin="$settings/*[instance('temp')/counter]"/>
                        <xf:setvalue ref="instance('temp')/counter" value=". + 1"/>
                        </xf:action>  
                        </xf:action>-->
                    
                    <xf:group ref="$binding">
                        <xf:input ref="m:titleStmt/m:title" class="maxlong">
                            <xf:label>Short description <h:a class="help">?<h:span class="comment">A heading identifying the item</h:span></h:a>
                            </xf:label>
                        </xf:input>
                        
                        
                        <xf:switch>
                            <xf:case id="hide_details" selected="true()">
                                <xf:trigger class="detail_button">
                                    <xf:label>Show details</xf:label>
                                    <xf:toggle case="show_details" ev:event="DOMActivate"/>
                                </xf:trigger>
                            </xf:case>
                            
                            <xf:case id="show_details" selected="false()">
                                <xf:trigger class="detail_button">
                                    <xf:label>Hide details</xf:label>
                                    <xf:toggle case="hide_details" ev:event="DOMActivate"/>
                                </xf:trigger>					
                                
                                <!--<xf:group ref="m:pubStmt">
                                    <h:div>
                                    <dcm:date-editor ref="m:date">
                                    <xf:label class="fixed_width">Date <h:a class="help">?<h:span class="comment">Use only 
                                    if the dating of this particular item or component differs from that of the source as 
                                    a whole (e.g. a if more specific date is known for this item).</h:span></h:a> 
                                    </xf:label>
                                    </dcm:date-editor>
                                    </h:div>
                                    </xf:group>-->
                                
                                <xf:group ref="m:titleStmt/m:respStmt" id="repeat-source-respstmt">
                                    <h:fieldset>
                                        <h:legend>Contributors <h:a class="help">?<h:span class="comment">Lists persons other than the composer or a scribe, 
                                            contributing to the intellectual contents of this source, e.g. an arranger or editor; 
                                            the composer is usually specified under "Identification" and need not be specified here.
                                            Scribes are identified below under "List of hands".</h:span></h:a></h:legend>
                                        <xf:repeat nodeset="m:persName" id="repeat-source-respstmt-person">
                                            <dcm:relator ref="."/>
                                            <dcm:element-buttons 
                                                triggers="add delete" 
                                                nodeset="m:persName" 
                                                index="repeat-source-respstmt-person"
                                                origin="instance('empty-instance')/m:meiHead/m:workDesc/m:work/m:titleStmt/m:respStmt/m:persName[1]"/>
                                            <h:br/>
                                        </xf:repeat>
                                    </h:fieldset>
                                </xf:group>
                                <xf:group ref="m:notesStmt">
                                    <h:span class="blocklabel">General description <h:a class="help">?<h:span class="comment">Text 
                                        describing or introducing to the item, its history, its significance etc.<br/>
                                        Information on the item's physical appearance and condition should be given in the 
                                        "physical description" area below.
                                    </h:span></h:a> 
                                        <h:a class="help_plain"><h:img src="http:/editor/images/html_markup.gif" alt="HTML markup allowed"/><h:span class="comment">HTML markup and special characters allowed</h:span></h:a>
                                    </h:span>
                                    <xf:textarea ref="m:annot[@type='source_description']">
                                    </xf:textarea>
                                    <xf:group ref="m:annot[@type='links']">
                                        <h:span class="blocklabel">External source descriptions <h:a class="help">?<h:span class="comment">Links to external resources (texts) about 
                                            this particular source.</h:span></h:a>
                                        </h:span>
                                        <xf:repeat nodeset="m:ptr" id="source-notesstmt-annot-repeat-extptr">
                                            <h:div>
                                                <xf:input ref="@target" class="long">
                                                    <xf:label>URI <h:a class="help">?<h:span class="comment">Link to the
                                                        resource, e.g. "http://example.com/source_description.pdf"</h:span></h:a>
                                                    </xf:label>
                                                </xf:input>
                                                <xf:input ref="@xl:title">
                                                    <xf:label>Label <h:a class="help">?<h:span class="comment">A short, 
                                                        descriptive text which may serve
                                                        as the link text, e.g. "The Carl Nielsen Edition's source description"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <dcm:element-buttons 
                                                    triggers="all" 
                                                    nodeset="m:ptr" 
                                                    index="source-notesstmt-annot-repeat-extptr"
                                                    origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:notesStmt/m:annot[@type='links']/m:ptr"/>
                                                <!--<dcm:attribute-editor ref=".[instance('conf')/dcm:attr='true']"/>-->
                                            </h:div>
                                        </xf:repeat>
                                    </xf:group>
                                </xf:group>
                                
                                <xf:group ref="m:physDesc">
                                    
                                    <xf:group ref="m:physLoc">
                                        <h:hr/>
                                        <xf:repeat nodeset="m:repository" id="physdesc-physloc">
                                            <h:span class="blocklabel strong">Location </h:span>
                                            <xf:input ref="m:corpName" class="mediumlong">
                                                <xf:label class="fixed_width">Repository  
                                                    <h:a class="help">?<h:span class="comment">The library, archive or
                                                        other repository holding this item, e.g. "DK-Kk"</h:span></h:a>
                                                </xf:label>
                                                
                                            </xf:input>
                                            <xf:input ref="m:identifier">
                                                <xf:label>Shelfmark 
                                                    <h:a class="help">?<h:span class="comment">The shelfmark or other signature
                                                        identfying this item in the repository</h:span></h:a>
                                                </xf:label>
                                            </xf:input>
                                            <h:br clear="all"/>
                                            <xf:label class="blocklabel">External links 
                                                <h:a class="help">?<h:span class="comment">External links to representations (facsimile,
                                                    transcription, library catalogue etc.) of this particular source</h:span></h:a></xf:label>
                                            <xf:repeat nodeset="m:ptr" id="physdesc-physloc-extptr">
                                                <h:div>
                                                    <xf:input ref="@target" class="mediumlong">
                                                        <xf:label class="fixed_width">URI 
                                                            <h:a class="help">?<h:span class="comment">Link address</h:span></h:a>
                                                        </xf:label>
                                                    </xf:input>
                                                    
                                                    <!-- input/select emulating selection="open" behaviour -->
                                                    <!-- (apparently not implemented by Orbeon on <select1>) -->
                                                    <h:span class="selection_open_short">
                                                        <xf:input ref="@xl:title">
                                                            <xf:label class="fixed_width">Resource type <h:a class="help">?<h:span class="comment">A descriptive label for the link to the resource. 
                                                                Select from list or enter a custom text.</h:span></h:a></xf:label>
                                                        </xf:input>
                                                        <!-- set tabindex to 1000 to skip the select on tabbing -->
                                                        <xf:select1 ref="@xl:title" tabindex="1000">
                                                            <xf:item>
                                                                <xf:label>Facsimile</xf:label>
                                                                <xf:value>Facsimile</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>Transcription</xf:label>
                                                                <xf:value>Transcription</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>Library record</xf:label>
                                                                <xf:value>Library record</xf:value>
                                                            </xf:item>
                                                        </xf:select1>
                                                    </h:span>
                                                    <dcm:element-buttons 
                                                        triggers="add delete" 
                                                        nodeset="m:ptr" 
                                                        index="physdesc-physloc-extptr"
                                                        origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:physLoc/m:repository/m:ptr[1]"/>
                                                </h:div>
                                                <xf:group ref="m:identifier[@analog='RISM']">
                                                    <xf:input ref="." class="mediumlong">
                                                        <xf:label class="fixed_width">RISM no. <h:a class="help">?<h:span class="comment">Use 
                                                            with manuscripts only. RISM identifiers of prints should be entered 
                                                            under "Publication" at source level (above) rather than on individual copies.</h:span></h:a></xf:label>
                                                    </xf:input>
                                                    <h:br clear="all"/>
                                                </xf:group>
                                            </xf:repeat>
                                        </xf:repeat>
                                    </xf:group>
                                    
                                    <xf:group ref=".[m:provenance]">
                                        <h:fieldset>
                                            <h:legend>Provenance</h:legend>
                                            <xf:repeat nodeset="m:provenance/m:eventList/m:event" id="physdesc-provenance">
                                                <h:fieldset>
                                                    <h:legend>
                                                        Event
                                                        <dcm:element-buttons 
                                                            triggers="all" 
                                                            nodeset="m:event" 
                                                            index="physdesc-provenance"
                                                            origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:provenance/m:eventList/m:event"/>
                                                    </h:legend>
                                                    <dcm:date-editor ref="m:date">
                                                        <xf:label class="fixed_width">Date <h:a class="help">?<h:span class="comment">Date 
                                                            or date span of the event</h:span></h:a></xf:label>
                                                    </dcm:date-editor>
                                                    <xf:input ref="m:title" class="maxlong">
                                                        <xf:label class="fixed_width">Description <h:a class="help">?<h:span class="comment">Description of the event "Purchased by The Royal Library from John Doe"</h:span></h:a></xf:label>
                                                    </xf:input>
                                                </h:fieldset>
                                            </xf:repeat>
                                        </h:fieldset>
                                    </xf:group> 
                                    
                                    <xf:group ref="m:physDesc/m:titlePage">
                                        <h:fieldset>
                                            <h:legend>Title page 
                                                <h:a class="help">?<h:span class="comment">Transcription of the item's title page. Multiple title pages
                                                    may be added if necessary</h:span></h:a>
                                                <h:a class="help_plain"><h:img src="http:/editor/images/html_markup.gif" alt="HTML markup allowed"/><h:span class="comment">HTML markup and special characters allowed</h:span></h:a>
                                            </h:legend>
                                            <xf:repeat nodeset="." id="physdesc-titlepage">
                                                <xf:input ref="@label">
                                                    <xf:label class="fixed_width">Label 
                                                        <h:a class="help">?<h:span class="comment">Optional label overriding the default "Title page" label, 
                                                            e.g. "Secondary title page" or "title page after first fly leaf". 
                                                            Especially, a label should be given to if more than one title page is quoted.</h:span></h:a>
                                                    </xf:label>
                                                </xf:input>
                                                <dcm:element-buttons 
                                                    triggers="all" 
                                                    nodeset="m:titlePage" 
                                                    index="physdesc-titlepage"
                                                    origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:physDesc/m:titlePage"/>
                                                <h:br/>
                                                <xf:textarea ref="m:p"  class="mediumheight"/>
                                                <h:br/>
                                            </xf:repeat>
                                        </h:fieldset>
                                    </xf:group>
                                    
                                    <h:fieldset>
                                        <h:legend>Physical description</h:legend>
                                        <xf:repeat nodeset="m:extent" id="physdesc-extent">
                                            <h:div>
                                                <h:span class="fixed_width">Extent:</h:span>
                                                <xf:input ref=".">
                                                    <xf:label>Value <h:a class="help">?<h:span class="comment">The number of pages or folios, e.g. "48", "12 + 236", "XII + 36"
                                                        + VIII"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <xf:input ref="@unit">
                                                    <xf:label>Unit <h:a class="help">?<h:span class="comment">Usually "pages" or "folios"</h:span></h:a></xf:label>
                                                </xf:input>
                                            </h:div>
                                        </xf:repeat>
                                        <xf:repeat nodeset="m:dimensions" id="physdesc-dimensions">
                                            <h:div>
                                                <h:span class="fixed_width">Dimensions:</h:span>
                                                <xf:input ref=".">
                                                    <xf:label>Value <h:a class="help">?<h:span class="comment">Numbers describing the physical dimensions 
                                                        of the source given as height x width, e.g.
                                                        "23.5x34"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <xf:input ref="@unit">
                                                    <xf:label>Unit <h:a class="help">?<h:span class="comment">Unit of measurement, usually "cm" or "inches"</h:span></h:a></xf:label>
                                                </xf:input>
                                            </h:div>
                                        </xf:repeat>
                                        <xf:group ref="m:handList">
                                            <h:hr/>
                                            <h:span class="blocklabel">List of hands</h:span>
                                            <xf:repeat nodeset="m:hand" id="repeat-source-physdesc-handlist" class="nowrap">
                                                <h:div>
                                                    <xf:input ref=".">
                                                        <xf:label>Name <h:a class="help">?<h:span class="comment">The scribe's name, e.g. "Carl Nielsen"; 
                                                            leave empty if scribe is unidentified</h:span></h:a></xf:label>
                                                    </xf:input>
                                                    <!-- input/select emulating selection="open" behaviour -->
                                                    <!-- (apparently not implemented by Orbeon on <select1>) -->
                                                    <h:span class="selection_open_short">
                                                        <xf:input ref="@medium">
                                                            <xf:label>Medium <h:a class="help">?<h:span class="comment">The medium used for writing. 
                                                                Select from list or enter a custom text.</h:span></h:a></xf:label>
                                                        </xf:input>
                                                        <!-- set tabindex to 1000 to skip the select on tabbing -->
                                                        <xf:select1 ref="@medium" tabindex="1000">
                                                            <xf:item>
                                                                <xf:label></xf:label>
                                                                <xf:value/>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>ink</xf:label>
                                                                <xf:value>ink</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>black ink</xf:label>
                                                                <xf:value>black ink</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>brown ink</xf:label>
                                                                <xf:value>brown ink</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>blue ink</xf:label>
                                                                <xf:value>blue ink</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>red ink</xf:label>
                                                                <xf:value>red ink</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>pencil</xf:label>
                                                                <xf:value>pencil</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>red crayon</xf:label>
                                                                <xf:value>red crayon</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>blue crayon</xf:label>
                                                                <xf:value>blue crayon</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>ball pen</xf:label>
                                                                <xf:value>ball pen</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>black pen</xf:label>
                                                                <xf:value>black pen</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>blue pen</xf:label>
                                                                <xf:value>blue pen</xf:value>
                                                            </xf:item>
                                                            <xf:item>
                                                                <xf:label>red pen</xf:label>
                                                                <xf:value>red pen</xf:value>
                                                            </xf:item>
                                                        </xf:select1>
                                                    </h:span>
                                                    <!-- end selection="open" -->
                                                    <xf:select1 ref="@initial" class="auto_length">
                                                        <xf:label> Represents: <h:a class="help">?<h:span class="comment">Set to "original contents" if this is the source's primary hand (mss. only);
                                                            set to "additions" otherwise. For manuscript annotations in printed sources use "additions"</h:span></h:a></xf:label>
                                                        <xf:item>
                                                            <xf:label>original contents</xf:label>
                                                            <xf:value>true</xf:value>
                                                        </xf:item>
                                                        <xf:item>
                                                            <xf:label>additions</xf:label>
                                                            <xf:value>false</xf:value>
                                                        </xf:item>
                                                    </xf:select1>
                                                    <dcm:element-buttons 
                                                        triggers="all" 
                                                        nodeset="m:hand" 
                                                        index="repeat-source-physdesc-handlist"
                                                        origin="instance('empty-instance')/m:meiHead/m:fileDesc/m:sourceDesc/m:source/m:itemList/m:item/m:physDesc/m:handList/m:hand"/>
                                                </h:div>
                                            </xf:repeat>
                                            <h:hr/>
                                        </xf:group>
                                        <xf:textarea ref="m:physMedium" class="mediumheight">
                                            <xf:label class="blocklabel">Physical medium <h:a class="help">?<h:span class="comment">Description of 
                                                paper, number of staves on page, printing technique etc.
                                            </h:span></h:a></xf:label>
                                        </xf:textarea>
                                        <h:br/>						
                                        <xf:textarea ref="m:condition" class="mediumheight">
                                            <xf:label class="blocklabel">Condition</xf:label>
                                        </xf:textarea>
                                    </h:fieldset>
                                </xf:group>
                                
                            </xf:case>
                            
                        </xf:switch>
                        
                        
                    </xf:group>
                </xf:group>
            </xf:group>            
        </xbl:template>
    </xbl:binding>
</xbl:xbl>

