<?xml version="1.0" encoding="UTF-8"?>
    <xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms" xmlns:exforms="http://www.exforms.org/exf/1-0"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:saxon="http://saxon.sf.net/"
    xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component generating performance list
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2012
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-performance-list-binding" element="dcm|performance-list">
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Performance list</display-name>
        </metadata>
        <xbl:resources>
            <xbl:style> 
                .xbl-dcm-performance-list .level { margin-top: 5px; }
                .xbl-dcm-performance-list .heading { font-weight: bold; }
                .xbl-dcm-performance-list .perf_body { margin: 10px 0 0 0; }
                .xbl-dcm-performance-list .persname-box { margin-top: 5px; }
                .xbl-dcm-performance-list .reviews-box fieldset { 
                margin: 26px 0px 5px 0px;
                border: 1px solid #999999;
                }
            </xbl:style>
        </xbl:resources>
        <xbl:implementation>
            <xf:model>
                <xf:instance id="empty">
                    <eventList type="performances" xmlns="http://www.music-encoding.org/ns/mei" >
                        <event evidence="">
                            <title/>
                            <date reg="" notbefore="" notafter=""/>
                            <geogName role="venue"/>
                            <geogName role="place"/>
                            <corpName role="ensemble"/>
                            <persName role="conductor"/>
                            <persName role="soloist"><ref target=""/></persName>
                        </event>
                    </eventList>                    
                </xf:instance>
                
                <xf:instance id="temp">
                    <temp>
                        <counter/>
                    </temp>
                </xf:instance> 
                
                <!-- local copy of editor settings instance -->
                <!-- needed for nested components -->
                <xf:instance xmlns="http://www.kb.dk/dcm" id="conf">
                    <settings/>
                </xf:instance>                
                
                <xf:bind nodeset="instance('temp')">
                    <xf:bind id="counter-bind" nodeset="counter" type="xf:integer" name="counter"/>
                </xf:bind>               
                
            </xf:model>
        </xbl:implementation>
        <xbl:template>
            <!-- outer group -->
            <xf:group xxbl:scope="outer" xbl:attr="model context ref bind">
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    
                    <!-- Variables pointing to external single-node bindings -->
                    <xxf:variable name="binding" as="node()?">
                        <xxf:sequence select="." xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get FRBR level (work or expression) -->
                    <xxf:variable name="parent" as="string">
                        <xxf:sequence select="name(../..)" xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get grandparent's name to calculate type of expression (version or component) -->
                    <xxf:variable name="grandparent" as="string">
                        <xxf:sequence select="name(../../..)" xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get work or expression title -->
                    <xxf:variable name="title" as="string">
                        <xxf:sequence select="../../m:titleStmt/m:title[1]" xxbl:scope="outer"/>
                    </xxf:variable>
                    <!-- get editor settings -->
                    <!--<xxf:variable name="settings" as="node()?">
                        <xxf:sequence select="instance('conf')" xxbl:scope="outer"/>
                        </xxf:variable>-->
                    <!-- loop through settings to make a local copy of instance('conf') -->
                    <!--<xf:action ev:event="xforms-ready xforms-enabled">
                        <xf:setvalue ref="instance('temp')/counter" value="1"/>
                        <xf:action while="instance('temp')/counter &lt; count($settings)+1">
                        <xf:insert 
                        context="instance('conf')" 
                        nodeset="xxforms:evaluate(local-name($settings/*[instance('temp')/counter]))"
                        origin="$settings/*[instance('temp')/counter]"/>
                        <xf:setvalue ref="instance('temp')/counter" value=". + 1"/>
                        </xf:action>  
                        </xf:action>-->
                    
                    <h:fieldset>
                        <h:legend>Performances
                            <xf:group ref=".[$parent='expression' and normalize-space($title)!='']">
                                <xf:output value="concat(' - ',$title)"/>
                            </xf:group>
                            <!--<dcm:attribute-editor ref=".[$settings/dcm:attr='true']"/>-->
                        </h:legend>
                        <h:div class="level">
                            <xf:group ref=".[$parent='work']">
                                Level: Work 
                            </xf:group>
                            <xf:group ref=".[$parent='expression']">
                                <xf:group ref=".[$grandparent='expressionList']">
                                    Level: Version
                                </xf:group>
                                <xf:group ref=".[$grandparent='componentGrp']">
                                    Level: Component
                                </xf:group>
                            </xf:group>
                            <h:a class="help">?<h:span class="comment">Performances may be listed at work level and at version level. 
                                Listing performances of individual versions requires that versions  
                                have been defined (on the Music tab) and that they have been given a title 
                                in order to make them recognizable as versions.</h:span></h:a>
                        </h:div>
                        <xf:repeat nodeset="$binding/m:event" id="repeat-performances">
                            <h:fieldset class="compact">
                                <xf:switch>
                                    <xf:case id="perf_hidden" selected="true()">
                                        <h:div class="heading">
                                            <xf:output value="position()"/>:
                                            <dcm:element-buttons triggers="all" nodeset="m:event" index="repeat-performances" 
                                                origin="instance('empty')/m:event"/>
                                            <!--<dcm:attribute-editor ref=".[$settings/dcm:attr='true']"/>-->
                                            <xf:trigger>
                                                <xf:label>Show details</xf:label>
                                                <xf:action ev:event="DOMActivate">
                                                    <xf:toggle case="perf_shown"/>
                                                </xf:action>
                                            </xf:trigger>
                                            <xf:output value="concat(m:date,' ',m:geogName[2],' ',m:geogName[1])"/>
                                            <xf:group ref=".[normalize-space(concat(m:date,m:geogName[2],m:geogName[1]))='']">
                                                [empty]
                                            </xf:group>
                                        </h:div>
                                    </xf:case>
                                    <xf:case id="perf_shown">
                                        <h:div class="heading">
                                            <xf:output value="position()"/>:
                                            <dcm:element-buttons triggers="all" nodeset="m:event" index="repeat-performances" 
                                                origin="instance('empty')/m:event"/>
                                            <!--<dcm:attribute-editor ref=".[$settings/dcm:attr='true']"/>-->
                                            <xf:trigger>
                                                <xf:label>Hide details</xf:label>
                                                <xf:action ev:event="DOMActivate">
                                                    <xf:toggle case="perf_hidden"/>
                                                </xf:action>
                                            </xf:trigger>
                                            <xf:output value="concat(m:date,' ',m:geogName[2],' ',m:geogName[1])"/>
                                            <xf:group ref=".[normalize-space(concat(m:date,m:geogName[2],m:geogName[1]))='']">
                                                [empty]
                                            </xf:group>
                                        </h:div>
                                        <h:div class="perf_body">
                                            <!-- input+select emulating selection="open" behaviour -->
                                            <!-- ("open" not implemented by Orbeon on <select1>) -->
                                            <h:span class="selection_open">
                                                <xf:input ref="m:title">
                                                    <xf:label class="fixed_width">Description <h:a class="help">?<h:span class="comment">May be left empty. Other values than the ones on the list may be entered, e.g. 
                                                        "First known performance" or "First performance in Denmark"</h:span></h:a></xf:label>
                                                </xf:input>
                                                <!-- set tabindex to 1000 to skip the select on tabbing -->
                                                <xf:select1 ref="m:title" tabindex="1000"> 
                                                    <xf:item>
                                                        <xf:label> </xf:label>
                                                        <xf:value/>
                                                    </xf:item>
                                                    <xf:item>
                                                        <xf:value>First performance</xf:value>
                                                        <xf:label>First performance</xf:label>
                                                    </xf:item>
                                                    <xf:item>
                                                        <xf:value>First public performance</xf:value>
                                                        <xf:label>First public performance</xf:label>
                                                    </xf:item>
                                                    <xf:item>
                                                        <xf:value>Other performance</xf:value>
                                                        <xf:label>Other performance</xf:label>
                                                    </xf:item>
                                                </xf:select1>
                                            </h:span>
                                            <!-- end selection="open" -->
                                            
                                            <!--<dcm:attribute-editor ref="m:title[$settings/dcm:attr='true']"/>-->
                                            <h:br clear="all"/>
                                            
                                            <dcm:date-editor ref="m:date">
                                                <xf:label class="fixed_width">Date</xf:label>
                                            </dcm:date-editor>
                                            
                                            <xf:input ref="m:geogName[@role='venue']" class="long">
                                                <xf:label class="fixed_width">Venue</xf:label>
                                            </xf:input>
                                            <!--<dcm:attribute-editor ref="m:geogName[@role='venue'][$settings/dcm:attr='true']"/>-->
                                            <h:br clear="all"/>
                                            
                                            <xf:input ref="m:geogName[@role='place']" class="long">
                                                <xf:label class="fixed_width">Place</xf:label>
                                            </xf:input>
                                            <!--<dcm:attribute-editor ref="m:geogName[@role='place'][$settings/dcm:attr='true']"/>-->
                                            <h:br clear="all"/>
                                            
                                            <xf:input ref="m:corpName[@role='ensemble']" class="long">
                                                <xf:label class="fixed_width">Ensemble</xf:label>
                                            </xf:input>
                                            <!--<dcm:attribute-editor ref="m:corpName[@role='ensemble'][$settings/dcm:attr='true']"/>-->
                                            
                                            <h:div class="persname-box">                                        
                                                <h:div class="strong">Persons</h:div>
                                                <h:div class="blocklabel">
                                                    <h:span class="fixed_width_long">Name</h:span>
                                                    <h:div class="horiz_spacer"/>
                                                    <h:span> Relation <h:a class="help">?<h:span class="comment">The person's relation to 
                                                        this performance, e.g. "conductor" or "vocalist".<h:br/> 
                                                        The list is based on MARC relators as defined at http://id.loc.gov/vocabulary/relators</h:span></h:a>
                                                    </h:span>
                                                </h:div>
                                                <xf:repeat nodeset="m:persName" id="relators-repeat">
                                                    <dcm:relator ref="."/>
                                                    <dcm:element-buttons 
                                                        triggers="add delete" 
                                                        nodeset="m:persName" 
                                                        index="relators-repeat"
                                                        origin="instance('empty')/m:event/m:persName[1]"/>
                                                    <!--<dcm:attribute-editor ref=".[$settings/dcm:attr='true']"/>-->
                                                    <h:br/>
                                                </xf:repeat>
                                            </h:div>
                                            
                                            <h:div class="reviews-box">
                                                <xf:repeat nodeset="t:listBibl[@type='reviews']/t:bibl" id="repeat-review">
                                                    <h:fieldset>
                                                        <h:legend>Review 
                                                            <dcm:element-buttons
                                                                triggers="all"
                                                                nodeset="t:bibl"
                                                                index="repeat-review"
                                                                origin="instance('empty')/m:event/t:listBibl[@type='reviews']/t:bibl"/>
                                                        </h:legend>
                                                        <xf:input ref="t:title[@level='a']" class="long">
                                                            <xf:label class="fixed_width">Title <h:a class="help">?<h:span class="comment">The article's heading (often omitted with newspaper articles)</h:span></h:a></xf:label>
                                                        </xf:input>
                                                        <h:br clear="both"/>
                                                        <xf:input ref="t:title[@level='j']" class="long">
                                                            <xf:label class="fixed_width">Journal <h:a class="help">?<h:span class="comment">Name of the journal or newspaper</h:span></h:a></xf:label>
                                                        </xf:input>
                                                        <h:br clear="both"/>
                                                        <xf:input ref="t:biblScope[@type='vol']" class="short">
                                                            <xf:label class="fixed_width">Vol.</xf:label>
                                                        </xf:input>
                                                        
                                                        <xf:input ref="t:biblScope[@type='issue']" class="short">
                                                            <xf:label>No. </xf:label>
                                                        </xf:input>
                                                        
                                                        <xf:input ref="t:biblScope[@type='pp']" class="short">
                                                            <xf:label>Pages</xf:label>
                                                        </xf:input>
                                                        <h:br clear="both"/>
                                                        
                                                        <dcm:date-editor ref="t:date">
                                                            <xf:label class="fixed_width">Date</xf:label>
                                                        </dcm:date-editor>
                                                        
                                                        <xf:input ref="t:author" class="medium_long">
                                                            <xf:label class="fixed_width">Author</xf:label>
                                                        </xf:input>
                                                        
                                                        <h:br clear="both"/>
                                                        <xf:input ref="t:ref/@target" class="long">
                                                            <xf:label class="fixed_width">URI to fulltext</xf:label>
                                                        </xf:input>
                                                    </h:fieldset>
                                                </xf:repeat>
                                            </h:div>
                                        </h:div>
                                    </xf:case>
                                </xf:switch>
                            </h:fieldset>                            
                        </xf:repeat>
                        
                    </h:fieldset>                    
                </xf:group>
            </xf:group>            
        </xbl:template>
    </xbl:binding>
</xbl:xbl>

