<?xml version="1.0" encoding="UTF-8"?>

<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml"
  xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
  xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
  xmlns:exforms="http://www.exforms.org/exf/1-0"
  xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
  xmlns:saxon="http://saxon.sf.net/"
  xmlns:xbl="http://www.w3.org/ns/xbl"
  xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
  xmlns:dcm="http://www.kb.dk/dcm">
  
  <!--
    Component to edit relators (name and relation).
    Danish Centre for Music Publication (DCM) 
    Axel Teich Geertinger, 2012
    atge@kb.dk
  -->
  
  <xbl:binding id="dcm-relator-binding" element="dcm|relator">
    
    <!-- Orbeon Form Builder Component Metadata -->
    <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
      <display-name lang="en">Relator component</display-name>
      <template>
        <dcm:relator>
          <xf:label ref=""/>
          <xf:hint ref=""/>
          <xf:help ref=""/>
          <xf:alert ref=""/>
        </dcm:relator>
      </template>
    </metadata>
        
    <xbl:implementation>
      <!-- Local model --> 
      <xf:model id="relator-model">                                
        <!-- Read list of relations from external file -->
        <xf:instance id="relators-instance" src="/../editor/forms/mei/model/relators.xml"/>         
      </xf:model>
    </xbl:implementation>
    
    <xbl:template>
      <!-- Local controls -->
      <xf:group xbl:attr="model context ref bind" xxbl:scope="outer">
        <xbl:content includes="xf|label,xf|help,xf|hint,xf|alert"/>
        
        <!-- Inner group -->
        <xf:group appearance="xxforms:internal" xxbl:scope="inner">
          
          <!-- Variables pointing to external single-node bindings -->
          <xxforms:variable name="binding" as="node()?">
            <xxforms:sequence select="." xxbl:scope="outer"/>
            <!-- initialization -->
            <xf:action ev:event="xforms-value-changed xforms-enabled"/>
          </xxforms:variable>
                    
            <xf:input class="long" ref="$binding">
              <!--<xf:label class="fixed_width">Name </xf:label>-->
              <xf:action ev:event="xforms-value-changed xforms-enabled" if="count(@binding/@role)!=1">
                <!-- add role attribute -->
              </xf:action>
            </xf:input>
            <xxforms:variable name="role" select="$binding/@role"/>
            <!--<h:span class="label"> Relation <h:a class="help">?<h:span class="comment">Specifies the person's relation to the item, e.g. "Arranger"
              or "Author". The list is based on MARC relators as defined at http://id.loc.gov/vocabulary/relators</h:span></h:a>
            </h:span>-->
            
            <!-- display a warning if role is not on standard relators list -->
            <xf:group ref=".[not(instance('relators-instance')/role[.=$role])]">
              <xf:output value="$binding/@role"/>
              <h:a class="help_plain"><h:img src="http:/editor/images/warning.png" alt="warning"/><h:span class="comment">"<xf:output value="$binding/@role"/>" does not 
                seem to be a standard MARC relation. Whenever possible, a standard value 
                from the drop-down list should be used.</h:span></h:a>
            </xf:group>
            
          <xf:select1 ref="$binding/@role">
              <xf:itemset nodeset="instance('relators-instance')/role">
                <xf:label><xf:output value="if (.!='') then . else '- Please select -'"/></xf:label>
                <xf:value ref="."></xf:value>
              </xf:itemset>
            </xf:select1>
          
          
        </xf:group>
      </xf:group>
    </xbl:template>
  </xbl:binding>
</xbl:xbl>
