StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu Feb 24 15:16:18 2011
FontName Accidentals
FullName Accidentals
FamilyName Accidentals
Weight Book
Notice (Adapted from Maestro Percussion Font by Matthew Hindson 2004 http://www.hindson.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -156
UnderlineThickness 20
Version Macromedia Fontographer 4.1.4 10/7/04
EncodingScheme ISO10646-1
FontBBox -56 -622 639 1063
CapHeight 438
XHeight 404
Ascender 433
Descender -338
StartCharMetrics 234
C 32 ; WX 284 ; N space ; B 0 0 0 0 ;
C 33 ; WX 0 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 0 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 236 ; N numbersign ; B 0 -339 238 345 ;
C 36 ; WX 0 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 0 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 0 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 0 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 0 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 0 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 0 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 168 ; N plus ; B -1 -331 169 339 ;
C 44 ; WX 393 ; N comma ; B -1 -159 394 432 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 210 ; N period ; B 0 -159 211 433 ;
C 47 ; WX 0 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 0 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 614 ; N one ; B 0 -214 610 433 ;
C 50 ; WX 436 ; N two ; B 0 -214 436 433 ;
C 51 ; WX 435 ; N three ; B 0 -214 436 433 ;
C 52 ; WX 435 ; N four ; B 0 -376 436 382 ;
C 53 ; WX 407 ; N five ; B 0 -331 403 339 ;
C 54 ; WX 480 ; N six ; B -4 -339 481 344 ;
C 55 ; WX 580 ; N seven ; B 0 -364 577 375 ;
C 56 ; WX 452 ; N eight ; B 1 -214 452 213 ;
C 57 ; WX 638 ; N nine ; B 0 -214 639 433 ;
C 58 ; WX 523 ; N colon ; B -9 -364 525 375 ;
C 59 ; WX 337 ; N semicolon ; B -47 -571 339 354 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 337 ; N equal ; B 0 -364 338 375 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 0 ; N question ; B 0 0 0 0 ;
C 64 ; WX 0 ; N at ; B 0 0 0 0 ;
C 65 ; WX 0 ; N A ; B 0 0 0 0 ;
C 66 ; WX 438 ; N B ; B 0 -159 436 433 ;
C 67 ; WX 0 ; N C ; B 0 0 0 0 ;
C 68 ; WX 476 ; N D ; B 0 -159 474 433 ;
C 69 ; WX 306 ; N E ; B -56 -193 305 439 ;
C 70 ; WX 608 ; N F ; B -56 -193 596 439 ;
C 71 ; WX 353 ; N G ; B -56 -193 352 439 ;
C 72 ; WX 307 ; N H ; B -56 -193 305 439 ;
C 73 ; WX 0 ; N I ; B 0 0 0 0 ;
C 74 ; WX 354 ; N J ; B -38 -376 347 382 ;
C 75 ; WX 379 ; N K ; B -9 -347 380 339 ;
C 76 ; WX 424 ; N L ; B -9 -347 426 345 ;
C 77 ; WX 0 ; N M ; B 0 0 0 0 ;
C 78 ; WX 0 ; N N ; B 0 0 0 0 ;
C 79 ; WX 0 ; N O ; B 0 0 0 0 ;
C 80 ; WX 0 ; N P ; B 0 0 0 0 ;
C 81 ; WX 566 ; N Q ; B -56 -193 558 439 ;
C 82 ; WX 354 ; N R ; B -38 -390 347 382 ;
C 83 ; WX 0 ; N S ; B 0 0 0 0 ;
C 84 ; WX 379 ; N T ; B -9 -347 380 339 ;
C 85 ; WX 523 ; N U ; B -9 -364 525 375 ;
C 86 ; WX 0 ; N V ; B 0 0 0 0 ;
C 87 ; WX 353 ; N W ; B -56 -193 352 439 ;
C 88 ; WX 0 ; N X ; B 0 0 0 0 ;
C 89 ; WX 424 ; N Y ; B -9 -347 426 345 ;
C 90 ; WX 0 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 407 ; N bracketleft ; B 0 -315 403 312 ;
C 92 ; WX 197 ; N backslash ; B -14 5 193 270 ;
C 93 ; WX 407 ; N bracketright ; B 0 -315 403 312 ;
C 94 ; WX 0 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 0 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 0 ; N a ; B 0 0 0 0 ;
C 98 ; WX 209 ; N b ; B 0 -159 211 433 ;
C 99 ; WX 0 ; N c ; B 0 0 0 0 ;
C 100 ; WX 210 ; N d ; B 0 -159 211 433 ;
C 101 ; WX 284 ; N e ; B -1 -159 299 570 ;
C 102 ; WX 470 ; N f ; B 0 -402 469 433 ;
C 103 ; WX 325 ; N g ; B 8 -416 314 487 ;
C 104 ; WX 325 ; N h ; B 8 -416 314 487 ;
C 105 ; WX 0 ; N i ; B 0 0 0 0 ;
C 106 ; WX 262 ; N j ; B 1 -537 262 348 ;
C 107 ; WX 168 ; N k ; B -18 -507 188 339 ;
C 108 ; WX 258 ; N l ; B -46 -622 242 344 ;
C 109 ; WX 0 ; N m ; B 0 0 0 0 ;
C 110 ; WX 197 ; N n ; B -2 -376 164 382 ;
C 112 ; WX 0 ; N p ; B 0 0 0 0 ;
C 113 ; WX 455 ; N q ; B -1 -159 450 570 ;
C 114 ; WX 262 ; N r ; B 1 -349 262 536 ;
C 115 ; WX 236 ; N s ; B 0 -339 238 345 ;
C 116 ; WX 168 ; N t ; B -19 -331 187 603 ;
C 117 ; WX 337 ; N u ; B -46 -364 338 565 ;
C 118 ; WX 0 ; N v ; B 0 0 0 0 ;
C 119 ; WX 304 ; N w ; B -1 -159 299 570 ;
C 120 ; WX 259 ; N x ; B 0 -125 254 130 ;
C 121 ; WX 261 ; N y ; B -1 -339 286 617 ;
C 122 ; WX 0 ; N z ; B 0 0 0 0 ;
C 123 ; WX 180 ; N braceleft ; B -14 -9 193 617 ;
C 124 ; WX 197 ; N bar ; B -14 5 193 270 ;
C 125 ; WX 180 ; N braceright ; B -14 -9 193 617 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C 160 ; WX 0 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 0 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 0 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 0 ; N section ; B 0 0 0 0 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 0 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 0 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 0 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 0 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 0 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 259 ; N guilsinglleft ; B 0 -125 254 130 ;
C -1 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 0 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 0 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 438 ; N integral ; B 0 -159 436 433 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 0 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 1063 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 284 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph226 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
