StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Feb 25 08:34:14 2011
FontName Rhythms
FullName Rhythms
FamilyName Rhythms
Weight Book
Notice (by Matthew Hindson, 2004.  http://www.hindson.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version Macromedia Fontographer 4.1.4 18/7/04
EncodingScheme ISO10646-1
FontBBox -365 -585 2726 1565
CapHeight 461
XHeight 955
Ascender 955
Descender 262
StartCharMetrics 79
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 0 ; N exclam ; B 87 460 293 915 ;
C 34 ; WX 555 ; N quotedbl ; B 133 376 423 691 ;
C 35 ; WX 0 ; N numbersign ; B 57 457 343 915 ;
C 36 ; WX 0 ; N dollar ; B 2 467 314 938 ;
C 37 ; WX 0 ; N percent ; B 56 475 326 931 ;
C 38 ; WX 0 ; N ampersand ; B 34 462 335 925 ;
C 40 ; WX 333 ; N parenleft ; B 49 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 284 676 ;
C 42 ; WX 0 ; N asterisk ; B 43 460 332 929 ;
C 43 ; WX 397 ; N plus ; B 29 295 360 626 ;
C 44 ; WX 169 ; N comma ; B -195 2 65 102 ;
C 45 ; WX 240 ; N hyphen ; B -308 -163 268 -60 ;
C 46 ; WX 100 ; N period ; B -195 2 -95 102 ;
C 48 ; WX 0 ; N zero ; B -73 468 522 958 ;
C 49 ; WX 382 ; N one ; B 87 0 273 455 ;
C 50 ; WX 600 ; N two ; B 34 -2 365 457 ;
C 51 ; WX 0 ; N three ; B 201 1050 485 1377 ;
C 52 ; WX 600 ; N four ; B 2 -3 314 468 ;
C 53 ; WX 0 ; N five ; B 221 1028 496 1357 ;
C 54 ; WX 660 ; N six ; B -43 -6 449 457 ;
C 56 ; WX 600 ; N eight ; B 43 -10 332 459 ;
C 57 ; WX 0 ; N nine ; B 60 466 359 928 ;
C 58 ; WX 536 ; N colon ; B 1 1 387 553 ;
C 59 ; WX 350 ; N semicolon ; B 0 -3 284 497 ;
C 61 ; WX 689 ; N equal ; B 80 133 593 363 ;
C 64 ; WX 0 ; N at ; B 34 469 365 928 ;
C 65 ; WX 1000 ; N A ; B 0 0 0 0 ;
C 67 ; WX 516 ; N C ; B 7 3 498 692 ;
C 68 ; WX 550 ; N D ; B 2 2 756 1380 ;
C 69 ; WX 550 ; N E ; B 156 0 418 462 ;
C 70 ; WX 647 ; N F ; B -20 2 665 1377 ;
C 71 ; WX 647 ; N G ; B -20 2 665 1357 ;
C 72 ; WX 895 ; N H ; B 110 96 765 209 ;
C 73 ; WX 0 ; N I ; B 4 1028 1706 1357 ;
C 74 ; WX 647 ; N J ; B -20 2 854 1374 ;
C 75 ; WX 647 ; N K ; B -20 2 793 1371 ;
C 80 ; WX 0 ; N P ; B 4 1050 1706 1377 ;
C 81 ; WX 550 ; N Q ; B 108 -122 365 633 ;
C 82 ; WX 560 ; N R ; B 2 2 871 1380 ;
C 83 ; WX 488 ; N S ; B 157 -244 488 462 ;
C 84 ; WX 647 ; N T ; B -20 2 665 1377 ;
C 85 ; WX 647 ; N U ; B -20 2 793 1371 ;
C 86 ; WX 450 ; N V ; B 0 -585 406 -135 ;
C 87 ; WX 895 ; N W ; B 110 196 765 309 ;
C 89 ; WX 647 ; N Y ; B -20 2 665 1357 ;
C 91 ; WX 533 ; N bracketleft ; B -22 147 428 553 ;
C 92 ; WX 124 ; N backslash ; B 59 -70 91 1009 ;
C 93 ; WX 533 ; N bracketright ; B 48 147 498 553 ;
C 94 ; WX 0 ; N asciicircum ; B 36 466 336 928 ;
C 95 ; WX 0 ; N underscore ; B -365 -163 385 -60 ;
C 98 ; WX 785 ; N b ; B 0 -63 640 303 ;
C 99 ; WX 502 ; N c ; B 2 38 494 628 ;
C 100 ; WX 550 ; N d ; B 2 2 571 955 ;
C 101 ; WX 705 ; N e ; B 2 -5 574 1016 ;
C 102 ; WX 647 ; N f ; B -20 2 665 955 ;
C 103 ; WX 550 ; N g ; B -107 2 423 955 ;
C 104 ; WX 600 ; N h ; B 2 -5 283 954 ;
C 105 ; WX 0 ; N i ; B 4 1028 1306 1357 ;
C 111 ; WX 0 ; N o ; B 4 1028 2726 1357 ;
C 112 ; WX 0 ; N p ; B 4 1050 1306 1377 ;
C 113 ; WX 600 ; N q ; B 2 -5 283 954 ;
C 114 ; WX 560 ; N r ; B 2 2 871 955 ;
C 115 ; WX 709 ; N s ; B 0 -1 598 979 ;
C 116 ; WX 647 ; N t ; B -20 2 665 955 ;
C 117 ; WX 647 ; N u ; B -20 2 854 1374 ;
C 118 ; WX 450 ; N v ; B 0 1115 406 1565 ;
C 119 ; WX 1050 ; N w ; B 0 3 406 257 ;
C 121 ; WX 750 ; N y ; B -207 2 423 955 ;
C 122 ; WX 558 ; N z ; B 0 -10 558 944 ;
C 123 ; WX 830 ; N braceleft ; B 47 195 700 414 ;
C 124 ; WX 500 ; N bar ; B 59 -70 141 1009 ;
C 125 ; WX 933 ; N braceright ; B 109 195 815 414 ;
C 126 ; WX 0 ; N asciitilde ; B -53 459 479 912 ;
C -1 ; WX 240 ; N hyphen ; B -308 -163 268 -60 ;
C -1 ; WX 790 ; N apple ; B -10 -10 800 810 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 121
KPX parenright w 200
KPX parenright s 150
KPX parenright r 150
KPX parenright q 150
KPX parenright h 150
KPX parenright e 150
KPX parenright d 150
KPX comma q 450
KPX comma E 350
KPX period h 200
KPX period d 200
KPX two w 200
KPX two W 200
KPX two plus -200
KPX three e 400
KPX four W 200
KPX four plus -200
KPX six W 400
KPX six plus -200
KPX eight W 200
KPX eight plus -200
KPX E w 200
KPX E s 100
KPX E r 200
KPX E q 200
KPX E h 200
KPX E e 100
KPX E d 150
KPX E period 50
KPX F g -100
KPX H z 350
KPX H w 350
KPX H s 350
KPX H r 350
KPX H q 350
KPX H h 350
KPX H e 350
KPX H d 350
KPX H backslash 250
KPX H period 150
KPX J f -100
KPX Q z 200
KPX Q w 200
KPX Q s 200
KPX Q r 200
KPX Q q 200
KPX Q h 200
KPX Q e 200
KPX Q d 200
KPX Q backslash 100
KPX Q period 50
KPX S e 100
KPX S backslash 150
KPX W z 600
KPX W w 600
KPX W s 600
KPX W r 600
KPX W q 600
KPX W h 600
KPX W e 600
KPX W d 600
KPX W backslash 400
KPX backslash asciitilde 100
KPX backslash bar -40
KPX backslash w 200
KPX backslash s 200
KPX backslash r 200
KPX backslash q 200
KPX backslash h 200
KPX backslash e 200
KPX backslash d 200
KPX backslash asciicircum 100
KPX backslash W 400
KPX backslash Q 100
KPX backslash H 100
KPX backslash asterisk 100
KPX backslash parenright 100
KPX backslash parenleft 100
KPX backslash ampersand 100
KPX backslash percent 100
KPX backslash dollar 100
KPX b period 100
KPX b comma 100
KPX d t -100
KPX d g -180
KPX d f -100
KPX d J -100
KPX d F -100
KPX e underscore -200
KPX e E -100
KPX e period -150
KPX e comma -100
KPX f g -100
KPX f f -100
KPX g t -110
KPX g q 100
KPX g d 100
KPX h r 150
KPX h q 200
KPX h Q 300
KPX h period -30
KPX h comma -50
KPX h parenright -150
KPX q r 200
KPX q d 150
KPX q comma -50
KPX q parenright -150
KPX r y -50
KPX r q 300
KPX r d 44
KPX r U -50
KPX s period -150
KPX s comma -100
KPX t g 120
KPX w period -350
KPX w comma -350
KPX w parenright -600
KPX y parenright -150
KPX z E 100
KPX z comma 25
KPX bar d 300
EndKernPairs
EndKernData
EndFontMetrics
