<?xml version="1.0" encoding="UTF-8"?>

<xbl:xbl xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xxi="http://orbeon.org/oxf/xml/xinclude"
    xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
    xmlns:exforms="http://www.exforms.org/exf/1-0"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:saxon="http://saxon.sf.net/"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component to add and edit attributes to elements based on lists of possible attributes.
        Danish Centre for Music Publication (DCM) 
        Axel Teich Geertinger, 2012
        atge@kb.dk
    -->
    
    <xbl:binding id="dcm-attribute-editor-binding" element="dcm|attribute-editor">
        
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Attribute editor</display-name>
            <icon lang="en">
                <small-icon>/editor/images/attribute.png</small-icon>
                <large-icon>/editor/images/attribute.png</large-icon>
            </icon>
            <template>
                <dcm:attribute-editor>
                    <xf:label ref=""/>
                    <xf:hint ref=""/>
                    <xf:help ref=""/>
                    <xf:alert ref=""/>
                </dcm:attribute-editor>
            </template>
        </metadata>
        
        <xbl:resources>
            <xbl:style>
                .dcm-attribute-editor-label { display: inline-block; width: 7em; }
                .dcm-attribute-editor-input input { width: 250px; }
            </xbl:style>
        </xbl:resources>
        
        <xbl:implementation>
            <xf:model id="attr_model">

                <xf:instance xmlns="http://www.kb.dk/dcm"
                    id="parameters">
                    <xi:include href="../mermeid_configuration.xml"/>
                </xf:instance>
                
                <xf:instance id="mei_attr_list">
                  <xi:include href="../model/MEI_attr_list.xml"
			      parse="xml"/>
		</xf:instance>
                
                <xf:instance id="local_temp">
                    <temp-values>
                        <counter/>
                    </temp-values>
                </xf:instance>

            </xf:model>
        </xbl:implementation>
        
        <xbl:handlers>
            <!-- Dispatching attr-activate and attr-close events from outside the component allows activating
                and closing the editor without using the built-in trigger -->
            <xbl:handler event="attr-activate" phase="target">
                <xf:dispatch name="OpenAndInitialize" targetid="open_button"/>
            </xbl:handler>
            <xbl:handler event="attr-close" phase="target">
                <xf:dispatch name="SaveAndClose" targetid="OK_button"/>
            </xbl:handler>
        </xbl:handlers>     
        
        <xbl:template>
            <!-- Local controls -->
            <xf:group xbl:attr="model context ref bind" xxbl:scope="outer">
                
                <xbl:content includes="xf|label,xf|help,xf|hint,xf|alert"/>         

                <!-- main 'switch' -->
                <xf:group ref=".[instance('parameters')/dcm:attr_editor='true']">
                    
                    
                    <!-- Inner group -->
                    <xf:group appearance="xxforms:internal" xxbl:scope="inner">   
                        
                        
                        <!-- Variables pointing to external single-node bindings -->
                        <xxforms:variable name="binding" as="node()?">
                            <xxforms:sequence select="." xxbl:scope="outer"/>
                            <!-- initialization -->
                            <xf:action ev:event="xforms-value-changed xforms-enabled"/>
                        </xxforms:variable>
                        <xxforms:variable name="attributes">
                            <xxforms:sequence select="instance('mei_attr_list')/*[local-name()=name($binding)][1]/@*" xxbl:scope="inner"/>
                        </xxforms:variable>
                            
                        
                        <xf:trigger appearance="minimal" id="open_button">
                            <xf:label><h:img id="attr_editor_id" src="{instance('parameters')/dcm:server_name}/editor/images/attribute.png" title="Edit attributes" alt="Edit attributes"/></xf:label>
                            <xf:action ev:event="DOMActivate OpenAndInitialize">
                                <xxforms:show dialog="attr-dialog"/>                                    
                                <!-- initialization -->
                                <!-- loop through attributes -->
                                <xf:action ev:event="xforms-value-changed xforms-enabled">
                                    <xf:setvalue ref="instance('local_temp')/counter" value="1"/>
                                    <xf:action while="instance('local_temp')/counter &lt; count($attributes)+1">
                                        <xxforms:variable name="current-attribute">
                                            <xxforms:sequence select="name($attributes[number(instance('local_temp')/counter)])" xxbl:scope="inner"/>
                                        </xxforms:variable>
                                        <!-- read external value -->
                                        <xxforms:variable name="current-value">
                                            <xxforms:sequence select="if ($binding/@*[name()=$current-attribute]) then $binding/@*[name()=$current-attribute] else ''"  xxbl:scope="inner"/>
                                        </xxforms:variable> 
                                        <!-- reset local value -->
                                        <xf:setvalue ref="$attributes[name()=$current-attribute]" value="$current-value"/>
                                        <xf:setvalue ref="instance('local_temp')/counter" value=". + 1"/>
                                    </xf:action>  
                                </xf:action>
                            </xf:action>
                        </xf:trigger>
                        
                        <!-- the pop-up editor -->
                        <xxforms:dialog id="attr-dialog" appearance="full" level="modal"
                            close="true" draggable="true" visible="false">
                            <xf:label>&lt;<xf:output value="local-name($binding)"/>&gt; attributes</xf:label>                        
                            <xf:repeat ref="$attributes">
                                <xf:input ref="." class="dcm-attribute-editor-input">
                                    <xf:label value="name()" class="dcm-attribute-editor-label"/>
                                </xf:input>
                                <h:br/>
                            </xf:repeat>
                            <!-- React to update to local values -->
                            <xf:action ev:event="xforms-value-changed"/>                        
                            <!-- OK/Reset/Cancel buttons -->
                            <h:div class="dcm-attribute-input-box">
                                <xf:trigger id="OK_button">
                                    <xf:label>OK</xf:label>
                                    <xf:action ev:event="DOMActivate SaveAndClose">
                                        <!-- hide editor -->
                                        <xxforms:hide dialog="attr-dialog"/>                                    
                                        <!-- copy values to outer binding -->
                                        <xf:setvalue ref="instance('local_temp')/counter" value="1"/>
                                        <xf:action while="instance('local_temp')/counter &lt; count($attributes)+1">
                                            <xxforms:variable name="current-attribute">
                                                <xxforms:sequence select="name($attributes[number(instance('local_temp')/counter)])" xxbl:scope="inner"/>
                                            </xxforms:variable> 
                                            <xxforms:variable name="current-value">
                                                <xxforms:sequence select="$attributes[number(instance('local_temp')/counter)]" xxbl:scope="inner"/>
                                            </xxforms:variable>
                                            <!-- copy value if attribute exists -->
                                            <xf:action if="$binding/@*[name()=$current-attribute]">
                                                <xf:setvalue ref="$binding/@*[name()=$current-attribute]" value="$current-value"/>
                                            </xf:action>
                                            <!-- create non-empty attributes if they do not exist -->
                                            <xf:action if="not($binding/@*[name()=$current-attribute]) and normalize-space($current-value)!=''">
                                                <xf:insert context="$binding" origin="$attributes[number(instance('local_temp')/counter)]"/>
                                            </xf:action>
                                            <xf:setvalue ref="instance('local_temp')/counter" value=". + 1"/>
                                        </xf:action>                                                    
                                    </xf:action>
                                </xf:trigger>
                                <!-- re-read values from external node -->
                                <xf:trigger id="reset_button">
                                    <xf:label>Reset</xf:label>
                                    <xf:action ev:event="DOMActivate ResetAttr">
                                        <xf:setvalue ref="instance('local_temp')/counter" value="1"/>
                                        <!-- loop through attributes -->
                                        <xf:action while="instance('local_temp')/counter &lt; count($attributes)+1">
                                            <xxforms:variable name="current-attribute">
                                                <xxforms:sequence select="name($attributes[number(instance('local_temp')/counter)])" xxbl:scope="inner"/>
                                            </xxforms:variable>
                                            <!-- read external value -->
                                            <xxforms:variable name="current-value">
                                                <xxforms:sequence select="if ($binding/@*[name()=$current-attribute]) then $binding/@*[name()=$current-attribute] else ''" xxbl:scope="inner"/>
                                            </xxforms:variable> 
                                            <!-- reset local value -->
                                            <xf:setvalue ev:event="xforms-enabled" ref="$attributes[name()=$current-attribute]" value="$current-value"/>
                                            <xf:setvalue ref="instance('local_temp')/counter" value=". + 1"/>
                                        </xf:action>  
                                    </xf:action>
                                </xf:trigger>
                                <xf:trigger>
                                    <xf:label>Cancel</xf:label>
                                    <xf:action ev:event="DOMActivate">
                                        <xxforms:hide dialog="attr-dialog"/>                                    
                                    </xf:action>
                                </xf:trigger>                                                
                            </h:div>                                            
                        </xxforms:dialog>
                    </xf:group>                            

                </xf:group>                            
                
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>
