StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Dec 20 18:53:25 2011
FontName Hnias
FullName Hnias
FamilyName Hnias
Weight Book
Notice (Copyright (c) Lars Tornqvist, 2004. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 3.003 2004
EncodingScheme ISO10646-1
FontBBox 14 -196 667 783
Descender -2147483648
StartCharMetrics 94
C 32 ; WX 488 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 97 -196 176 783 ;
C 40 ; WX 251 ; N parenleft ; B 85 -196 165 783 ;
C 41 ; WX 251 ; N parenright ; B 85 -196 165 783 ;
C 47 ; WX 251 ; N slash ; B 85 -196 165 783 ;
C 160 ; WX 292 ; N uni00A0 ; B 0 0 0 0 ;
C 164 ; WX 527 ; N currency ; B 14 93 513 573 ;
C 172 ; WX 590 ; N logicalnot ; B 19 247 572 449 ;
C 182 ; WX 587 ; N paragraph ; B 58 -190 530 680 ;
C -1 ; WX 604 ; N uni16A0 ; B 97 -19 546 705 ;
C -1 ; WX 629 ; N uni16A1 ; B 97 -19 572 704 ;
C -1 ; WX 555 ; N uni16A2 ; B 97 -19 478 685 ;
C -1 ; WX 555 ; N uni16A3 ; B 97 -20 478 685 ;
C -1 ; WX 555 ; N uni16A4 ; B 97 -19 478 685 ;
C -1 ; WX 555 ; N uni16A5 ; B 97 -20 478 685 ;
C -1 ; WX 498 ; N uni16A6 ; B 97 -19 420 704 ;
C -1 ; WX 498 ; N uni16A7 ; B 97 -19 420 704 ;
C -1 ; WX 375 ; N uni16A8 ; B 97 -19 317 705 ;
C -1 ; WX 507 ; N uni16AA ; B 97 -20 463 704 ;
C -1 ; WX 507 ; N uni16A9 ; B 97 -20 463 704 ;
C -1 ; WX 430 ; N uni16AB ; B 97 -19 379 705 ;
C -1 ; WX 478 ; N uni16AC ; B 58 -19 420 704 ;
C -1 ; WX 375 ; N uni16AD ; B 97 -19 317 704 ;
C -1 ; WX 375 ; N uni16AE ; B 63 -20 283 703 ;
C -1 ; WX 478 ; N uni16AF ; B 58 -19 420 704 ;
C -1 ; WX 478 ; N uni16B0 ; B 58 -19 420 704 ;
C -1 ; WX 525 ; N uni16B1 ; B 97 -20 450 704 ;
C -1 ; WX 332 ; N uni16B2 ; B 39 139 281 542 ;
C -1 ; WX 468 ; N uni16B3 ; B 97 -20 430 704 ;
C -1 ; WX 505 ; N uni16B4 ; B 97 -19 446 704 ;
C -1 ; WX 505 ; N uni16B5 ; B 97 -19 446 704 ;
C -1 ; WX 526 ; N uni16B6 ; B 71 -19 466 704 ;
C -1 ; WX 526 ; N uni16B7 ; B 35 -20 489 704 ;
C -1 ; WX 604 ; N uni16B8 ; B 56 -20 549 704 ;
C -1 ; WX 417 ; N uni16B9 ; B 97 -19 379 705 ;
C -1 ; WX 605 ; N uni16BA ; B 97 -20 508 704 ;
C -1 ; WX 605 ; N uni16BB ; B 97 -20 508 704 ;
C -1 ; WX 546 ; N uni16BC ; B 67 -19 484 704 ;
C -1 ; WX 361 ; N uni16BD ; B 40 -19 324 704 ;
C -1 ; WX 439 ; N uni16BE ; B 39 -19 401 704 ;
C -1 ; WX 355 ; N uni16BF ; B 97 -19 317 704 ;
C -1 ; WX 439 ; N uni16C0 ; B 39 -19 401 704 ;
C -1 ; WX 273 ; N uni16C1 ; B 97 -19 176 704 ;
C -1 ; WX 293 ; N uni16C2 ; B 58 -19 236 704 ;
C -1 ; WX 563 ; N uni16C3 ; B 39 59 521 622 ;
C -1 ; WX 507 ; N uni16C4 ; B 52 -19 456 704 ;
C -1 ; WX 439 ; N uni16C5 ; B 39 -19 401 704 ;
C -1 ; WX 355 ; N uni16C6 ; B 39 -19 258 704 ;
C -1 ; WX 566 ; N uni16C7 ; B 41 -19 527 705 ;
C -1 ; WX 507 ; N uni16C8 ; B 97 -20 463 704 ;
C -1 ; WX 664 ; N uni16C9 ; B 37 -20 627 704 ;
C -1 ; WX 402 ; N uni16CA ; B 84 -20 326 704 ;
C -1 ; WX 556 ; N uni16CB ; B 97 -19 459 703 ;
C -1 ; WX 234 ; N uni16CC ; B 78 312 157 704 ;
C -1 ; WX 274 ; N uni16CD ; B 47 252 225 704 ;
C -1 ; WX 419 ; N uni16CE ; B 97 271 379 705 ;
C -1 ; WX 562 ; N uni16CF ; B 39 -19 524 704 ;
C -1 ; WX 419 ; N uni16D0 ; B 39 -19 321 705 ;
C -1 ; WX 428 ; N uni16D1 ; B 39 -19 371 705 ;
C -1 ; WX 444 ; N uni16D2 ; B 97 0 367 684 ;
C -1 ; WX 375 ; N uni16D3 ; B 97 -20 317 703 ;
C -1 ; WX 458 ; N uni16D4 ; B 97 0 380 684 ;
C -1 ; WX 527 ; N uni16FC ; B 97 -20 443 704 ;
C -1 ; WX 605 ; N uni16D6 ; B 97 -20 508 704 ;
C -1 ; WX 605 ; N uni16D7 ; B 97 -20 508 704 ;
C -1 ; WX 606 ; N uni16D8 ; B 58 -19 548 704 ;
C -1 ; WX 361 ; N uni16D9 ; B 39 -19 323 704 ;
C -1 ; WX 417 ; N uni16DA ; B 97 -19 379 705 ;
C -1 ; WX 444 ; N uni16DB ; B 53 -19 385 705 ;
C -1 ; WX 557 ; N uni16DC ; B 78 139 481 542 ;
C -1 ; WX 557 ; N uni16DD ; B 78 -20 481 704 ;
C -1 ; WX 649 ; N uni16DE ; B 97 -20 552 704 ;
C -1 ; WX 448 ; N uni16DF ; B 29 -20 422 704 ;
C -1 ; WX 702 ; N uni16E0 ; B 37 -20 667 704 ;
C -1 ; WX 546 ; N uni16BC ; B 67 -19 484 704 ;
C -1 ; WX 702 ; N uni16E2 ; B 37 -20 667 704 ;
C -1 ; WX 664 ; N uni16E3 ; B 37 -20 627 704 ;
C -1 ; WX 604 ; N uni16E4 ; B 56 -20 549 704 ;
C -1 ; WX 682 ; N uni16E5 ; B 97 -20 586 704 ;
C -1 ; WX 606 ; N uni16E6 ; B 58 -19 548 704 ;
C -1 ; WX 235 ; N uni16E7 ; B 78 -19 157 372 ;
C -1 ; WX 562 ; N uni16E8 ; B 39 -20 524 704 ;
C -1 ; WX 418 ; N uni16E9 ; B 40 -20 322 704 ;
C -1 ; WX 643 ; N uni16EA ; B 36 -19 603 703 ;
C -1 ; WX 429 ; N uni16EB ; B 156 292 274 411 ;
C -1 ; WX 429 ; N uni16EC ; B 156 98 274 586 ;
C -1 ; WX 625 ; N uni16ED ; B 58 97 567 606 ;
C -1 ; WX 562 ; N uni16EE ; B 39 -20 524 704 ;
C -1 ; WX 606 ; N uni16EF ; B 58 -19 548 704 ;
C -1 ; WX 722 ; N uni16F0 ; B 78 -19 645 704 ;
C -1 ; WX 372 ; N .notdef ; B 97 253 275 431 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 292 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 488 ; N glyph85 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 7
KPX uni16A0 uni16E6 -78
KPX uni16A1 uni16E6 -78
KPX uni16B4 uni16E6 -87
KPX uni16B5 uni16E6 -87
KPX uni16CF uni16E6 -87
KPX uni16D8 uni16E6 -87
KPX uni16DA uni16E6 -87
EndKernPairs
EndKernData
EndFontMetrics
