<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>HTTP Filter parameters</comment>


  <entry key="filter">/</entry>

<!--

The filter is meant to operate on top of an eXist XML database

-->

  <entry key="exist.host">mei.example.org</entry>
  <entry key="exist.port">8080</entry>
  <entry key="exist.realm">exist</entry>
  <entry key="exist.context">/exist/rest/db</entry>
  <entry key="exist.user">exist-user</entry>
  <entry key="exist.password">secret-exist-user-password</entry>

<!--

get is the retrieval filter

-->

  <entry key="get.dcm">http://mei.example.org/editor/transforms/mei/filter_get.xsl</entry>
  <entry key="get.dcm.mime">application/xml</entry>
  <entry key="get.dcm.charset">UTF-8</entry>

  <entry 
      key="get.library">http://mei.example.org/editor/transforms/mei/null_transform.xsl</entry>
  <entry key="get.library.mime">application/xml</entry>
  <entry key="get.library.charset">UTF-8</entry>



<!--

put is for updating

-->

  <entry key="put.dcm">http://mei.example.org/editor/transforms/mei/filter_put.xsl</entry>
  <entry key="put.dcm.mime">application/xml</entry>
  <entry key="put.dcm.charset">UTF-8</entry>

  <entry 
      key="put.library">http://mei.example.org/editor/transforms/mei/null_transform.xsl</entry>
  <entry key="put.library.mime">application/xml</entry>
  <entry key="put.library.charset">UTF-8</entry>


  <!--

del is for removing stuff
the del.dcm.redirect doesn't seem to be very clever...
  -->

  <entry key="del.dcm.redirect">http://mei.example.org/storage/list_files.xq</entry>

  <entry key="create.dcm">http://mei.example.org/orbeon/xforms-jsp/mei-form/{?uri,dir,doc}</entry>
  <entry key="create.dcm.uri">http://mei.example.org/editor/forms/mei/edit-work-case.xml</entry>
  <entry key="create.dcm.dir">http://mei.example.org/filter/dcm/</entry>

  <entry key="create.library">http://mei.example.org/orbeon/xforms-jsp/mei-form/{?uri,dir,doc}</entry>
  <entry key="create.library.uri">http://mei.example.org/editor/forms/mei/edit-bibliography-case.xml</entry>
  <entry key="create.library.dir">http://mei.example.org/filter/library/</entry>

   <entry key="del.library.redirect">http://mei.example.org/orbeon/xforms-jsp/mei-form/?uri=http://mei.example.org/editor/forms/mei/model-references.xml</entry>
</properties>
