<parameters xmlns="http://www.kb.dk/dcm">

  <!-- paths -->
  <orbeon_dir>http://mei.example.org/orbeon/xforms-jsp/mei-form/</orbeon_dir>
  <form_home>http://mei.example.org/editor/forms/mei/</form_home>
  <crud_home>http://mei.example.org/filter/dcm/</crud_home>
  <server_name>http://mei.example.org/</server_name>  
  <exist_dir>/storage/</exist_dir>
  <document_root>storage/dcm/</document_root>
  <template_dir></template_dir>
  <standard_data_dir></standard_data_dir>
  
  <!--  eXist & filter user name and password -->
  <exist_user>admin</exist_user>
  <exist_pwd>my very secret password</exist_pwd>

  <filter_user>orbeon</filter_user>
  <filter_pwd>another very secret password</filter_pwd>

  <!-- These are not used, since we protect the service in other ways.
       But we keep them for the time being. -->

  <!-- default editor settings -->
  <!-- (set boolean values to 'true' or nothing)  -->
  
  <!-- Enable attribute editor? -->
  <attr_editor/>
  <!-- Enable xml:id display component? -->
  <show_id/>
  <!-- Enable Orbeon XForms code inspector? -->
  <code_inspector/>
  
  
  <!-- some elements used internally by XForms - not for user configuration -->
  <xml_file/>
  <this_page/>
  
</parameters>
