<parameters xmlns="http://www.kb.dk/dcm">

  <!-- paths -->

  <orbeon_dir>http://&lt;your host name>/orbeon/xforms-jsp/mei-form/</orbeon_dir>
  <form_home>http://&lt;your host name>/editor/forms/mei/</form_home>
  <crud_home>http://172.17.0.2/filter/dcm/</crud_home>
  <library_crud_home>http://172.17.0.2/filter/library/</library_crud_home>
  <rism_crud_home>http://172.17.0.2/filter/rism_sigla/</rism_crud_home>
  <server_name>http://&lt;your host name>/</server_name>  
  <exist_dir>storage/</exist_dir>
  <document_root>storage/dcm/</document_root>

  <!-- Default editor settings - (boolean; set to 'true' or nothing)  -->
  <!-- Enable automatic revisionDesc (change log) entries? -->
  <automatic_log_main_switch>true</automatic_log_main_switch>
  
  <!-- The following settings add options to the editor's settings menu -->
  <!-- Enable attribute editor? -->
  <attr_editor_main_switch>true</attr_editor_main_switch>
  <!-- Enable xml:id display component? -->
  <id_main_switch>true</id_main_switch>
  <!-- Enable code inspector component? -->
  <code_inspector_main_switch>true</code_inspector_main_switch>

  
  <!-- Some elements used internally by XForms - not for user configuration -->
  <xml_file/>
  <return_uri/>
  <this_page/>
  <attr_editor/>
  <show_id/>
  <code_inspector/>
  
</parameters>
