<parameters xmlns="http://www.kb.dk/dcm">

  <!-- paths -->
  <document_root>storage/dcm/</document_root>
  <exist_dir>storage/</exist_dir>
  <orbeon_dir>http://mei.example.org/orbeon/xforms-jsp/mei-form/</orbeon_dir>
  <form_home>http://mei.example.org/editor/forms/mei/</form_home>
  <crud_home>http://mei.example.org/filter/dcm/</crud_home>
  <library_crud_home>http://mei.example.org/filter/library/</library_crud_home>
  <server_name>http://mei.example.org/</server_name>
  <template_dir></template_dir>
  <standard_data_dir></standard_data_dir>
   
  <!-- Default editor settings - (set boolean values to 'true' or nothing)  -->
  <!-- Enable attribute editor? -->
  <attr_editor_main_switch>true</attr_editor_main_switch>
  <!-- Enable xml:id display component? -->
  <id_main_switch>true</id_main_switch>
  <!-- Enable code inspector component? -->
  <code_inspector_main_switch>true</code_inspector_main_switch>
  
  <!-- Some elements used internally by XForms - not for user configuration -->
  <xml_file/>
  <return_uri/>
  <this_page/>
  <attr_editor/>
  <show_id/>
  <code_inspector/>
  
</parameters>
