<mei xmlns="http://www.music-encoding.org/ns/mei" meiversion="2013">
   <biblList/>
   <biblList>
      <head>CNW</head>
      <bibl label="Barndom">
         <genre>book</genre>
         <author>Carl Nielsen</author>
         <title level="m">Min fynske Barndom</title>
         <imprint>
            <date isodate="1927">1927</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Martins Forlag</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="CNB">
         <genre>book</genre>
         <author/>
         <title level="m">Carl Nielsen Brevudgaven</title>
         <editor>John Fellow</editor>
         <imprint>
            <date startdate="2005">2005-</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Multivers</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Samtid">
         <genre>book</genre>
         <author/>
         <title level="m">Carl Nielsen til sin samtid</title>
         <editor>John Fellow</editor>
         <imprint>
            <date isodate="1999">1999</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Det Kongelige Bibliotek/Gyldendal</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="issue"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="CNU">
         <genre>book</genre>
         <author/>
         <title level="m">Carl Nielsen Udgaven</title>
         <editor/>
         <imprint>
            <date startdate="1998" enddate="2005">1998-2009</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Det Kongelige Bibliotek</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Meyer/Schandorf">
         <genre>book</genre>
         <author>Torben Meyer &amp; Frede Schandorf Petersen</author>
         <title level="m">Carl Nielsen. Kunstneren og Mennesket</title>
         <imprint>
            <date startdate="1947" enddate="1948">1947-48</date>
            <pubPlace>København</pubPlace>
            <publisher>Nyt Nordisk Forlag Arnold Busck</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Dolleris">
         <genre>book</genre>
         <author>Ludvig Dolleris</author>
         <title level="m">Carl Nielsen. En Musikografi</title>
         <imprint>
            <date isodate="1949">1949</date>
            <pubPlace>Odense</pubPlace>
            <publisher>Fyns Boghandels Forlag</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="M &amp; M">
         <genre>book</genre>
         <author>Torben Meyer &amp; Irmelin Eggert Møller</author>
         <title level="m">Carl Nielsens Breve</title>
         <imprint>
            <date isodate="1954">1954</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Gyldendal</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="FS">
         <genre>book</genre>
         <author>Dan Fog &amp; Torben Schousboe</author>
         <title level="m">Carl Nielsen kompositioner. En Bibliografi</title>
         <imprint>
            <date isodate="1965">1965</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher/>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="T Sch">
         <genre>book</genre>
         <author>Torben Schousboe</author>
         <title level="m">Carl Nielsen. Dagbøger og brevveksling med Anne Marie Carl-Nielsen</title>
         <imprint>
            <date isodate="1983">1983</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Gyldendal</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Jensen">
         <genre>book</genre>
         <author>Jørgen I. Jensen</author>
         <title level="m">Carl Nielsen - Danskeren</title>
         <imprint>
            <date isodate="1991">1991</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Gyldendal</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Bjørnum/Møllerhøj">
         <genre>book</genre>
         <author>Birgit Bjørnum &amp; Klaus Møllerhøj</author>
         <title level="m">Carl Nielsens Samling. Katalog over komponistens musikhåndskrifter i Det kongelige Bibliotek</title>
         <imprint>
            <date isodate="1992">1992</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Det Kongelige Bibliotek/Museum Tusculanum</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Miller">
         <genre>book</genre>
         <author>Mina Miller</author>
         <title level="m">The Nielsen Companion</title>
         <imprint>
            <date isodate="1994">1994</date>
            <pubPlace>London</pubPlace>
            <publisher>Faber and Faber</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Steensen">
         <genre>book</genre>
         <author>Steen Chr. Steensen</author>
         <title level="m">Musik er liv. En biografi om Carl Nielsen</title>
         <imprint>
            <date isodate="1999">1999</date>
            <pubPlace>Frederiksberg</pubPlace>
            <publisher>Fisker og Schou</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Reynolds">
         <genre>book</genre>
         <author>Anne-Marie Reynolds</author>
         <title level="m">Carl Nielsen's voice. His songs in context</title>
         <imprint>
            <date isodate="2010">2010</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>The Royal Library/Museum Tusculanum</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Grimley">
         <genre>book</genre>
         <author>Dan Grimley</author>
         <title level="m"/>
         <imprint>
            <date>[2010]</date>
            <pubPlace/>
            <publisher/>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="CNStudies">
         <genre>article</genre>
         <genre>journal</genre>
         <author/>
         <title level="a"/>
         <title level="j">Carl Nielsen Studies</title>
         <imprint>
            <date startdate="2003">2003-</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>The Royal Library</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
   </biblList>
   <biblList>
      <head>GW</head>
      <bibl label="Sørensen">
         <genre>book</genre>
         <author/>
         <title level="m">Niels W. Gade og hans europæiske kreds. En brevveksling 1836-1891</title>
         <editor>Inger Sørensen</editor>
         <imprint>
            <date isodate="2008">2008</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Museum Tusculanum</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
   </biblList>
   <biblList>
      <head>HartW</head>
      <bibl label="Breve">
         <genre>book</genre>
         <author/>
         <title level="m">J.P.E. Hartmann og hans kreds. En komponistfamilies breve 1780-1900</title>
         <editor>Inger Sørensen</editor>
         <imprint>
            <date>1999 &amp; 2002</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>The Royal Library / Museum Tusculanum</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Brix">
         <genre>book</genre>
         <author>Lothar Brix</author>
         <title level="m">Die Klaviermusik von Johann Peter Emilius Hartmann. Ein Beitrag zur musikalischen Romantik in Skandinavien</title>
         <imprint>
            <date isodate="1971">1971</date>
            <pubPlace>Göttingen</pubPlace>
            <publisher/>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Bruun">
         <genre>book</genre>
         <author>Kai Aage Bruun</author>
         <title level="m">Dansk musiks historie fra Holberg-tiden til Carl Nielsen. II: Komponister og værker fra J.P.E. Hartmann til Carl Nielsen</title>
         <imprint>
            <date isodate="1969">1969</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Vinten</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Hammerich">
         <genre>book</genre>
         <author>Angul Hammerich</author>
         <title level="m">J.P.E. Hartmann. Biografiske Essays tillige med en Studie over Melodien til "Kong Christian"</title>
         <imprint>
            <date isodate="1916">1916</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Gad</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Hove">
         <genre>book</genre>
         <author>Richard Hove</author>
         <title level="m">J.P.E. Hartmann</title>
         <imprint>
            <date isodate="1934">1934</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Det unge Tonekunstnerselskab &amp; Dansk Musiktidsskrift</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Jensen">
         <genre>book</genre>
         <author>Anne Ørbæk Jensen</author>
         <title level="m">Hellige Flamme. Studentersang i Danmark i 1800-tallet</title>
         <title level="s">Studentersang i Norden</title>
         <imprint>
            <date isodate="1996">1996</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Engstrøm &amp; Sødring</publisher>
         </imprint>
         <biblScope unit="vol">3</biblScope>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Sørensen">
         <genre>book</genre>
         <author>Inger Sørensen</author>
         <title level="m">Hartmann - et dansk komponistdynasti</title>
         <imprint>
            <date isodate="1999">1999</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Gyldendal</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
      <bibl label="Schiørring">
         <genre>book</genre>
         <author>Nils Schiørring</author>
         <title level="m">Musikkens historie i Danmark. Bind 2: 1750-1870</title>
         <imprint>
            <date isodate="1978">1978</date>
            <pubPlace>Copenhagen</pubPlace>
            <publisher>Politikens Forlag</publisher>
         </imprint>
         <biblScope unit="vol"/>
         <biblScope unit="page"/>
      </bibl>
   </biblList>
</mei>