<?xml version="1.0" encoding="UTF-8"?>
<mei xmlns="http://www.music-encoding.org/ns/mei">
   <biblList/>
   <biblList>
      <head>Demo</head>
      <bibl>
         <genre>book</genre>
         <author/>
         <title level="m">Die Musik in Geschichte und Gegenwart</title>
         <editor>Ludwig Finscher</editor>
         <editor>Friedrich Blume</editor>
         <imprint>
            <date notbefore="1994" notafter="2007">1994-2007</date>
            <pubPlace>Kassel &amp; Stuttgart</pubPlace>
            <publisher>Bärenreiter / Metzler</publisher>
         </imprint>
         <biblScope unit="page"/>
      </bibl>
   </biblList>
</mei>
