<?xml version="1.0" encoding="UTF-8"?>
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xforms="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0"
    xmlns:xbl="http://www.w3.org/ns/xbl"
    xmlns:xxbl="http://orbeon.org/oxf/xml/xbl"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:dcm="http://www.kb.dk/dcm">
    
    <!--
        Component to represent a date control based on separate fields.
        Modified to combine day and year fields with dropdown month
        by 
        Danish Centre for Music Publication (DCM)
        Axel Geertinger (atge@kb.dk) 
        2012 
    -->
    
    <xbl:binding id="dcm-dropdown-month-date-binding" element="dcm|dropdown-month-date">
        
        <!-- Orbeon Form Builder Component Metadata -->
        <metadata xmlns="http://orbeon.org/oxf/xml/form-builder">
            <display-name lang="en">Fields date with dropdown month</display-name>
            <datatype>xf:date</datatype>
            <template>
                <dcm:dropdown-month-date>
                    <xf:label ref=""/>
                    <xf:hint ref=""/>
                    <xf:help ref=""/>
                    <xf:alert ref=""/>
                </dcm:dropdown-month-date>
            </template>
        </metadata>
        <xbl:resources>
            <xbl:style>
                .xbl-dcm-dropdown-month-date { display:inline; }
                .xbl-dcm-dropdown-month-date .dcm-component-group .dcm-width-2 input { width: 2em }
                .xbl-dcm-dropdown-month-date .dcm-component-group .dcm-width-4 input {width: 4em }
                .xbl-dcm-dropdown-month-date .dcm-component-group select.xforms-select1-appearance-minimal,
                .xbl-dcm-dropdown-month-date .dcm-component-group span.xforms-select1-appearance-minimal select { width: auto }
                <!-- Make hidden date picker invisible -->
                .fr-hidden-date-picker { position: relative }
                .fr-hidden-date-picker img { z-index: 1; position: 
                absolute; top: 0; left: 0; *top: 4px }
                .fr-hidden-date-picker input.xforms-type-date { width: 1px; opacity: 0; -moz-opacity: 0; *filter: alpha(opacity: 0) }
                .fr-hidden-date-picker span.xforms-type-date { display: inline; z-index: 2; position: relative  }
            </xbl:style>
        </xbl:resources>
        <xbl:implementation>
            <!-- Local model -->
            <xf:model id="dcm-date-model">
                <xf:instance id="date-instance">
                    <date>
                        <!-- Individual components of the date -->
                        <year/>
                        <month/>
                        <day/>
                        <!-- Whether the resulting date is valid -->
                        <is-valid/>
                        <!-- Whether the values are readonly -->
                        <is-readonly/>
                    </date>
                </xf:instance>
                <!-- Set the validity on the whole instance -->
                <xf:bind nodeset="." constraint="is-valid = 'true'"/>
            </xf:model>
        </xbl:implementation>
        <xbl:template>

            <!-- Outer group -->
            <xf:group xbl:attr="model context ref bind" xxbl:scope="outer">
                <xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
                
                <!-- Inner group -->
                <xf:group appearance="xxf:internal" xxbl:scope="inner">
                    <!-- Variable pointing to external single-node binding -->
                    <xxf:variable name="binding" as="node()?">
                        <xxf:sequence select="." xxbl:scope="outer"/>
                    </xxf:variable>
                    <!--<xf:output select="$binding"><xf:label>Binding:</xf:label></xf:output>-->                    
                    <!-- Read external value -->
                    <xxf:variable name="value" as="xs:string" select="$binding/string()">
                        <xf:action ev:event="xforms-value-changed xforms-enabled">
                            <!-- Only set local values if the bound node is an xs:date -->
                            <xf:action if="$binding castable as xs:date">
                                <xf:setvalue ref="instance('date-instance')/year" value="year-from-date($binding)"/>
                                <xf:setvalue ref="instance('date-instance')/month" value="month-from-date($binding)"/>
                                <xf:setvalue ref="instance('date-instance')/day" value="day-from-date($binding)"/>
                            </xf:action>
                            <xf:action if="not($binding castable as xs:date) and normalize-space($binding) = ''">
                                <xf:setvalue ref="instance('date-instance')/year"/>
                                <xf:setvalue ref="instance('date-instance')/month"/>
                                <xf:setvalue ref="instance('date-instance')/day"/>
                            </xf:action>
                            <xf:action if="not($binding castable as xs:date) and count(tokenize($binding, '-')) &gt; 0">
                                <xf:action xxf:iterate="tokenize($binding, '-')">
                                    <xxf:variable name="position" select="position()" as="xs:integer"/>
                                    <xf:setvalue ref="instance('date-instance')/*[$position]"
                                        value="if (context() castable as xs:integer) then xs:integer(context()) else ''"/>
                                </xf:action>
                            </xf:action>
                        </xf:action>
                    </xxf:variable>
                    
                    <xf:group class="dcm-component-group" model="dcm-date-model">
                            <xf:input ref="day" class="dcm-width-2" xbl:attr="navindex navindex=tabindex">
                                <xf:hint>Day</xf:hint>
                            </xf:input>
                            <xf:select1 ref="month" class="xforms-select1-appearance-minimal">
                                <xf:hint>Month</xf:hint>
                                <xf:item>
                                    <xf:value></xf:value>
                                    <xf:label> - </xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>1</xf:value>
                                    <xf:label>January</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>2</xf:value>
                                    <xf:label>February</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>3</xf:value>
                                    <xf:label>March</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>4</xf:value>
                                    <xf:label>April</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>5</xf:value>
                                    <xf:label>May</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>6</xf:value>
                                    <xf:label>June</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>7</xf:value>
                                    <xf:label>July</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>8</xf:value>
                                    <xf:label>August</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>9</xf:value>
                                    <xf:label>September</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>10</xf:value>
                                    <xf:label>October</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>11</xf:value>
                                    <xf:label>November</xf:label>
                                </xf:item>
                                <xf:item>
                                    <xf:value>12</xf:value>
                                    <xf:label>December</xf:label>
                                </xf:item>
                            </xf:select1>
                            <xf:input ref="year" class="dcm-width-4">
                                <xf:hint>Year</xf:hint>
                            </xf:input>
                        
                        <!-- React to update to local values -->
                        <xf:action ev:event="xforms-value-changed">
                            <xxf:variable name="c" select="normalize-space(string-join((year, month, day), ''))" as="xs:string"/>
                            <xf:action if="$c = ''">
                                <xf:setvalue ref="is-valid" value="false()"/>
                                <xf:setvalue ref="$binding"/>
                            </xf:action>
                            <xf:action if="$c != ''">
                                <!-- Compute date parts -->
                                <xxf:variable name="y" select="if (year castable as xs:integer) then format-number(xs:integer(year), '0000') else ''" as="xs:string"/>
                                <xxf:variable name="m" select="if (month castable as xs:integer) then concat('-',format-number(xs:integer(month), '00')) else ''" as="xs:string"/>
                                <xxf:variable name="d" select="if (day castable as xs:integer) then concat('-',format-number(xs:integer(day), '00')) else ''" as="xs:string"/>
                                <!-- Create date string -->
                                <xxf:variable name="date-string" select="string-join(($y, $m, $d), '')" as="xs:string"/>
                                <!-- Set value to format like 2008-02-31 or 0000-12-01 if parts are unknown -->
                                <xf:setvalue ref="is-valid" value="$date-string castable as xs:date"/>
                                <xf:setvalue ref="$binding" value="$date-string"/>
                            </xf:action>
                        </xf:action>
                        <!-- Date picker -->
                        <!--<xf:input ref="$binding" appearance="minimal"/>-->
                    </xf:group>
                    <!-- Stop propagation of all UI events -->
                    <xf:action ev:event="#all" ev:propagate="stop"/>
                </xf:group>
            </xf:group>
        </xbl:template>
    </xbl:binding>
</xbl:xbl>

